<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>艾米网 &mdash; 给你的每一次选择给一次验证</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
	<div class="fh5co-loader"></div>
	<div id="page">
	<nav class="fh5co-nav scrolled" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">AimiTown<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html">主页</a></li>
							<li><a href="menu.html">历史</a></li>
							<li class="has-dropdown">
								<a href="menu.html">文化</a>
								<ul class="dropdown">
									<li><a href="menu.html">地理</a></li>
									<li><a href="menu.html">饮食</a></li>
								</ul>
							</li>
							<li><a href="menu.html">学习</a></li>
							<li><a href="menu.html">社会</a></li>
							<li><a href="menu.html">万象</a></li>
						</ul>
					</div>
				</div>
			</div>
	</nav>
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>国家选择题</h2>
					<p>我们唯有遗忘昨天的痛苦忧伤，撷取曾经的温暖点滴，植一份安暖于心，把握好当下的每时每刻，在心底期许一个明媚的明天。明天，是充满向往与美好，拥有欣喜与神奇的未来，只要行走在路上，明天必将是崭新的一天，等待着你去书写。</p>
					<p><em>投票：</em><a href="reservation.html" class="btn btn-primary btn-outline">A:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">B:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">C:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">查看详情</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>国家选择题</h2>
					<p>我们唯有遗忘昨天的痛苦忧伤，撷取曾经的温暖点滴，植一份安暖于心，把握好当下的每时每刻，在心底期许一个明媚的明天。明天，是充满向往与美好，拥有欣喜与神奇的未来，只要行走在路上，明天必将是崭新的一天，等待着你去书写。</p>
					<p><em>请选择：</em><a href="reservation.html" class="btn btn-primary btn-outline">A:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">B:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">C:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">查看详情</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>国家选择题</h2>
					<p>我们唯有遗忘昨天的痛苦忧伤，撷取曾经的温暖点滴，植一份安暖于心，把握好当下的每时每刻，在心底期许一个明媚的明天。明天，是充满向往与美好，拥有欣喜与神奇的未来，只要行走在路上，明天必将是崭新的一天，等待着你去书写。</p>
					<p><em>请选择：</em><a href="reservation.html" class="btn btn-primary btn-outline">A:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">B:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">C:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">查看详情</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>国家选择题</h2>
					<p>我们唯有遗忘昨天的痛苦忧伤，撷取曾经的温暖点滴，植一份安暖于心，把握好当下的每时每刻，在心底期许一个明媚的明天。明天，是充满向往与美好，拥有欣喜与神奇的未来，只要行走在路上，明天必将是崭新的一天，等待着你去书写。</p>
					<p><em>请选择：</em><a href="reservation.html" class="btn btn-primary btn-outline">A:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">B:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">C:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">查看详情</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>国家选择题</h2>
					<p>我们唯有遗忘昨天的痛苦忧伤，撷取曾经的温暖点滴，植一份安暖于心，把握好当下的每时每刻，在心底期许一个明媚的明天。明天，是充满向往与美好，拥有欣喜与神奇的未来，只要行走在路上，明天必将是崭新的一天，等待着你去书写。</p>
					<div>
					<div id="cdata1" style="float:left;width:50%;"></div>
					<div id="cdata2" style="float:left;width:50%;"></div>
					<div id="cdata3"></div>
					</div>
					
					<p><em>请选择：</em><a href="reservation.html" class="btn btn-primary btn-outline">A:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">B:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">C:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">查看详情</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>国家选择题</h2>
					<p>我们唯有遗忘昨天的痛苦忧伤，撷取曾经的温暖点滴，植一份安暖于心，把握好当下的每时每刻，在心底期许一个明媚的明天。明天，是充满向往与美好，拥有欣喜与神奇的未来，只要行走在路上，明天必将是崭新的一天，等待着你去书写。</p>
					<p><em>请选择：</em><a href="reservation.html" class="btn btn-primary btn-outline">A:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">B:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">C:18827</a><a href="reservation.html" class="btn btn-primary btn-outline">查看详情</a></p>
				</div>
			</div>
		</div>
	</div>
	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p><small class="block">&copy; 艾米网</small></p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main2.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script>
	Highcharts.chart('cdata1', {
	chart: {
        backgroundColor: 'rgba(0,0,0,0)'
    },
    title: {
        text: 'Solar Employment Growth by Sector'
    },
    exporting: {
        enabled:false
	},
	credits: {
        enabled:false
	},
    subtitle: {
        text: 'Source: aimitown.com'
    },

    yAxis: {
        title: {
            text: ''
        }
    },

    plotOptions: {
        series: {
            pointStart: 2010
        }
    },

    series: [{
        name: 'Installation',
        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
    }, {
        name: 'Manufacturing',
        data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
    }, {
        name: 'Sales & Distribution',
        data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
    }, {
        name: 'Project Development',
        data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
    }, {
        name: 'Other',
        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
    }]

});
Highcharts.chart('cdata2', {
	chart: {
		type:'column',
        backgroundColor: 'rgba(0,0,0,0)'
    },
    title: {
        text: 'Solar Employment Growth by Sector'
    },
    exporting: {
        enabled:false
	},
	credits: {
        enabled:false
	},
    subtitle: {
        text: 'Source: aimitown.com'
    },

    yAxis: {
        title: {
            text: ''
        }
    },

    plotOptions: {
        series: {
            pointStart: 2010
        }
    },

    series: [{
        name: 'Installation',
        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
    }, {
        name: 'Manufacturing',
        data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
    }, {
        name: 'Sales & Distribution',
        data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
    }, {
        name: 'Project Development',
        data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
    }, {
        name: 'Other',
        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
    }]

});
Highcharts.chart('cdata3', {
	chart: {
        backgroundColor: 'rgba(0,0,0,0)'
    },
    title: {
        text: 'Solar Employment Growth by Sector'
    },
    exporting: {
        enabled:false
	},
	credits: {
        enabled:false
	},
    subtitle: {
        text: 'Source: aimitown.com'
    },

    yAxis: {
        title: {
            text: ''
        }
    },

    plotOptions: {
        series: {
            pointStart: 2010
        }
    },

    series: [{
        name: 'Installation',
        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
    }, {
        name: 'Manufacturing',
        data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
    }, {
        name: 'Sales & Distribution',
        data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
    }, {
        name: 'Project Development',
        data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
    }, {
        name: 'Other',
        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
    }]

});
	</script>
	</body>
</html>

