<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>艾米网 &mdash; 给你的每一次选择给一次验证</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	

	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Date Time -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
	#cdata {
	min-width: 310px;
	max-width: 800px;
	height: 400px;
	margin: 0 auto
	}
	</style>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">AimiTown<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html">主页</a></li>
							<li><a href="menu.html">历史</a></li>
							<li class="has-dropdown">
								<a href="menu.html">文化</a>
								<ul class="dropdown">
									<li><a href="menu.html">地理</a></li>
									<li><a href="menu.html">饮食</a></li>
								</ul>
							</li>
							<li><a href="menu.html">学习</a></li>
							<li><a href="menu.html">社会</a></li>
							<li><a href="menu.html">万象</a></li>
						</ul>
					</div>
				</div>
			</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h2></h2>
							<h3>我们唯有遗忘昨天的痛苦忧伤，撷取曾经的温暖点滴，植一份安暖于心，把握好当下的每时每刻，在心底期许一个明媚的明天。明天，是充满向往与美好，拥有欣喜与神奇的未来，只要行走在路上，明天必将是崭新的一天，等待着你去书写。</h3>
							<div id="cdata"></div>
							<a href="javaScript:voic(0);;" onclick="alert('成功投票');" class="btn btn-primary btn-outline">选项A</a>
							<a href="javaScript:voic(0);;" onclick="alert('成功投票');" class="btn btn-primary btn-outline">选项B</a>
							<a href="javaScript:voic(0);;" onclick="alert('成功投票');" class="btn btn-primary btn-outline">选项A</a>
							<a href="javaScript:voic(0);;" onclick="alert('成功投票');" class="btn btn-primary btn-outline">选项A</a>
							<a href="javaScript:voic(0);;" onclick="alert('成功投票');" class="btn btn-primary btn-outline">选项A</a>
							<a href="javaScript:voic(0);;" onclick="history.go(-1);location.reload(); " class="btn btn-primary btn-outline">返回</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p><small class="block">&copy; 艾米网</small></p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Date Time -->
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.js"></script>

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
	Highcharts.chart('cdata', {
	chart: {
        backgroundColor: 'rgba(0,0,0,0)'
    },
    title: {
        text: 'Solar Employment Growth by Sector'
    },
    exporting: {
        enabled:false
	},
	credits: {
        enabled:false
	},
    subtitle: {
        text: 'Source: aimitown.com'
    },

    yAxis: {
        title: {
            text: ''
        }
    },

    plotOptions: {
        series: {
            pointStart: 2010
        }
    },

    series: [{
        name: 'Installation',
        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
    }, {
        name: 'Manufacturing',
        data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
    }, {
        name: 'Sales & Distribution',
        data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
    }, {
        name: 'Project Development',
        data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
    }, {
        name: 'Other',
        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
    }]

});
	</script>
	</body>
</html>

