<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Retro Touch - by Spiral Pixel Design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="text/javascript" src="style/js/jquery-1.7.1.js"></script>
  <script type="text/javascript" src="style/js/custom.js"></script>
</head>

<body>
  <div class="strip"></div>
  <div id="wrapper">
    <div id="logo">
      <a href="index.html"><img src="style/images/logo.png" alt="" width="230" height="130" class="logo" /></a>
    </div>

    <div id="main">
		<ul id="nav"><!-- main menu starts -->
 		  <li class="first"><a href="index.html">Home</a>

		<ul><!-- first sub menu -->
			<li><a href="index.html">Nivo Slider</a></li>
			<li><a href="index2.html">Gallery View</a></li>
			<li><a href="index3.html">Awkward Slider</a></li>
			<li><a href="#">Sub Menu</a><!-- second sub menu -->
			<ul>
			 <li><a href="#"> SUB PAGE 1</a></li>
			 <li><a href="#">SUB PAGE 2</a></li>
			</ul>
			</li>
		</ul>
	</li>	
		  <li class="current"><a href="about.html">About</a></li>

          <li><a href="work1.html">Projects</a>
		<ul><!-- first sub menu -->
			<li><a href="work1.html">Projects Page 1</a></li>
			<li><a href="work2.html">Projects Page 2</a></li>
		</ul>
		</li>

          <li><a href="services.html">Services</a></li>

          <li><a href="portfolio.html">Gallery</a>
		<ul><!-- first sub menu -->
			<li><a href="portfolio.html">Sortable</a></li>
			<li><a href="portfolio2.html">Paginated</a></li>
		</ul>
		</li>

          <li><a href="contact.html">Contact</a></li>

          <li><a href="blog.html">Blog</a>
		<ul><!-- first sub menu -->
			<li><a href="blog.html">Blog</a></li>
			<li><a href="blog_page.html">Single Post</a></li>
			<li><a href="blog_full.html">Single Full Width</a></li>
		</ul>
		</li>
		
		<li><a href="extras.html">Extras</a>
		<ul><!-- first sub menu -->
			<li><a href="extras.html">Page 1</a></li>
			<li><a href="extras2.html">Page 2</a></li>
			<li><a href="columns.html">Columns</a></li>
		</ul></li>
	</ul>
        <!-- main menu ends -->
		</div>
		
    <div id="content">
      <div class="col2">
        <h1>About Me</h1>

        <h2 class="intro">By the thirteenth of May <strong>our ship</strong> was ready to
        sail, the next day we were out in the <strong>open sea</strong>, on our way.</h2>

        <div class="divider2"></div>

        <h4>A Brief History</h4>

        <p><img src="style/images/portrait.jpg" class="left" alt="" height="172" width=
        "170" /> Curabitur diam sem, vulputate eu viverra et Vestibulum ante ipsum primis
        in fauci faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum in
        diam metus. Morbi libero risus, adipiscing eu convallis quis, mattis in
        libero.Contrary to popular belief, Lorem Ipsum is not simply random text lorem
        ipsum dolor sit amet, consectetur adipiscing elit. Nam</p>

        <p>Si amet aliquet hendrerit, nulla leo tempus urna, eu aliquam purus massa eget
        elit. Sed cursus tristique neque, ac commodo sapien imperdiet nec. Fusce
        tincidunt, sapien in dignissim porta, leo velit eges tas lorem, ac mattis lorem
        sapien a magna. Nam ut purus nisi. Maecenas viverra est et nisl aliquam ipsum
        primis in faucibus orci luctus</p><br />

        <h4>CSS3 Skills Bar Chart</h4>

        <p>U aliquam purus massa eget elit. Et Vestibulum ante ipsum primis in faucibus
        orci. cursus tristique neque, ac commodo sapien imperdiet nec. Fusce tincidunt,
        sapien. Vestibulum ante ipsum primis in fauci faucibus orci luctus et tempus
        urna.</p><!-- your skillS -->

        <div class="holder">
          <div class="skill">
            Photoshop
          </div>

          <div class="bar">
            <div class="box skill1"></div>
          </div>
        </div>

        <div class="holder">
          <div class="skill">
            Html/Css
          </div>

          <div class="bar">
            <div class="box skill2"></div>
          </div>
        </div>

        <div class="holder">
          <div class="skill">
            illustrator
          </div>

          <div class="bar">
            <div class="box skill3"></div>
          </div>
        </div>

        <div class="holder">
          <div class="skill">
            JQuery
          </div>

          <div class="bar">
            <div class="box skill4"></div>
          </div>
        </div><!--add your skill widths here-->
        <script type='text/javascript'>
//<![CDATA[ 
        $(window).load(function(){
        $(function(){
        $('.skill1').animate({width: '320px'}, 4000, function(){;
        });

        $('.skill2').animate({width: '340px'}, 4000, function(){ ;
        });

        $('.skill3').animate({width: '290px'}, 4000, function(){ ;
        })

        $('.skill4').animate({width: '250px'}, 4000, function(){
        ;
        });
        });
        });//]]>  
        </script>
      </div><!--column 1 ends-->
      <!-- column 2 starts -->

      <div class="col2 last">
        <h5>Education</h5>

        <ul class="ribbon">
          <li><strong>Central St. Martins - London, U.K (2006 - 2010)</strong><br />
          First Class B.A Honours in Graphic Design</li>

          <li><strong>LCP - London, U.K (2004 - 2006)</strong><br />
          Foundation Art &amp; Design</li>
        </ul>

        <div class="divider"></div>

        <h5>Employment History</h5>

        <ul class="briefcase">
          <li>
            <strong>Html Design Studios : Senior Web Designer</strong><br />
            <i>January 2011 / Present</i><br />

            <p class="list">Contrary to popular belief, Lorem Ipsum is not simply random
            text lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum
            consequat sem.</p>
          </li>

          <li>
            <strong>White Cat Publishing : Junior Web Designer</strong><br />
            <em>May 2010 / January 2011</em><br />

            <p class="list">Contrary to popular belief, Lorem Ipsum is not simply random
            text lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum
            consequat sem.</p>
          </li>

          <li>
            <strong>Creative Pixel Company : Tea Maker</strong><br />
            <i>October 2009 / May 2010</i><br />

            <p class="list">Contrary to popular belief, Lorem Ipsum is not simply random
            text lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum
            consequat sem. Leo velit eges tas lorem, ac mattis lorem sapien a magna. Nam
            ut purus nisi.</p>
          </li>
        </ul>

        <div class="divider"></div>

        <h5>Awards</h5>

        <ul class="cup">
          <li>
            <strong>D&amp;D Yellow Pencil Design Award : 2011</strong><br />

            <p class="list">Contrary to popular belief, Lorem Ipsum is not simply random
            text lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum
            consequat sem.</p>
          </li>

          <li>
            <strong>Web Masters Award : Art Direction 2010</strong><br />

            <p class="list">Contrary to popular belief, Lorem Ipsum is not simply random
            text lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum
            consequat sem.</p>
          </li>
        </ul>
      </div><!--column 2 ends-->
    </div><!-- content ends -->
  </div><!-- wrapper ends -->
<div class="clear"></div>

  <div class="footer">
    <div class="footer_inner">
      <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="work1.html">Projects</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="portfolio.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li class="last"><a href="extras.html">Extras</a></li>
      </ul>

      <div class="copyright">
        &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
      </div>
    </div>
  </div>

</body>
</html>
