<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Retro Touch - by Spiral Pixel Design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" href="style/pirobox/style.css" type="text/css" />
  <script type="text/javascript" src="style/js/jquery-1.7.1.js"></script>
  <script type="text/javascript" src="style/js/custom.js"></script>
</head>

<body>
  <div class="strip"></div>
    <div id="wrapper">
      <div id="logo">
		<a href="index.html"><img src="style/images/logo.png" alt="" width="230" height="130" class="logo" /></a></div>

        <div id="main">
		<ul id="nav"><!-- main menu starts -->
 		  <li class="first"><a href="index.html">Home</a>

		<ul><!-- first sub menu -->
			<li><a href="index.html">Nivo Slider</a></li>
			<li><a href="index2.html">Gallery View</a></li>
			<li><a href="index3.html">Awkward Slider</a></li>
			<li><a href="#">Sub Menu</a><!-- second sub menu -->
			<ul>
			 <li><a href="#"> SUB PAGE 1</a></li>
			 <li><a href="#">SUB PAGE 2</a></li>
			</ul>
			</li>
		</ul>
	</li>	
		  <li><a href="about.html">About</a></li>

          <li><a href="work1.html">Projects</a>
		<ul><!-- first sub menu -->
			<li><a href="work1.html">Projects Page 1</a></li>
			<li><a href="work2.html">Projects Page 2</a></li>
		</ul>
		</li>

          <li><a href="services.html">Services</a></li>

          <li><a href="portfolio.html">Gallery</a>
		<ul><!-- first sub menu -->
			<li><a href="portfolio.html">Sortable</a></li>
			<li><a href="portfolio2.html">Paginated</a></li>
		</ul>
		</li>

          <li><a href="contact.html">Contact</a></li>

          <li class="current"><a href="blog.html">Blog</a>
		<ul><!-- first sub menu -->
			<li><a href="blog.html">Blog</a></li>
			<li><a href="blog_page.html">Single Post</a></li>
			<li><a href="blog_full.html">Single Full Width</a></li>
		</ul>
		</li>
		
		<li><a href="extras.html">Extras</a>
		<ul><!-- first sub menu -->
			<li><a href="extras.html">Page 1</a></li>
			<li><a href="extras2.html">Page 2</a></li>
			<li><a href="columns.html">Columns</a></li>
		</ul></li>
	</ul>
        <!-- main menu ends -->
		</div>

	<div id="content">
      <h1>Journal Post Title</h1>
	
	<div class="blog_col">
        <!-- post  -->
         <a href="style/images/work/large.jpg" media="gallery" class="pirobox" title=
        "Image Description"><img src="style/images/blog1.jpg" class="blog_image" alt=""
        width="708" height="300" /></a><br />

        <div class="divider"></div><!-- Start of meta -->
		<div class="meta">
          <!-- Start of posted -->
		<div class="posted">
            posted: 24 June 2012
          </div><!-- End -->

          <!-- Start of by -->
		<div class="by">
            written by: <a href="#">admin</a>
          </div><!-- End -->

          <!-- Start of comments -->
		<div class="comments">
            comments: <a href="#">3 comments</a>
          </div><!-- End -->

          <!-- Start of continue -->
		<div class="rss"> 
		<img src="style/images/rss_feed.png" alt="" height="16" width="16" /></div>
          <div class="continue"> back <a href="javascript:history.back()">to posts</a></div><!-- End -->
		</div><!-- End of meta -->
		<div class="divider"></div><br/>
		
		<p><iframe src=
        "http://player.vimeo.com/video/1084537?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0179"
        width="250" height="150" marginheight="0" marginwidth="0" frameborder="0" class=
        "right"></iframe>Dough-Boy hurried below, glanced at the watch, and reported the exact
        minute to Ahab. The ship was now kept away from the wind, and she went gently
        rolling before it. Tashtego reporting that the whales had gone down heading to
        leeward, we confidently looked to see them again directly in advance of our bows.
        For that singular craft at times evinced by the Sperm Whale when, sounding with
        his head in one direction, he nevertheless, while concealed beneath the surface,
        mills round, and swiftly swims off in the opposite quarter - this deceitfulness of
        his could not now be in action; for there was no reason to suppose that the fish
        seen by Tashtego had been in any way alarmed, or indeed knew at all of our
        vicinity. One of the men selected for shipkeepers - that is, those not appointed to
        the boats, by this time relieved the Indian at the main-mast head. The sailors at
        the fore and mizzen had come down; the line tubs were fixed in their places; the
        cranes were thrust out; the mainyard was backed, and the three boats swung over
        the sea like three samphire baskets over high cliffs. Outside of the bulwarks
        their eager crews with one hand clung to the rail, while one foot was expectantly
        poised.</p>

		<p><span class="pullleft">The phantoms, for so they then seemed, were flitting on
        the other side of the deck, and, with a noiseless celerity, were casting loose
        the tackles and bands of the boat which swung there.</span>The phantoms, for so
        they then seemed, were flitting on the other side of the deck, and, with a
        noiseless celerity, were casting loose the tackles and bands of the boat which
        swung there. This boat had always been deemed one of the spare boats, though
        technically called the captain's, on account of its hanging from the starboard
        quarter. The figure that now stood by its bows was tall and swart, with one white
        tooth evilly protruding from its steel-like lips. A rumpled Chinese jacket of
        black cotton funereally invested him, with wide black trowsers of the same dark
        stuff. But strangely crowning this ebonness was a glistening white plaited
        turban, the living hair braided and coiled round and round upon his head. Less
        swart in aspect, the companions of this figure were of that vivid, tiger-yellow
        complexion peculiar to some of the aboriginal natives of the Manillas; a race
        notorious for a certain diabolism of subtilty, and by some honest white mariners
        supposed to be the paid spies and secret confidential agents on the water of the
        devil, their lord, whose counting-room they suppose to be elsewhere.</p>

        <p><span class="pullright">The ship was now kept away from the wind, and she went gently rolling
        before it. Tashtego reporting that the whales had gone down heading to
        leeward.</span>While yet the wondering ship's company were gazing upon these strangers, Ahab
        cried out to the white-turbaned old man at their head, "All ready there,
        Fedallah?"</p>

        <p>"Ready," was the half-hissed reply.</p>

        <p>"Lower away then; d'ye hear?" shouting across the deck. "Lower away
        there."</p>

        <p><a href="style/images/work/large.jpg" media="gallery" class=
        "pirobox"><img src="style/images/work/6.jpg" height="120" width="133" alt="" class=
        "left" /></a>Such was the thunder of his voice, that spite of their amazement the
        men sprang over the rail; the sheaves whirled round in the blocks; with a wallow,
        the three boats dropped into the sea; while, with a dexterous, off-handed daring,
        unknown in any other vocation, the sailors, goat-like, leaped down the rolling
        ship's side into the tossed boats below.</p>

        <p>Hardly had they pulled out from under the ship's lee, when a fourth keel,
        coming from the windward side, pulled round under the stern, and showed the five
        strangers rowing Ahab, who, standing erect in the stern, loudly hailed Starbuck,
        Stubb, and Flask, to spread themselves widely, so as to cover.</p>
		<br/><br/>
		<a class="back_to_top_post" href="#top">Back to Top</a>

        <h3>3 comments &raquo;</h3>

        <ol class="commentlist">
          <li class="comment"><!--comment-->
            <div class="commentwrapper">
              <div class="avatar"><img src="style/images/no-avatar.jpg" alt="" height=
              "60" width="60" /></div><!--end avatar-->

              <div class="metacomment">
                <a href="#">Christopher</a> on June 24, 2012, at 14:34pm <a href=
                "#">Reply</a>
              </div><!--end meta-->

              <div class="bodycomment">
                <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam
                id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a
                ante venenatis dapibus posuere velit aliquet. Duis mollis, est non
                commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
                elit.</p>
              </div><!--end comment-->
            </div><!--end comment-wrap-->

            <ul class="innercomment"><!-- admin reply -->
              <li class="comment">
                <div class="commentwrapper">
                  <div class="avatar"><img src="style/images/no-avatar.jpg" alt=""
                  height="60" width="60" /></div><!--end avatar-->

                  <div class="metacomment">
                    <a href="#">Michael</a> on June 25, 2012, at 11:38am <a href=
                    "#">Reply</a>
                  </div><!--end meta-->

                  <div class="bodycomment">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                    Nullam id dolor id nibh ultricies vehicula ut id elit. Integer
                    posuere erat a ante venenatis dapibus posuere velit aliquet. Duis
                    mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                    lacinia odio sem nec elit.</p>
                  </div><!--end comment-->
                </div><!--end comment-wrap-->
              </li>
            </ul>
          </li>

          <li class="comment"><!--comment-->
            <div class="commentwrapper">
              <div class="avatar"><img src="style/images/no-avatar.jpg" alt="" height=
              "60" width="60" /></div><!--end avatar-->

              <div class="metacomment">
                <a href="#">Jean</a> on June 27, 2012, at 19:00pm <a href="#">Reply</a>
              </div><!--end metac-->

              <div class="bodycomment">
                <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam
                id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a
                ante venenatis dapibus posuere velit aliquet. Duis mollis, est non
                commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
                elit.</p>
              </div><!--end comment-->
            </div><!--end comment-wrap-->
          </li>
        </ol><br />
        <br />

        <div class="clear"></div>

        <div class="divider"></div><br />

        <h3>Have Your Say &raquo;</h3><!--comments form-->

        <form action="#" id="blog_form" method="post" name="blog_form">
          <div class="formcol">
            <label>NAME <span class="required">*</span></label> <input type="text" name=
            "name" id="name" value="" class="requiredField" />
          </div>

          <div class="formcol">
            <label>EMAIL <span class="required">*</span></label> <input type="text" name=
            "email" id="email" value="" class="requiredField email" />
          </div>

          <div class="formcol last">
            <label>WEBSITE <span class="required">*</span></label> <input type="text"
            name="site" id="site" value="" class="requiredField" />
          </div>

          <div class="textarea">
            <textarea name="message" id="message" rows="20" cols="30" class=
            "requiredField">
			</textarea>
          </div>
			
			<input name="submitted" id="submitted" value="Send Message" class=
          "submit" type="submit" />
			<input id="reset" type="reset" value="Reset Form"
          class="submit" />
 		</form><!--comments form ends-->
		</div>

        <div class="sidebar"> <!-- sidebar -->
           <h2>About</h2>

            <p>When, at last, he walked into Dorothy's room and thanked her for rescuing
            him, he was so pleased that he wept tears of joy, and Dorothy had to wipe
            every tear carefully from his face with her. When, at last, he walked into
            Dorothy's room and thanked her.</p>

              <div class="divider"></div>

            <h3>Categories</h3>

			<div id="categ"> <!--categories -->
            <ul>
              <li><a href="#">Web Design</a></li>

              <li><a href="#">Adobe Photoshop</a></li>

              <li><a href="#">Graphic Design</a></li>

              <li><a href="#">Typography</a></li>

              <li><a href="#">Site Templates</a></li>
            </ul></div>

            <div class="divider"></div>

            <h3>Recent Posts</h3>

            <p><a href="#"><b>Journal Entry 1</b></a><br/>
			<cite>24 June 2012:</cite><br/>
            When, at last, he walked into Dorothy's room and thanked...</p>

            <p><a href="#"><b>Journal Entry 2</b></a><br/>
			<cite>23 April 2012:</cite><br/>
            He wept tears of joy, and Dorothy had to wipe every tear carefully..</p>

            <p><a href="#"><b>Journal Entry 3</b></a><br/>
			<cite>31 March 2012:</cite><br/>
            At the same time her own tears fell thick and fast at the joy of...</p>
			
   <div class="divider"></div>
         

            <h3>Tags</h3> <!-- tags -->
			<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">web design</span>
				<span class="end"></span></a>
				
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">graphic design</span>
				<span class="end"></span></a>
				
				<br/><br/>
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">type</span>
				<span class="end"></span></a>
				
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">jquery</span>
				<span class="end"></span></a>
				
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">art</span>
				<span class="end"></span></a>
				
				<br/><br/>
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">adobe</span>
				<span class="end"></span></a>
				
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">video</span>
				<span class="end"></span></a>
				
			</div><!-- end of sidebar -->
		</div>
		
			
  </div><!-- wrapper ends -->
 <div class="clear"></div>

<div class="footer">
    <div class="footer_inner">
      <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="work1.html">Projects</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="portfolio.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li class="last"><a href="extras.html">Extras</a></li>
      </ul>
		<div class="copyright">
        &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
      </div>
    </div>
  </div>

</body>
</html>
