<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Retro Touch - by Spiral Pixel Design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" href="style/pirobox/style.css" type="text/css" />
  <script type="text/javascript" src="style/js/jquery-1.7.1.js"></script>
  <script type="text/javascript" src="style/js/custom.js"></script>
  <script type="text/javascript" src="style/js/jquery.nivo.slider.pack.js"></script>
 </head>

<body>
  <div class="strip"></div>
    <div id="wrapper">
      <div id="logo">
		<a href="index.html"><img src="style/images/logo.png" alt="" width="230" height="130" class="logo" /></a></div>

        <div id="main">
		<ul id="nav"><!-- main menu starts -->
 		  <li class="first"><a href="index.html">Home</a>

		<ul><!-- first sub menu -->
			<li><a href="index.html">Nivo Slider</a></li>
			<li><a href="index2.html">Gallery View</a></li>
			<li><a href="index3.html">Awkward Slider</a></li>
			<li><a href="#">Sub Menu</a><!-- second sub menu -->
			<ul>
			 <li><a href="#"> SUB PAGE 1</a></li>
			 <li><a href="#">SUB PAGE 2</a></li>
			</ul>
			</li>
		</ul>
	</li>	
		  <li><a href="about.html">About</a></li>

          <li><a href="work1.html">Projects</a>
		<ul><!-- first sub menu -->
			<li><a href="work1.html">Projects Page 1</a></li>
			<li><a href="work2.html">Projects Page 2</a></li>
		</ul>
		</li>

          <li><a href="services.html">Services</a></li>

          <li><a href="portfolio.html">Gallery</a>
		<ul><!-- first sub menu -->
			<li><a href="portfolio.html">Sortable</a></li>
			<li><a href="portfolio2.html">Paginated</a></li>
		</ul>
		</li>

          <li><a href="contact.html">Contact</a></li>

          <li class="current"><a href="blog.html">Blog</a>
		<ul><!-- first sub menu -->
			<li><a href="blog.html">Blog</a></li>
			<li><a href="blog_page.html">Single Post</a></li>
			<li><a href="blog_full.html">Single Full Width</a></li>
		</ul>
		</li>
		
		<li><a href="extras.html">Extras</a>
		<ul><!-- first sub menu -->
			<li><a href="extras.html">Page 1</a></li>
			<li><a href="extras2.html">Page 2</a></li>
			<li><a href="columns.html">Columns</a></li>
		</ul></li>
	</ul>
        <!-- main menu ends -->
		</div>

    <div id="content">

<div class="full">	
      <h1>My Journal</h1>
	<a href="http://www.themeforest.net/?ref=josweb">
	<img src="style/images/tf_468x60_v2.gif" alt="" height="60" width="468" class="big_ad" /></a>
		
		<p>
			When, at last, he walked into Dorothy's room and thanked her for
              rescuing him, he was so pleased that he wept tears of joy, and Dorothy had
              to wipe every tear carefully from his face with her apron, so his joints
              would not be rusted. At the same time her own tears fell thick and fast at
              the joy.wept tears of joy, and Dorothy had
              to wipe every tear.</p>
			</div>

	    <div class="clear"></div>
		<div class="divider-blog"></div>

			
          <div class="blog_col"><!-- post 1 -->
            <a href="style/images/work/large.jpg" media="gallery" class="pirobox" title="Image Description">
			<img src="style/images/blog1.jpg" class="blog_image" alt="" height="300" width="708" /></a>
			<br/>

        <div class="small_col">
          <!-- Start of meta -->

          <h1 class="date">24 jun '12</h1>

          <div class="meta-side">
            <!-- Start of posted -->
             <b>posted:</b> 24 June 2012<br />
            <b>category:</b> web design<br />
            <b>written by:</b> admin<br />
            <b>comments:</b> <a href="#">3 comments</a>
          </div>
        </div>

        <div class="small_col2">
          <h3><a href="#">Journal Entry 2</a></h3>

          <p>When, at last, he walked into Dorothy's room and thanked her for rescuing
          him, he was so pleased that he wept tears of joy, and Dorothy had to wipe every
          tear carefully from his face with her apron, so his joints would not be rusted.
          At the same time her own tears fell thick and fast at the joy.</p>

          <p>Of meeting her old friend again, and these tears did not need to be wiped
          away. When, at last, he walked into Dorothy's room and thanked her for rescuing
          him, he was so pleased that he wept tears of joy, and Dorothy had to wipe every
          tear carefully from his face with her apron.</p><br />

          <div class="continue">
            continue <a href="#">reading</a>
          </div><!-- End -->
        </div>

        <div class="clear"></div>

        <div class="post-divider"></div><!-- post 2 -->
        <!-- nivo slideshow starts -->

        <div class="blog_image">
          <div class="slider-wrapper medium">
            <div id="slider" class="nivoSlider"><!-- your pics 706px x 300px -->
            <img src="style/images/work/pic6.jpg" alt="" /> <img src=
            "style/images/work/pic3.jpg" alt="" /> <img src="style/images/work/pic1.jpg"
            alt="" /> <img src="style/images/work/pic2.jpg" alt="" /></div>
          </div>
        </div><!-- nivo slideshow ends -->
        <script type="text/javascript">
//<![CDATA[
        $(window).load(function() {
        $('#slider').nivoSlider({ effect: 'fade'
        });
        });
        //]]>
        </script>

        <div class="clear"></div>

        <div class="small_col">
          <!-- Start of meta -->

          <h1 class="date">17 may '12</h1>

          <div class="meta-side">
            <!-- Start of posted -->
             <b>posted:</b> 17 may 2012<br />
            <b>category:</b> web design<br />
            <b>written by:</b> admin<br />
            <b>comments:</b> <a href="#">11 comments</a>
          </div>
        </div>

        <div class="small_col2">
          <h3><a href="#">Journal Entry 2</a></h3>

          <p>When, at last, he walked into Dorothy's room and thanked her for rescuing
          him, he was so pleased that he wept tears of joy, and Dorothy had to wipe every
          tear carefully from his face with her apron, so his joints would not be rusted.
          At the same time her own tears fell thick and fast at the joy.</p>

          <p>Of meeting her old friend again, and these tears did not need to be wiped
          away. When, at last, he walked into Dorothy's room and thanked her for rescuing
          him, he was so pleased that he wept tears of joy, and Dorothy had to wipe every
          tear carefully from his face with her apron.</p><br />

          <div class="continue">
            continue <a href="#">reading</a>
          </div><!-- End -->
        </div>

        <div class="clear"></div>

        <div class="post-divider"></div><!-- post 3 -->

        <div class="blog_image">
          <iframe src=
          "http://player.vimeo.com/video/1084537?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0179"
          width="706" height="300" marginheight="0" marginwidth="0" frameborder=
          "0"></iframe>
        </div>

        <div class="clear"></div>

        <div class="small_col">
          <!-- Start of meta -->

          <h1 class="date">17 Feb '12</h1>

          <div class="meta-side">
            <!-- Start of posted -->
             <b>posted:</b> 17 February 2011<br />
            <b>category:</b> web design<br />
            <b>written by:</b> admin<br />
            <b>comments:</b> <a href="#">9 comments</a>
          </div>
        </div>

        <div class="small_col2">
          <h3><a href="#">Journal Entry 2</a></h3>

          <p>When, at last, he walked into Dorothy's room and thanked her for rescuing
          him, he was so pleased that he wept tears of joy, and Dorothy had to wipe every
          tear carefully from his face with her apron, so his joints would not be rusted.
          At the same time her own tears fell thick and fast at the joy.</p>

          <p>Of meeting her old friend again, and these tears did not need to be wiped
          away. When, at last, he walked into Dorothy's room and thanked her for rescuing
          him, he was so pleased that he wept tears of joy, and Dorothy had to wipe every
          tear carefully from his face with her apron.</p><br />

          <div class="continue">
            continue <a href="#">reading</a>
          </div><!-- End -->
        </div>

        <div class="clear"></div>

        <div class="post-divider"></div>

        <div class="clear"></div><!-- pagination -->

        <div class="pagination">
          <span>Page 1 of 70</span> <span class="current">1</span><a href="#" class=
          "inactive">2</a> <a href="#" class="inactive">3</a><a href="#" class=
          "inactive">4</a> <a href="#" class="inactive">5</a><a href="#">Next
          &rsaquo;</a><a href="#">Last &raquo;</a>
        </div>
      </div>

		<div class="sidebar"> <!-- sidebar -->
           <h2>About</h2>

            <p>When, at last, he walked into Dorothy's room and thanked her for rescuing
            him, he was so pleased that he wept tears of joy, and Dorothy had to wipe
            every tear carefully from his face with her. When, at last, he walked into
            Dorothy's room and thanked her.</p>

              <div class="divider"></div>

            <h3>Categories</h3>

			<div id="categ"> <!--categories -->
            <ul>
              <li><a href="#">Web Design</a></li>

              <li><a href="#">Adobe Photoshop</a></li>

              <li><a href="#">Graphic Design</a></li>

              <li><a href="#">Typography</a></li>

              <li><a href="#">Site Templates</a></li>
            </ul></div>

            <div class="divider"></div>

            <h3>Recent Posts</h3>

            <p><a href="#"><b>Journal Entry 1</b></a><br/>
			<cite>24 June 2012:</cite><br/>
            When, at last, he walked into Dorothy's room and thanked...</p>

            <p><a href="#"><b>Journal Entry 2</b></a><br/>
			<cite>23 April 2012:</cite><br/>
            He wept tears of joy, and Dorothy had to wipe every tear carefully..</p>

            <p><a href="#"><b>Journal Entry 3</b></a><br/>
			<cite>31 March 2012:</cite><br/>
            At the same time her own tears fell thick and fast at the joy of...</p>
			
   <div class="divider"></div>
         

            <h3>Tags</h3> <!-- tags -->
			<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">web design</span>
				<span class="end"></span></a>
				
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">graphic design</span>
				<span class="end"></span></a>
				
				<br/><br/>
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">type</span>
				<span class="end"></span></a>
				
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">jquery</span>
				<span class="end"></span></a>
				
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">art</span>
				<span class="end"></span></a>
				
				<br/><br/>
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">adobe</span>
				<span class="end"></span></a>
				
				<a href="#" class="tag">
				<span class="arrow"></span>
				<span class="text">video</span>
				<span class="end"></span></a>
				
			</div><!-- end of sidebar -->
		</div>
		
			
  </div><!-- wrapper ends -->
 <div class="clear"></div>

<div class="footer">
    <div class="footer_inner">
      <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="work1.html">Projects</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="portfolio.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li class="last"><a href="extras.html">Extras</a></li>
      </ul>
		<div class="copyright">
        &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
      </div>
    </div>
  </div>

</body>
</html>
