<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Retro Touch - by Spiral Pixel Design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="text/javascript" src="style/js/jquery-1.7.1.js"></script>
 <script type="text/javascript" src="style/js/custom.js"></script>
</head>

<body>
  <div class="strip"></div>
    <div id="wrapper">
      <div id="logo">
		<a href="index.html"><img src="style/images/logo.png" alt="" width="230" height="130" class="logo" /></a></div>

        <div id="main">
		<ul id="nav"><!-- main menu starts -->
 		  <li class="first"><a href="index.html">Home</a>

		<ul><!-- first sub menu -->
			<li><a href="index.html">Nivo Slider</a></li>
			<li><a href="index2.html">Gallery View</a></li>
			<li><a href="index3.html">Awkward Slider</a></li>
			<li><a href="#">Sub Menu</a><!-- second sub menu -->
			<ul>
			 <li><a href="#"> SUB PAGE 1</a></li>
			 <li><a href="#">SUB PAGE 2</a></li>
			</ul>
			</li>
		</ul>
	</li>	
		  <li><a href="about.html">About</a></li>

          <li><a href="work1.html">Projects</a>
		<ul><!-- first sub menu -->
			<li><a href="work1.html">Projects Page 1</a></li>
			<li><a href="work2.html">Projects Page 2</a></li>
		</ul>
		</li>

          <li><a href="services.html">Services</a></li>

          <li><a href="portfolio.html">Gallery</a>
		<ul><!-- first sub menu -->
			<li><a href="portfolio.html">Sortable</a></li>
			<li><a href="portfolio2.html">Paginated</a></li>
		</ul>
		</li>

          <li><a href="contact.html">Contact</a></li>

          <li><a href="blog.html">Blog</a>
		<ul><!-- first sub menu -->
			<li><a href="blog.html">Blog</a></li>
			<li><a href="blog_page.html">Single Post</a></li>
			<li><a href="blog_full.html">Single Full Width</a></li>
		</ul>
		</li>
		
		<li class="current"><a href="extras.html">Extras</a>
		<ul><!-- first sub menu -->
			<li><a href="extras.html">Page 1</a></li>
			<li><a href="extras2.html">Page 2</a></li>
			<li><a href="columns.html">Columns</a></li>
		</ul></li>
	</ul>
        <!-- main menu ends -->
		</div>
		
	<div id="content">

    <h1>Columns</h1><br />
		
		<div class="col3"><h4>Heading - H4</h4>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat augue vitae sollicitudin. Nunc ultrices, urna sed
            cursus adipiscing, dolor elit.
           </div>
			<div class="col3"><h5>Heading - H5</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat augue vitae sollicitudin. Nunc ultrices, urna sed
            cursus adipiscing, dolor elit.
           </div>
			<div class="col3 last"><h6>Heading - H6</h6>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat augue vitae sollicitudin. Nunc ultrices, urna sed
            cursus adipiscing, dolor elit.
           </div>

			<div class="clear"></div>

			<div class="col4">
			<h5>One Quarter</h5>
			Auspendisse nec dui quam. Donec in nibh urna.  Donec blandit consequat augue vitae sollicitudin. 
			Nunc ultrices, urna sed cursus adipiscing, dolor elit.
           </div>
			<div class="col4"><h5>Two Quarters</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat augue vitae sollicitudin. 
			Nunc ultrices, urna sed cursus adipiscing, dolor elit.
           </div>
			<div class="col4"><h5>Three Quarters</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat augue vitae sollicitudin. 
			Nunc ultrices, urna sed cursus adipiscing, dolor elit.
           </div>
			<div class="col4 last"><h5>Four Quarters</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat augue vitae sollicitudin. 
			Nunc ultrices, urna sed cursus adipiscing, dolor elit.
           </div>

			<div class="clear"></div> 

			<div class="col3"><h5>One Third</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat augue vitae sollicitudin.
			Nunc ultrices, urna sed cursus adipiscing, dolor elit.
           </div>
			<div class="last"><h5>Two Thirds</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat augue vitae sollicitudin. 
			Nunc ultrices, urna sed cursus adipiscing, dolor elit. Auspendisse nec dui quam. Donec in nibh urna.
            Donec blandit consequat augue vitae sollicitudin. Nunc ultrices, urna sed cursus adipiscing, dolor elit.
           </div>

			<div class="clear"></div>


			<div class="col2"><h5>One Half</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat augue vitae sollicitudin.
			Nunc ultrices, urna sed cursus adipiscing, dolor elit.
           </div>
			<div class="last"><h5>One Half</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat augue vitae sollicitudin. 
			Nunc ultrices, urna sed cursus adipiscing, dolor elit Auspendisse.
           </div>

			<div class="clear"></div>
			
			<div class="col4"><h5>One Quarter</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat.
           </div>

			<div class="col4"><h5>One Quarter</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat.
           </div>

			<div class="last"><h5>One Half</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat augue vitae sollicitudin. 
			Nunc ultrices, urna sed cursus adipiscing, dolor elit Auspendisse.
           </div>

			<div class="clear"></div>
			
			<div class="col4"><h5>One Quarter</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat.
           </div>

			<div class="last"><h5>Three Quarters</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat. Donec blandit consequat augue vitae sollicitudin. 
			Nunc ultrices, urna sed cursus adipiscing, dolor elit. Auspendisse nec dui quam. Donec in nibh urna.
            Donec blandit consequat.
           </div>

			
			<div class="clear"></div>
			
			<div class="col2"><h5>One Half</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat.
			Donec blandit consequat. Donec blandit consequat augue vita sollicitudin. 
			Nunc ultrices, urna sed cursus adipiscing, dolor elit. landit consequat augue vitae sollicitudin. 
			</div>

			<div class="col4 "><h5>One Quarter</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat. Donec blandit consequat augue vitae.
           </div>
			<div class="col4 last"><h5>One Quarter</h5>
			Auspendisse nec dui quam. Donec in nibh urna. Donec blandit consequat. Donec blandit consequat augue vitae.
            </div>
		    <br/>
			<br/>
		<div class="clear"></div><br/>
	</div><!-- content ends -->
  		</div><!-- wrapper ends -->
			<div class="clear"></div>
			
  <div class="footer">
    <div class="footer_inner">
      <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="work1.html">Projects</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="portfolio.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li class="last"><a href="extras.html">Extras</a></li>
      </ul>
		<div class="copyright">
        &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
      </div>
    </div>
  </div>

</body>
</html>