<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  
<title>Retro Touch - by Spiral Pixel Design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="text/javascript" src="style/js/jquery-1.7.1.js">
</script>
  <script type="text/javascript" src="style/js/custom.js">
</script>
</head>

<body>
  <div class="strip"></div>
    <div id="wrapper">
      <div id="logo">
		<a href="index.html"><img src="style/images/logo.png" alt="" width="230" height="130" class="logo" /></a></div>

        <div id="main">
		<ul id="nav"><!-- main menu starts -->
 		  <li class="first"><a href="index.html">Home</a>

		<ul><!-- first sub menu -->
			<li><a href="index.html">Nivo Slider</a></li>
			<li><a href="index2.html">Gallery View</a></li>
			<li><a href="index3.html">Awkward Slider</a></li>
			<li><a href="#">Sub Menu</a><!-- second sub menu -->
			<ul>
			 <li><a href="#"> SUB PAGE 1</a></li>
			 <li><a href="#">SUB PAGE 2</a></li>
			</ul>
			</li>
		</ul>
	</li>	
		  <li><a href="about.html">About</a></li>

          <li><a href="work1.html">Projects</a>
		<ul><!-- first sub menu -->
			<li><a href="work1.html">Projects Page 1</a></li>
			<li><a href="work2.html">Projects Page 2</a></li>
		</ul>
		</li>

          <li><a href="services.html">Services</a></li>

          <li><a href="portfolio.html">Gallery</a>
		<ul><!-- first sub menu -->
			<li><a href="portfolio.html">Sortable</a></li>
			<li><a href="portfolio2.html">Paginated</a></li>
		</ul>
		</li>

          <li><a href="contact.html">Contact</a></li>

          <li><a href="blog.html">Blog</a>
		<ul><!-- first sub menu -->
			<li><a href="blog.html">Blog</a></li>
			<li><a href="blog_page.html">Single Post</a></li>
			<li><a href="blog_full.html">Single Full Width</a></li>
		</ul>
		</li>
		
		<li class="current"><a href="extras.html">Extras</a>
		<ul><!-- first sub menu -->
			<li><a href="extras.html">Page 1</a></li>
			<li><a href="extras2.html">Page 2</a></li>
			<li><a href="columns.html">Columns</a></li>
		</ul></li>
	</ul>
        <!-- main menu ends -->
		</div>

    <div id="content">
      <h1>Extra Styling</h1>
      
	<div class="col2">
        <h2>Heading H2 - Image Float Left</h2>

        <p><img src="style/images/work/artbox.jpg" class="left" alt="" width="170"
        height="86" /> Curabitur diam sem, vulputate eu viverra et Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum in
        diam metus. Morbi libero risus, adipiscing eu convallis quis, mattis in libero.
        Cras lobortis, sem sit amet aliquet hendrerit, nulla leo tempus urna, eu aliquam
        purus massa eget elit. Sed cursus tristique neque, ac commodo sapien imperdiet
        nec fusce tincidunt. <a href="javascript:void(false)" title="This Is A ToolTip"
        class="tooltip">Link With ToolTip &raquo;</a></p>
      </div>

      <div class="col2 last">
        <h3>Heading H3 - Image Float Right</h3>

        <p><img src="style/images/work/artbox.jpg" class="right" alt="" width="170"
        height="86" /> Curabitur diam sem, vulputate eu viverra et Vesti bulum ante ipsum
        primis in faucibus orci luctus et ultrices <span class="highlight">orange highlight</span> 
		posuere cubilia Curae. Vestibulum in diam metus. Morbi libero risus,
        adipiscing eu convallis quis. Cras lobortis, sem sit amet <span class="highlight_dark">dark highlight</span> 
		aliquet hendrerit, nulla leo tempus urna, eu aliquam purus massa eget elit. Sed
        cursus tristique neque, ac commodo sapien imperdiet nec fusce tincidunt.</p>
      </div><!-- dividers-->

      <div class="col2">
        <h5>10 Divider Styles</h5>

        <div class="dividerdemo"></div>

        <div class="divider2demo"></div>

        <div class="divider3"></div>

        <div class="divider4"></div>

        <div class="divider5"></div>

        <div class="divider6"></div>

        <div class="divider7"></div>

        <div class="divider8"></div>

        <div class="divider9"></div>

        <div class="divider10"></div>
      </div><!-- icons -->

      <div class="last">
        <h5>Icons + Psd - link to 300+</h5>

        <p><img src="style/images/icons/radio_icon.png" alt="" /> <img src=
        "style/images/icons/webdesign_icon.png" alt="" /> <img src=
        "style/images/icons/video_icon.png" alt="" /> <img src=
        "style/images/icons/web_icon.png" alt="" /> <img src=
        "style/images/icons/graphic_design.png" alt="" /> <img src=
        "style/images/icons/photography_icon.png" alt="" /> <img src=
        "style/images/icons/seo_icon.png" alt="" /> <img src=
        "style/images/icons/globe_icon.png" alt="" /> <img src=
        "style/images/icons/wallet.png" alt="" /> <img src=
        "style/images/icons/preview.png" alt="" /> <img src=
        "style/images/icons/settings.png" alt="" /> <img src="style/images/icons/tag.png"
        alt="" /></p>

        <p><img src="style/images/icons/like.png" alt="" /> <img src=
        "style/images/icons/info.png" alt="" /> <img src="style/images/icons/email.png"
        alt="" /> <img src="style/images/icons/tools.png" alt="" /> <img src=
        "style/images/icons/award_ribbon.png" alt="" /> <img src=
        "style/images/icons/megaphone.png" alt="" /> <img src=
        "style/images/icons/tag2.png" alt="" /> <img src=
        "style/images/icons/file_cabinet.png" alt="" /> <img src=
        "style/images/icons/calendar.png" alt="" /> <img src=
        "style/images/icons/ipad.png" alt="" /> <img src="style/images/icons/mac.png"
        alt="" /> <img src="style/images/icons/microphone.png" alt="" /></p>

        <p><img src="style/images/icons/polaroid.png" alt="" /> <img src=
        "style/images/icons/clock.png" alt="" /> <img src="style/images/icons/basket.png"
        alt="" /> <img src="style/images/icons/bell.png" alt="" /> <img src=
        "style/images/icons/smile.png" alt="" /> <img src=
        "style/images/icons/sheriff.png" alt="" /> <img src=
        "style/images/icons/copy_paste.png" alt="" /> <img src=
        "style/images/icons/zoom.png" alt="" /> <img src="style/images/icons/lamp.png"
        alt="" /> <img src="style/images/icons/book.png" alt="" /> <img src=
        "style/images/icons/hourglass.png" alt="" /> <img src=
        "style/images/icons/print.png" alt="" /></p>
      </div>

      <div class="clear"></div><br />

      <div class="divider5"></div><br />
      <!-- info boxes-->

      <h5>Information Boxes</h5>

      <div class="col2">
        <code>&lt;div class="error-box"&gt;This a warning box&lt;/div&gt;</code> 
        <!-- error box-->

        <div class="error-box">
          This box is for errors or warnings
        </div>
      </div>

      <div class="col2 last">
        <code>&lt;div class="notice-box"&gt;This box is for
        notifications&lt;/div&gt;</code> <!-- notice box-->

        <div class="notice-box">
          This box is for notifications
        </div>
      </div>

      <div class="col2">
        <code>&lt;div class="success-box"&gt;This is a success box&lt;/div&gt;</code> 
        <!-- success box-->

        <div class="success-box">
          This is a success box
        </div>
      </div>

      <div class="col2 last">
        <code>&lt;div class="info-box"&gt;This is an information box&lt;/div&gt;</code> 
        <!-- info box-->

        <div class="info-box">
          This is an information box
        </div>
      </div>

      <div class="clear"></div>

      <h5>table style</h5><!-- table-->

      <table class="table">
        <thead>
          <tr>
            <th></th>

            <th>Starter Package</th>

            <th>Business Package</th>

            <th>Unlimited Package</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Free Domain</td>

            <td>1</td>

            <td>2</td>

            <td>3</td>
          </tr>

          <tr>
            <td>Web Space</td>

            <td>1 GB</td>

            <td>25 GB</td>

            <td>Unlimited</td>
          </tr>

          <tr>
            <td>Mailboxes</td>

            <td>100</td>

            <td>500</td>

            <td>Unlimited</td>
          </tr>
        </tbody>
      </table><br />
      <br />

      <div class="clear"></div>

      <div class="col2">
        <h5>Tabs Styling</h5><!-- tabs -->

        <ul class="tabs">
          <li><a href="#">Tab 1</a></li>

          <li><a href="#">Tab 2</a></li>

          <li><a href="#">Tab 3</a></li>
        </ul><!-- tab "panes" -->

        <div class="panes">
          <div>
            <!-- tab 1 -->

            <h5>Lorem ipsum dolor</h5>

            <p><strong>Fusce semper, nisi nec pellentesque sollicitudin.</strong></p>

            <p style="clear:both">Consectetur adipiscing elit. Praesent bibendum eros ac
            nulla. Integer vel lacus ac neque viverra ornare. Nulla id massa nec erat
            laoreet elementum. Vivamus tristique auctor odio. Integer mi neque.</p>
          </div>

          <div>
            <!-- tab 2 -->

            <h5>Vestibulum ante ipsum</h5>

            <p>Cras diam. Donec dolor lacus, vestibulum at, varius in, mollis id, dolor.
            Aliquam erat volutpat. Praesent pretium tristique est. Maecenas nunc lorem,
            blandit nec, accumsan nec, facilisis quis, pede. Aliquam erat volutpat. Donec
            sit amet urna quis nisi elementum fermentum.</p>
          </div>

          <div>
            <!-- tab 3 -->

            <h5>Curabitur vel dolor</h5>

            <p>Non lectus lacinia egestas. Nulla hendrerit, felis quis elementum viverra,
            purus felis egestas magna, non vulputate libero justo nec sem. Nullam arcu.
            Donec pellentesque vestibulum urna. In mauris odio, fringilla commodo,
            commodo ac, dignissim ac, augue.</p>
          </div>
        </div><script type="text/javascript">
//<![CDATA[
        $(function() {
        $("ul.tabs").tabs("div.panes > div");
        });
        //]]>
        </script>
      </div><!-- end of column -->

      <div class="col2 last">
        <h5>Accordian</h5><!-- accordian starts -->

        <div id="accordion">
          <h2 class="current">First pane</h2><!-- pane 1 -->

          <div class="pane" style="display:block">
            <h5>Lorem ipsum dolor</h5>

            <p><strong>Fusce semper, nisi nec pellentesque sollicitudin.</strong></p>

            <p style="clear:both">Consectetur adipiscing elit. Praesent bibendum eros ac
            nulla. Integer vel lacus ac neque viverra ornare. Nulla id massa nec erat
            laoreet elementum. Vivamus tristique auctor odio. Integer mi neque.</p>
          </div>

          <h2>Second pane</h2><!-- pane 2 -->

          <div class="pane">
            <h5>Vestibulum ante ipsum</h5>

            <p>Cras diam. Donec dolor lacus, vestibulum at, varius in, mollis id, dolor.
            Aliquam erat volutpat. Praesent pretium tristique est. Maecenas nunc lorem,
            blandit nec, accumsan nec, facilisis quis, pede. Aliquam erat volutpat. Donec
            sit amet urna quis nisi elementum fermentum.</p>
          </div>

          <h2>Third pane</h2><!-- pane 3 -->

          <div class="pane">
            <h5>Curabitur vel dolor</h5>

            <p>Non lectus lacinia egestas. Nulla hendrerit, felis quis elementum viverra,
            purus felis egestas magna, non vulputate libero justo nec sem. Nullam arcu.
            Donec pellentesque vestibulum urna. In mauris odio, fringilla commodo,
            commodo ac, dignissim ac, augue.</p>
          </div>
        </div><!-- accordian ends -->
        <!-- activate with JavaScript -->
        <script type="text/javascript">
//<![CDATA[
        $(function() {
        $("#accordion").tabs(
        "#accordion div.pane",
        {tabs: 'h2', effect: 'slide', initialIndex: null}
        );
        });
        //]]>
        </script>
      </div><!-- column ends -->

      <div class="clear"></div><br />
    </div><!-- content ends -->
  </div><!-- wrapper ends -->

  <div class="clear"></div>

  <div class="footer">
    <div class="footer_inner">
      <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="work1.html">Projects</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="portfolio.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li class="last"><a href="extras.html">Extras</a></li>
      </ul>
		<div class="copyright">
        &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
      </div>
    </div>
  </div>

</body>
</html>
