<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Retro Touch - by Spiral Pixel Design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="text/javascript" src="style/js/jquery-1.7.1.js"></script>
  <script type="text/javascript" src="style/js/custom.js"></script>
</head>

<body>
  <div class="strip"></div>
    <div id="wrapper">
      <div id="logo">
		<a href="index.html"><img src="style/images/logo.png" alt="" width="230" height="130" class="logo" /></a></div>

        <div id="main">
		<ul id="nav"><!-- main menu starts -->
 		  <li class="first"><a href="index.html">Home</a>

		<ul><!-- first sub menu -->
			<li><a href="index.html">Nivo Slider</a></li>
			<li><a href="index2.html">Gallery View</a></li>
			<li><a href="index3.html">Awkward Slider</a></li>
			<li><a href="#">Sub Menu</a><!-- second sub menu -->
			<ul>
			 <li><a href="#"> SUB PAGE 1</a></li>
			 <li><a href="#">SUB PAGE 2</a></li>
			</ul>
			</li>
		</ul>
	</li>	
		  <li><a href="about.html">About</a></li>

          <li><a href="work1.html">Projects</a>
		<ul><!-- first sub menu -->
			<li><a href="work1.html">Projects Page 1</a></li>
			<li><a href="work2.html">Projects Page 2</a></li>
		</ul>
		</li>

          <li><a href="services.html">Services</a></li>

          <li><a href="portfolio.html">Gallery</a>
		<ul><!-- first sub menu -->
			<li><a href="portfolio.html">Sortable</a></li>
			<li><a href="portfolio2.html">Paginated</a></li>
		</ul>
		</li>

          <li><a href="contact.html">Contact</a></li>

          <li><a href="blog.html">Blog</a>
		<ul><!-- first sub menu -->
			<li><a href="blog.html">Blog</a></li>
			<li><a href="blog_page.html">Single Post</a></li>
			<li><a href="blog_full.html">Single Full Width</a></li>
		</ul>
		</li>
		
		<li class="current"><a href="extras.html">Extras</a>
		<ul><!-- first sub menu -->
			<li><a href="extras.html">Page 1</a></li>
			<li><a href="extras2.html">Page 2</a></li>
			<li><a href="columns.html">Columns</a></li>
		</ul></li>
	</ul>
        <!-- main menu ends -->
		</div>

	<div id="content">

    <h1>Extra Styling</h1>
		
		<!-- social icons-->
			<div class="col2">
			<h5>Social Network Icons</h5>
			<ul id="social"><!-- social icons -->
            <li><a href="javascript:void(false)">
			<img src="style/images/social/twitter_bird.png" alt="Twitter" title="Twitter" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/facebook.png" alt="Facebook" title="Facebook" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/dribbble.png" alt="Dribbble" title="Dribbble" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/deviantart.png" alt="DeviantArt" title="DeviantArt" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/linkedin.png" alt="LinkedIn"  title="LinkedIn" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/pinterest.png" alt="Pinterest" title="Pinterest" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/flickr.png" alt="Flickr" title="Flickr" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/behance.png" alt="Behance" title="Behance" class="tooltip" height="46" width="46" /></a>
			</li>

 			<li><a href="javascript:void(false)">
			<img src="style/images/social/twitter.png" alt="Twitter" title="Twitter" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/apple.png" alt="Apple" title="Apple" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/wordpress.png" alt="Wordpress" title="Wordpress" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/bebo.png" alt="Bebo" title="Bebo" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/blogger.png" alt="Blogger" title="Blogger" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/buzz.png" alt="Buzz" title="Buzz" class="tooltip" height="46" width="46" /></a>
			</li>
			
			<li><a href="javascript:void(false)">
			<img src="style/images/social/google.png" alt="Google" title="Google" class="tooltip" height="46" width="46" /></a>
			</li> 
			
            <li><a href="javascript:void(false)">
			<img src="style/images/social/lastfm.png" alt="LastFm" title="LastFm" class="tooltip" height="46" width="46" /></a>
			</li>
			
			<li><a href="javascript:void(false)">
			<img src="style/images/social/me.png" alt="Me" title="Me" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/myspace.png" alt="MySpace" title="MySpace" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/paypal.png" alt="Paypal" title="Paypal" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/picasa.png" alt="Picasa" title="Picasa" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/rss.png" alt="RSS" title="RSS" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/skype.png" alt="Skype" title="Skype" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/stumbleupon.png" alt="Stumble Upon" title="Stumble Upon" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/tumblr.png" alt="Tumblr" title="Tumblr" class="tooltip" height="46" width="46" /></a>
			</li>
			<li><a href="javascript:void(false)">
			<img src="style/images/social/vimeo.png" alt="Vimeo" title="Vimeo" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/yahoo.png" alt="Yahoo" title="Yahoo" class="tooltip" height="46" width="46" /></a>
			</li>

            <li><a href="javascript:void(false)">
			<img src="style/images/social/youtube.png" alt="YouTube" title="YouTube" class="tooltip" height="46" width="46" /></a>
			</li>
			</ul>

			<div class="clear"></div>
			</div>
			<div class="col2 last">
			
			<h5>Code and pre styling</h5>
<pre>

	ol {
	font: 13px  Arial, Helvetica, sans-serif;
	color: #999;
	padding: 4px 0px 0px 20px;
	} 
	
</pre>
		
		</div>
		
		<div class="clear"></div> 
			<br/> 
 
			<div class="col4">
			<ul class="bullet">
            <li><strong>Bullet List</strong>
			<br/> Sed ornare, tellus a aliquet dapibus, ante risus </li>
			</ul>
			
			<ul class="star">
            <li><strong>Star List</strong>
			<br/>Sed ornare, tellus a aliquet dapibus, ante risus</li>
			</ul>
            </div>

			<div class="col4"> 
            <ul class="pointer">
            <li><strong>Pointer list</strong><br/>Sed ornare, tellus a aliquet dapibus, ante risus</li>
			</ul>
			
 			<ul class="briefcase">
            <li><strong>Briefcase List</strong><br/>Sed ornare, tellus a aliquet dapibus, ante risus</li>
			</ul>
			
			</div>

			<div class="col4">
			<ul class="ribbon">
            <li><strong>Ribbon List</strong><br/>Sed ornare, tellus a aliquet dapibus, ante risus</li>
			</ul>
			
			<ul class="disc">
            <li><strong>Disc List</strong><br/>Sed ornare, tellus a aliquet dapibus, ante risus </li>
			</ul>
           </div>

			<div class="col4 last"> 
			<strong>Ordered List</strong>
            <ol>
            <li>
              <p>Auspendisse nec dui quam. </p>
            </li>
			<li>
              <p> Donec in nibh urna.</p>
            </li>
			<li>
              <p>Tellus a aliquet dapibus.</p>
            </li>
			<li>
              <p>Auspendisse nec dui quam.</p>
            </li>
          </ol> 
           </div>

		<div class="clear"></div>
  		<div class="divider2"></div>
			
		<!-- colour buttons -->
			<h5>CSS3 Colour Buttons</h5>
			<div>
		<a href="javascript:void(false)" class="green button">Green Button</a>
		<a href="javascript:void(false)" class="blue button">Blue Button</a>
		<a href="javascript:void(false)" class="pink button">Pink Button</a>
		<a href="javascript:void(false)" class="red button">Red Button</a>
		<a href="javascript:void(false)" class="orange button">Orange Button</a>
		<a href="javascript:void(false)" class="yellow button">Yellow Button</a>
		<a href="javascript:void(false)" class="olive button">Olive Button</a>
		<a href="javascript:void(false)" class="grey button">Grey Button</a>
		<a href="javascript:void(false)" class="black button">Black Button</a><br/>
		<div class="col2"><code>&lt;a href="#" class="green button"&gt;Green Button&lt;/a&gt;</code></div><div class="last">&nbsp;</div>
		<div class="clear"></div>
		
		<a href="javascript:void(false)" class="green button_small">Green Button</a>
		<a href="javascript:void(false)" class="blue button_small">Blue Button</a>
		<a href="javascript:void(false)" class="pink button_small">Pink Button</a>
		<a href="javascript:void(false)" class="red button_small">Red Button</a>
		<a href="javascript:void(false)" class="orange button_small">Orange Button</a>
		<a href="javascript:void(false)" class="yellow button_small">Yellow Button</a>
		<a href="javascript:void(false)" class="olive button_small">Olive Button</a>
		<a href="javascript:void(false)" class="grey button_small">Grey Button</a>
		<a href="javascript:void(false)" class="black button_small">Black Button</a><br/>
		<div class="col2"><code>&lt;a href="#" class="green button_small"&gt;Green Button&lt;/a&gt;</code></div><div class="last">&nbsp;</div>
		<div class="clear"></div>
		
		
		<a href="javascript:void(false)" class="black button_big">Black Button</a>
		<a href="javascript:void(false)" class="olive button_big">Olive Button</a>
		<a href="javascript:void(false)" class="yellow button_big">Yellow Button</a>
		<a href="javascript:void(false)" class="grey button_big">Grey Button</a>
		<a href="javascript:void(false)" class="blue button_big">Blue Button</a>
		<a href="javascript:void(false)" class="pink button_big">Pink Button</a>
		<a href="javascript:void(false)" class="red button_big">Red Button</a>
		<a href="javascript:void(false)" class="green button_big">Green Button</a>
		<a href="javascript:void(false)" class="orange button_big">Orange Button</a><br/>
		<div class="col2"><code>&lt;a href="#" class="pink button_big"&gt;pink button&lt;/a&gt;</code></div><div class="last">&nbsp;</div>
		<div class="clear"></div>
		
		<a href="javascript:void(false)" class="green button edit">Edit</a>
		<a href="javascript:void(false)" class="blue button spark">Spark</a>
		<a href="javascript:void(false)" class=" pink button delete">Delete</a>
		<a href="javascript:void(false)" class=" red button save">Save</a>
		<a href="javascript:void(false)" class=" orange button email">Email</a>
		<a href="javascript:void(false)" class=" yellow button like">Like</a>
		<a href="javascript:void(false)" class="olive button next">Next</a>
		<a href="javascript:void(false)" class="red button play">Play</a>
		<br/>
		<br/>
		
		<a href="javascript:void(false)" class="grey button up_arrow">Up</a>
		<a href="javascript:void(false)" class="grey button left_arrow">Left</a>
		<a href="javascript:void(false)" class="grey button right_arrow">Right</a>
		<a href="javascript:void(false)" class="grey button down_arrow">Down</a>
		<a href="javascript:void(false)" class="green button dollar">Dollar</a>
		<a href="javascript:void(false)" class="green button euro">Euro</a>
		<a href="javascript:void(false)" class="green button cent">Cent</a>
		<a href="javascript:void(false)" class="green button pound">Pound</a>
		<a href="javascript:void(false)" class="red button radioactive">Radioactive</a>
		<br/>
		<br/>
		
		<a href="javascript:void(false)" class="blue button snow">Snow</a>
		<a href="javascript:void(false)" class="grey button blacksun">Blacksun</a>
		<a href="javascript:void(false)" class="blue button pen">Pen</a>
		<a href="javascript:void(false)" class="orange button umbrella">Umbrella</a>
		<a href="javascript:void(false)" class="olive button saltire">Saltire</a>
		<a href="javascript:void(false)" class="black button skull">Skull</a>
		<a href="javascript:void(false)" class="yellow button airplane">Airplane</a>
		<a href="javascript:void(false)" class="grey button point">Point</a>
		<br/>
		<div class="col2"><code>&lt;a href="#" class="grey button up_arrow"&gt;Up&lt;/a&gt;</code></div><div class="last">&nbsp;</div>
		<div class="clear"></div>
		
		<br/>
		</div>
		<br/>
		<br/>
	</div><!-- content ends -->
  </div><!-- wrapper ends -->
<div class="clear"></div>
  
<div class="footer">
    <div class="footer_inner">
      <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="work1.html">Projects</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="portfolio.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li class="last"><a href="extras.html">Extras</a></li>
      </ul>
		<div class="copyright">
        &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
      </div>
    </div>
  </div>

</body>
</html>

