<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Retro Touch - by Spiral Pixel Design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" href="style/pirobox/style.css" type="text/css" />
  <script type="text/javascript" src="style/js/jquery-1.7.1.js"></script>
 <script type="text/javascript" src="style/js/custom.js"></script>
</head>

<body>
  <div class="strip"></div>
    <div id="wrapper">
      <div id="logo">
		<a href="index.html"><img src="style/images/logo.png" alt="" width="230" height="130" class="logo" /></a></div>

        <div id="main">
		<ul id="nav"><!-- main menu starts -->
 		  <li class="first"><a href="index.html">Home</a>

		<ul><!-- first sub menu -->
			<li><a href="index.html">Nivo Slider</a></li>
			<li><a href="index2.html">Gallery View</a></li>
			<li><a href="index3.html">Awkward Slider</a></li>
			<li><a href="#">Sub Menu</a><!-- second sub menu -->
			<ul>
			 <li><a href="#"> SUB PAGE 1</a></li>
			 <li><a href="#">SUB PAGE 2</a></li>
			</ul>
			</li>
		</ul>
	</li>	
		  <li><a href="about.html">About</a></li>

          <li><a href="work1.html">Projects</a>
		<ul><!-- first sub menu -->
			<li><a href="work1.html">Projects Page 1</a></li>
			<li><a href="work2.html">Projects Page 2</a></li>
		</ul>
		</li>

          <li><a href="services.html">Services</a></li>

          <li class="current"><a href="portfolio.html">Gallery</a>
		<ul><!-- first sub menu -->
			<li><a href="portfolio.html">Sortable</a></li>
			<li><a href="portfolio2.html">Paginated</a></li>
		</ul>
		</li>

          <li><a href="contact.html">Contact</a></li>

          <li><a href="blog.html">Blog</a>
		<ul><!-- first sub menu -->
			<li><a href="blog.html">Blog</a></li>
			<li><a href="blog_page.html">Single Post</a></li>
			<li><a href="blog_full.html">Single Full Width</a></li>
		</ul>
		</li>
		
		<li><a href="extras.html">Extras</a>
		<ul><!-- first sub menu -->
			<li><a href="extras.html">Page 1</a></li>
			<li><a href="extras2.html">Page 2</a></li>
			<li><a href="columns.html">Columns</a></li>
		</ul></li>
	</ul>
        <!-- main menu ends -->
		</div>
		
		<div id="content">

      <h1>My Gallery</h1>
		<h5>By the thirteenth of May <strong>our ship</strong> was ready to sail,
        the next day we were out in the <strong>open sea</strong>, on our way to Ochotsh.</h5>

        <p >The weather was very clear and fine, but so intolerably cold
        that we were obliged to keep on our fur clothing. For some days we had very
        little wind; it was not till the nineteenth that a brisk gale from the northwest
        sprang up. An uncommon large whale, the body of which was larger than the ship
        itself, lay almost at the surface of the water.</p><br/>
		<div class="divider2"></div><br/>
		
		<div class="gallery">
          <div class="view view-tenth">
			<!-- thumbnail image-->
            <img src="style/images/work/1.jpg" alt="" />

			<div class="mask">
              <h2>Image 1</h2>

			<p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p>
			<!-- large image -->
			<a href="style/images/work/large.jpg" media="gallery" class="pirobox_gall1" title="Image Description">View</a> 
			<!-- link to website -->
			<a href="javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/8.jpg" alt="" />

            <div class="mask">
              <h2>Image 2</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/3.jpg" alt="" />

            <div class="mask">
              <h2>Vimeo</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href=
              "http://player.vimeo.com/video/1084537" media="iframe-900-350" class=
              "pirobox_gall1">view</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/7.jpg" alt="" />

            <div class="mask">
              <h2>You Tube</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href=
              "http://www.youtube.com/embed/eRsGyueVLvQ" media="iframe-853-480" class=
              "pirobox_gall1" title=
              "Sintel - Third Open Movie by Blender Foundation">view</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/12.jpg" alt="" />

            <div class="mask">
              <h2>image 3</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/6.jpg" alt="" />

            <div class="mask">
              <h2>Image 4</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/4.jpg" alt="" />

            <div class="mask">
              <h2>Image 5</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/2.jpg" alt="" />

            <div class="mask">
              <h2>Image 6</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/9.jpg" alt="" />

            <div class="mask">
              <h2>Image 7</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/10.jpg" alt="" />

            <div class="mask">
              <h2>Image 8</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/11.jpg" alt="" />

            <div class="mask">
              <h2>Image 9</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/5.jpg" alt="" />

            <div class="mask">
              <h2>Image 10</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div><!--page 2!-->

          <div class="view view-tenth">
            <img src="style/images/work/11.jpg" alt="" />

            <div class="mask">
              <h2>Image 11</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/6.jpg" alt="" />

            <div class="mask">
              <h2>Image 12</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/8.jpg" alt="" />

            <div class="mask">
              <h2>Image 13</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/5.jpg" alt="" />

            <div class="mask">
              <h2>Image 14</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/3.jpg" alt="" />

            <div class="mask">
              <h2>Image 15</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/9.jpg" alt="" />

            <div class="mask">
              <h2>Image 16</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/1.jpg" alt="" />

            <div class="mask">
              <h2>Image 17</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/7.jpg" alt="" />

            <div class="mask">
              <h2>Image 18</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/2.jpg" alt="" />

            <div class="mask">
              <h2>Image 19</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/4.jpg" alt="" />

            <div class="mask">
              <h2>Image 20</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/12.jpg" alt="" />

            <div class="mask">
              <h2>Image 21</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>

          <div class="view view-tenth">
            <img src="style/images/work/10.jpg" alt="" />

            <div class="mask">
              <h2>Image 22</h2>

              <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu
              aliquam purus massa eget.</p><a href="style/images/work/large.jpg" media=
              "gallery" class="pirobox_gall1" title="Image Description">View</a> <a href=
              "javascript:void(false)" class="info">Visit</a>
            </div>
          </div>
        </div>
		<br/><br/>
		<script type="text/javascript">
	   //<![CDATA[
	jQuery(function($){
	$('.gallery').easyPaginate({
     step:12
        });
		  });    
		  //]]>
        </script>

	</div><!-- content ends -->
  </div><!-- wrapper ends -->
 <div class="clear"></div>

<div class="footer">
    <div class="footer_inner">
      <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="work1.html">Projects</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="portfolio.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li class="last"><a href="extras.html">Extras</a></li>
      </ul>
		<div class="copyright">
        &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
      </div>
    </div>
  </div>

</body>
</html>
