<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Retro Touch - by Spiral Pixel Design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" href="style/pirobox/style.css" type="text/css" />
  <script type="text/javascript" src="style/js/jquery-1.7.1.js"></script>
  <script type="text/javascript" src="style/js/custom.js"></script>
  <script type="text/javascript" src="style/js/jquery.nivo.slider.pack.js"></script>
</head>

<body>
  <div class="strip"></div>
    <div id="wrapper">
      <div id="logo">
		<a href="index.html"><img src="style/images/logo.png" alt="" width="230" height="130" class="logo" /></a></div>

        <div id="main">
		<ul id="nav"><!-- main menu starts -->
 		  <li class="first"><a href="index.html">Home</a>

		<ul><!-- first sub menu -->
			<li><a href="index.html">Nivo Slider</a></li>
			<li><a href="index2.html">Gallery View</a></li>
			<li><a href="index3.html">Awkward Slider</a></li>
			<li><a href="#">Sub Menu</a><!-- second sub menu -->
			<ul>
			 <li><a href="#"> SUB PAGE 1</a></li>
			 <li><a href="#">SUB PAGE 2</a></li>
			</ul>
			</li>
		</ul>
	</li>	
		  <li><a href="about.html">About</a></li>

          <li><a href="work1.html">Projects</a>
		<ul><!-- first sub menu -->
			<li><a href="work1.html">Projects Page 1</a></li>
			<li><a href="work2.html">Projects Page 2</a></li>
		</ul>
		</li>

          <li class="current"><a href="services.html">Services</a></li>

          <li><a href="portfolio.html">Gallery</a>
		<ul><!-- first sub menu -->
			<li><a href="portfolio.html">Sortable</a></li>
			<li><a href="portfolio2.html">Paginated</a></li>
		</ul>
		</li>

          <li><a href="contact.html">Contact</a></li>

          <li><a href="blog.html">Blog</a>
		<ul><!-- first sub menu -->
			<li><a href="blog.html">Blog</a></li>
			<li><a href="blog_page.html">Single Post</a></li>
			<li><a href="blog_full.html">Single Full Width</a></li>
		</ul>
		</li>
		
		<li><a href="extras.html">Extras</a>
		<ul><!-- first sub menu -->
			<li><a href="extras.html">Page 1</a></li>
			<li><a href="extras2.html">Page 2</a></li>
			<li><a href="columns.html">Columns</a></li>
		</ul></li>
	</ul>
        <!-- main menu ends -->
		</div>

 <div id="content">
      <h1>My Services</h1>

      <div class="col2">
        <h2 class="intro">By the thirteenth of May <strong>our ship</strong> was ready to
        sail,<br />the next day we were out in the <strong>open sea</strong>, on our way.</h2>

        <p>The weather was very clear and fine, but so intolerably cold that we were
        obliged to keep on our fur clothing. For some days we had very little wind; it
        was not till the nineteenth that a brisk gale from the northwest sprang up. An
        uncommon large whale, tthe body of which was larger than the ship itself, lay
        almost at the surface of the water, but was not perceived by any one on board
        till the moment when the ship, which was in full sail, was almost upon him, so
        that it was impossible to prevent its striking against him. We were thus placed
        in the most imminent danger.</p>
      </div>

 	 <div class="col2 last">
        <p><a href="style/images/work/large.jpg" media="gallery" class="pirobox" title="Image Description">
		<img src="style/images/work/10.jpg" class="left" alt="" height="123" width="137" /></a> 
		<b>Curabitur diam sem, vulputate eu viverra et Vestibulum ante ipsum primis in faucibus orci</b> 
		luctus et ultrices posuere cubilia Curae; Vestibulum in diam metus. Morbi libero risus, adipiscing eu
        convallis quis, mattis in libero.</p>

        <p>Cras lobortis, sem sit amet aliquet hendrerit, nulla leo tempus urna, eu
        aliquam purus massa eget elit. Sed cursus tristique neque, ac commodo sapien
        imperdiet nec fusce tincidunt. rabitur diam sem, vulputate eu viverra et
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
        Curae; Vestibulum in diam.</p>
      </div>

      <div class="clear"></div>
		<div class="divider2"></div>

		<!-- css3 animation starts-->
 		<div id="animation">
        	<ul class="ca-menu">
                    <li>
                        <span class="ca-icon">&#76;</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Exceptional<br/>Service</h2>
                                <h3 class="ca-sub">Personalized to your needs</h3>
                            </div>
                     </li>
                    <li>
                        <span class="ca-icon">&#82;</span>
						 <div class="ca-content">
                            <h2 class="ca-main">Bespoke<br/>Web Design</h2>
							<h3 class="ca-sub">Advanced use of technology</h3>
							</div>
                    </li>
                    <li>
                        <span class="ca-icon" >&#78;</span>
						 <div class="ca-content">
						    <h2 class="ca-main">Creativity<br/>Galore! </h2>
							<h3 class="ca-sub">Unique &amp; Original Design</h3>
							</div>
                    </li>
                    <li class="last">
                        <span class="ca-icon">&#85;</span>
						<div class="ca-content">
                            <h2 class="ca-main">Reliable <br/> Web Hosting</h2>
							<h3 class="ca-sub">Continued Support</h3>
							</div>
                   </li>
                </ul>
			</div><!-- css3 animation ends -->

        <div class="col2">
        <h3>Morbi libero risus adipiscing</h3>

        <p><img src="style/images/icons/web_icon.png" class="icon_left" alt="" />
        <strong>Web Design:</strong> Curabitur diam sem, vulputate eu viverra et
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
        Curae; Vestibulum in diam metus. Morbi libero risus, adipiscing eu convallis
        quis, mattis in libero. Cras lobortis, sem sit amet aliquet hendrerit, nulla leo
        tempus urna, eu aliquam purus massa eget elit. Sed cursus tristique neque, ac
        commodo sapien.</p>

        <p><img src="style/images/icons/graphic_design.png" class="icon_left" alt="" />
        <strong>Graphic Design:</strong> Curabitur diam sem, vulputate eu viverra et
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
        Curae; Vestibulum in diam metus. Morbi libero risus, adipiscing eu convallis
        quis, mattis in libero. Cras lobortis, sem sit amet aliquet hendrerit, nulla leo
        tempus urna, eu aliquam purus massa eget elit. Sed cursus tristique neque, ac
        commodo sapien.</p>

        <div class="divider"></div>

        <h4>Recent Client List</h4>

        <ul class="disc">
          <li><a href="javascript:void(false)"><strong>Top Web Design
          Company</strong></a> - Web Development</li>

          <li><a href="javascript:void(false)"><strong>Redwood Publishing</strong></a> -
          Corporate Identity</li>

          <li><a href="javascript:void(false)"><strong>Spiral Pixel Design</strong></a> -
          Web Development &amp; Design</li>

          <li><a href="javascript:void(false)"><strong>Majestic Andalusians
          DM</strong></a> - Web Design</li>

          <li><a href="javascript:void(false)"><strong>The Nature Of Being</strong></a> -
          Web Development &amp; Design</li>
		</ul>

        <br/><div class="divider"></div><br/>
        <blockquote>
          <!-- revolving quotes starts-->

          <p>When, at last, he walked into Dorothy's room and thanked her for rescuing
          him, he was so pleased that he wept tears of joy, and Dorothy had to wipe every
          tear carefully from his face with her apron.</p><cite>- Quote Author (Quote
          #1)</cite>
        </blockquote>

        <blockquote>
          <p>As soon as he had spoken, the Tin Woodman began to chop, and in a short time
          the tree fell over with a crash, whereupon the Scarecrow's clothes fell out of
          the branches and rolled off on the ground.</p><cite>- Quote Author (Quote
          #2)</cite>
        </blockquote>

        <blockquote>
          <p>Dorothy picked them up and had the Winkies carry them back to the castle,
          where they were stuffed with nice, clean straw; and behold! Here was the Scare
          crow, as good as ever.</p><cite>- Quote Author (Quote #3)</cite>
        </blockquote><!-- revolving quotes ends -->
      </div>

      <div class="col2 last">
        <h3>Curabitur diam sem vulputat</h3>

        <p><img src="style/images/icons/video_icon.png" class="icon_left" alt="" />
        <strong>Videography:</strong> Curabitur diam sem, vulputate eu viverra et
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
        Curae; Vestibulum in diam metus. Morbi libero risus, adipiscing eu convallis
        quis, mattis in libero. Cras lobortis, sem sit amet aliquet hendrerit, nulla leo
        tempus urna, eu aliquam purus massa eget elit. Sed cursus tristique neque, ac
        commodo sapien.</p>

        <p><img src="style/images/icons/globe_icon.png" class="icon_left" alt="" />
        <strong>Web Design &amp; SEO Services:</strong> Curabitur diam sem, vulputate eu
        viverra et Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia Curae; Vestibulum in diam metus. Morbi libero risus, adipiscing
        eu convallis quis, mattis in libero. Cras lobortis, sem sit amet aliquet
        hendrerit, nulla leo tempus urna, eu aliquam purus massa eget elit. Sed cursus
        tristique neque.</p>

        <div class="divider"></div>

        <h4>Frequently Asked Questions</h4>

        <p>ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Vestibulum in diam metus. Morbi libero risus, adipiscing eu convallis quis,
        mattis in libero. Cras lobortis, sem sit amet aliquet hendrerit, nulla leo tempus
        urna, eu aliquam purus.</p><!-- accordian starts -->

        <div id="accordion"><!-- accordian starts-->
          <h2 class="current">First pane</h2><!-- pane 1 -->

          <div class="pane" style="display: block;">
            <h5>Lorem ipsum dolor</h5>

            <p><strong>Fusce semper, nisi nec pellentesque sollicitudin.</strong></p>

            <p style="clear:both">Consectetur adipiscing elit. Praesent bibendum eros ac
            nulla. Integer vel lacus ac neque viverra ornare. Nulla id massa nec erat
            laoreet elementum. Vivamus tristique auctor odio. Integer mi neque.</p>
          </div>

          <h2>Second pane</h2><!-- pane 2 -->

          <div style="display: none;" class="pane">
            <h5>Vestibulum ante ipsum</h5>

            <p>Cras diam. Donec dolor lacus, vestibulum at, varius in, mollis id, dolor.
            Aliquam erat volutpat. Praesent pretium tristique est. Maecenas nunc lorem,
            blandit nec, accumsan nec, facilisis quis, pede. Aliquam erat volutpat. Donec
            sit amet urna quis nisi elementum fermentum.</p>
          </div>

          <h2>Third pane</h2><!-- pane 3 -->

          <div style="display: none;" class="pane">
            <h5>Curabitur vel dolor</h5>

            <p>Non lectus lacinia egestas. Nulla hendrerit, felis quis elementum viverra,
            purus felis egestas magna, non vulputate libero justo nec sem. Nullam arcu.
            Donec pellentesque vestibulum urna. In mauris odio, fringilla commodo,
            commodo ac, dignissim ac, augue.</p>
          </div>
        </div><!-- accordian ends -->
        <!-- activate with JavaScript -->
        <script type="text/javascript">
//<![CDATA[
        $(function() {
        $("#accordion").tabs(
        "#accordion div.pane",
        {tabs: 'h2', effect: 'slide', initialIndex: 0}
        );
        });
        //]]>
        </script>
      </div>
  <div class="clear"></div><br/>
 <div class="divider"></div><!-- slider starts -->
		<div id="services_slider">
          <ul id="slide">
			
			<li>
			  <div class="inner"><!--wrapper -->
			<div class="thumb_no_hover">
              <!-- nivo slideshow starts -->
		<div class="slider-wrapper small">
            <div id="slider" class="nivoSlider">
               <!-- your pics 200px x 133px -->
                <img src="style/images/work/2.jpg" alt="" />
				<img src="style/images/work/3.jpg" alt="" />
				<img src="style/images/work/8.jpg" alt="" />
				<img src="style/images/work/10.jpg" alt="" />
             </div>
		</div>
		</div><!-- nivo slideshow ends -->
   <script type="text/javascript">
//<![CDATA[
    $(window).load(function() {
        $('#slider').nivoSlider({ effect: 'fade'
    });
  });
	//]]>
    </script>
			
			<h5>I really <b>enjoyed</b> working with John when <b>creating</b> the website for my school and business</h5>

            <p><b>With the material supplied to him the results of his hard work more than met my expectations.</b></p>
			
			<p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu aliquam 
			purus massa eget elit. Sed cursus tristique neque, ac commodo sapien imperdiet nec. 
			Fusce tincidunt, sapien in dignissim porta, leo velit eges tas lorem, ac mattis lorem 
			sapien a magna. Namut purus nisi. Maecenas viverra est et nisl aliquam ipsum primis. 
			Fusce tincidunt, sapien in, leo velit eges tas. Maecenas viverra cras maecenas viverra est et nisl aliquam
			primis.
			<a href="javascript:void(false)" class="tooltip" title="This Is A ToolTip">[...]</a></p>
			</div><!--END OF ITEM !-->
          </li>

			<li>
			<div class="inner"><!--wrapper-->
            <div class="thumb">
              <a href="style/images/work/large.jpg" media="gallery" class=
              "pirobox"><img src="style/images/work/index_slide.jpg" width="200" height="133" alt="" /></a>
            </div>

            <h5>Making <b>websites</b> takes two kinds of people: <b>Designers</b> and <b>Coders</b></h5>

            <p><b>If you are looking for someone to build your site, I highly recommend John.</b></p>

            <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu aliquam 
			purus massa eget elit. Sed cursus tristique neque, ac commodo sapien imperdiet nec. 
			Fusce tincidunt, sapien in dignissim porta, leo velit eges tas lorem, ac mattis lorem 
			sapien a magna. Namut purus nisi. Maecenas viverra est et nisl aliquam ipsum primis. 
			Fusce tincidunt, sapien in, leo velit. Maecenas viverra cras. Maecenas viverra 
			est et nisl aliquam ante ipsum primis in fauc. 
			<a href="javascript:void(false)" class="tooltip" title="This Is A ToolTip">[...]</a></p>
			</div><!--END OF ITEM !-->
          </li>

          <li>
			<div class="inner"><!--wrapper-->
            <div class="thumb_no_hover">
              <iframe src=
        "http://player.vimeo.com/video/1084537?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0179"
        width="230" height="133" marginheight="0" marginwidth="0" frameborder="0" ></iframe>
            </div>

            <h5>John has been a <b>true blessing</b> <b>guiding</b> someone who had no knowledge of <b>the internet</b></h5>

            <p><b>He has created a beautiful website which completely portrayed what I had wanted.</b></p>

            <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu aliquam 
			purus massa eget elit. Sed cursus tristique neque, ac commodo sapien imperdiet nec. 
			Fusce tincidunt, sapien in dignissim porta, leo velit eges tas lorem, ac mattis lorem 
			sapien a magna. Namut purus nisi. Maecenas viverra est et nisl aliquam ipsum primis. 
			Fusce tincidunt, sapien in, leo velit eges tas. Maecenas viverra cras. Maecenas viverra 
			est et nisl. 
			  <a href="javascript:void(false)" class="tooltip" title="This Is A ToolTip">[...]</a></p>
			</div><!--END OF ITEM !-->
          </li>
        
		  <li>
			<div class="inner"><!--wrapper-->
            <div class="thumb_no_hover">
				<iframe width="100%" height="133" scrolling="no" frameborder="0" 
				src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F45312312&amp;show_artwork=true" target="_blank">
			</iframe>
            </div>

            <h5>Radio Slave <b>Loose Joints</b> by <b>Rekids</b></h5>

            <p><b>Namut purus nisi, maecenas viverra est et nisl aliquam ipsum primis.</b></p>

            <p>Cras lobortis, sem si amet aliquet hendrerit, nulla leo tempus urna, eu aliquam 
			purus massa eget elit. Sed cursus tristique neque, ac commodo sapien imperdiet nec. 
			Fusce tincidunt, sapien in dignissim porta, leo velit eges tas lorem, ac mattis lorem 
			sapien a magna. Namut purus nisi. Maecenas viverra est et nisl aliquam ipsum primis. 
			Fusce tincidunt, sapien in. 
			<a href="javascript:void(false)" class="tooltip" title="This Is A ToolTip">[...]</a></p>
			</div><!--END OF ITEM !-->
          </li>
		</ul>
      </div><!-- slider ends -->

      <!-- slider -->
  <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){
    $('#slide').bxSlider();
  });
  //]]></script>

    </div><!-- content ends -->
  </div><!-- wrapper ends -->
 <div class="clear"></div>

<div class="footer">
    <div class="footer_inner">
      <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="work1.html">Projects</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="portfolio.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li class="last"><a href="extras.html">Extras</a></li>
      </ul>
		<div class="copyright">
        &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
      </div>
    </div>
  </div>

</body>
</html>
