/*
Theme Name: RETRO TOUCH DARK - Version:  1
Description:  Designed by <a href="http://www.cssmoban.com//user/josweb">josweb</a>.
Author:  <a href="http://www.spiralpixel.com">Jo</a>
 
	Reset & Font Face
01. General Styling
	a) general
	b) links
	c) dividers
	d) lists
	e) drop caps, quotes
	f) image styles
	g) typography
	h) columns
	i) logo
	j) main navigation
	k) nivo slider settings
02. SECTIONS
	1. Drop Down Panel
	2.  Index3.html Slider
03. About Me - skills chart
04. Featured Projects
	a) sidebar menu
	b) back to top link
	c) projects pagination
	d) project 1
	e) project 2
05. Portfolio
06. Services
	a) sevice panels
	b) accordian
	c) testimonials slider
07. Contact
	a) map
	b) social icons
	c) contact form
	d) twitter
08. Blog
	a) meta & general
	b) tags
	c) categories
	d) pagination
	e) comments
	f) comments form
09. Footer & Tool Tips
10. Extra Styling
	a) buttons
	b) dividers
	c) table
	d) info boxes
	e) tabs
 */
/* RESET */
html,body,div,span,applet,object,iframe,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent; }
 
/***************************************************
FONT
 ***************************************************/
@font-face {
    font-family: 'OswaldLight';
    src: url('style/font/oswaldlight-webfont.eot');
    src: url('style/font/oswaldlight-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('style/font/oswaldlight-webfont.woff') format('woff'),
         url('style/font/oswaldlight-webfont.ttf') format('truetype'),
         url('style/font/oswaldlight-webfont.svg#OswaldLight') format('svg');
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: 'OswaldBook';
    src: url('style/font/oswaldbook-webfont.eot');
    src: url('style/font/oswaldbook-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('style/font/oswaldbook-webfont.woff') format('woff'),
         url('style/font/oswaldbook-webfont.ttf') format('truetype'),
         url('style/font/oswaldbook-webfont.svg#OswaldBook') format('svg');
    font-weight: normal;
    font-style: normal; }

/*************************************************************
	01. GENERAL STYLING
 *************************************************************/

/* A) GENERAL ++++++++++++++++++++++++++++++++++++++++++++ */

* {margin: 0; padding: 0; }
 
body {
	background: #222 url(style/images/texture.png) repeat;
	border-bottom: 3px solid #555;
	color: #ccc;
	font: 12px/18px Arial, Helvetica, sans-serif;
	height: 110px;
	margin: 0 auto;
	text-shadow: 0 1px 0 #222; }
 
html {
	background: #222 url(style/images/bodybg.png);
	display: block;}
 
.strip {
	background: url(style/images/diagonal_line.png) top center;
	display: block;
	height: 10px;
	margin: 0 auto 0; }
 
#wrapper {
	margin: 0 auto;
	width: 960px; }
 
#content {
	margin: 30px auto;
	width: 950px; }
 
p {
	margin: 0;
	padding: 0 0 15px;
	text-align: left; }
 
.clear { clear: both; }
 
.center { margin: 0 auto 20px; text-align: center; }
 
.highlight {
	background-color: #e25d33;
	color: #fff;
	padding: 2px;
	text-shadow: none; }

.highlight_dark{
	padding: 1px 2px;
	background-color: #555;
	color: #fff;
	text-shadow: none; }
	
pre,code {
	background-color: #555;
	border: 1px solid #666;
	color: #fff;
	display: block;
	font-family: monospace;
	font-size: 11px;
	margin: 10px 0;
	padding: 5px 10px;
	text-shadow: none; }
 
/* B) LINKS ++++++++++++++++++++++++++++++++++++++++++++ */
a, a.pirobox {
	-moz-transition: background-color .2s linear, color .2s linear;
	-ms-transition: background-color .2s linear, color .2s linear;
	-o-transition: background-color .2s linear, color .2s linear;
	-webkit-transition: background-color .2s linear, color .2s linear;
	color: #e25d33;
	outline: 0;
	text-decoration: none;
	transition: background-color .2s linear, color .2s linear; }
 
a:hover { color: #bbb; }

.continue { float: right; }
.continue_left,  #dropdownpanel .continue { float: left; }
.continue :after,  .continue_left :after  {
		content: "\2192";
		margin-left: 5px;
		color: #999;
		float: right; }
 
.back { margin-right: 15px; float: right; }
.back :before{
		content: "\2190";
		margin-right: 5px;
		color: #999;
		float: left; }
		
/* C) DIVIDERS ++++++++++++++++++++++++++++++++++++++++++++ */
.divider {
	background: url(style/images/dividers/divider1.png) 1% 0;
	height: 5px;
	margin: 10px 0 20px; }
 
.divider2 {
	background: url(style/images/dividers/divider3.png) repeat;
	height: 8px;
	margin: 0 0 25px; }
 
.divider-work {
	background: url(style/images/dividers/divider7.png) repeat;
	height: 3px;
	margin: 8px 0 10px; }

.divider_index {
	background: url(style/images/dividers/divider1.png) 1% 0;
	height: 5px;
	margin:20px 0 0px 0;}
	
.divider-portfolio {
	background: url(style/images/dividers/divider3.png) 1% 0;
	height: 8px;
	margin:0px 0 15px;}
.divider-blog{
	background: url(style/images/dividers/divider3.png) 1% 0;
	height: 8px;
	margin:0px 0 45px;}

/* D) LISTS ++++++++++++++++++++++++++++++++++++++++++++ */
ul.bullet,ul.pointer {
	display: block;
	margin: 0;
	overflow: hidden;
	padding: 0; }
 
/* Bullet List */
ul.bullet li {
	background: transparent url(style/images/bullet.jpg) no-repeat;
	background-position: 0 8px;
	line-height: 1.5em;
	list-style: none;
	padding: 0 0 10px 24px; }
 
/* Disc List */
ul.disc li {
	background: transparent url(style/images/bullet2.png) no-repeat;
	background-position: -5px -1px;
	line-height: 1.5em;
	list-style: none;
	padding: 0 0 10px 21px; }
 
/* Pointer List */
ul.pointer li {
	background: transparent url(style/images/list-arrow.png) no-repeat;
	background-position: -4px 2px;
	display: block;
	line-height: 1.5em;
	list-style: none;
	padding: 0 0 10px 21px; }
 
/* Star List */
ul.star li {
	background: transparent url(style/images/star.png) no-repeat;
	background-position: -2px 1px;
	display: block;
	line-height: 1.5em;
	list-style: none;
	padding: 0 0 10px 24px;
	text-align: left; }

/* Briefcase List */
ul.briefcase li {
	background: transparent url(style/images/briefcase.png) no-repeat;
	background-position: 0 3px;
	display: block;
	line-height: 1.5em;
	list-style: none;
	margin-left: -3px;
	padding: 0 0 10px 25px;
	text-align: left; }
 
/* Ribbon List */
ul.ribbon li {
	background: transparent url(style/images/ribbon.png) no-repeat;
	background-position: -1px 3px;
	display: block;
	line-height: 1.5em;
	list-style: none;
	margin-left: -2px;
	padding: 0 0 10px 24px;
	text-align: left; }
	
/* Cup List */
ul.cup li {
	background: transparent url(style/images/cup.png) no-repeat;
	background-position: 0 1px;
	display: block;
	line-height: 1.5em;
	list-style: none;
	margin-left: -3px;
	padding: 0 0 10px 25px;
	text-align: left; }
	
.list { margin: 4px 0 0; }
 
/* Ordered List */
ol {
	color: #e25d33;
	font: 13px Arial, Helvetica, sans-serif;
	padding: 4px 0 0 20px; }
 
ol p { color: #bbb; font: 12px Arial, Helvetica, sans-serif; }
 
/* E) DROP CAPS - QUOTES ++++++++++++++++++++++++++++++++++++++++++++ */
.dropcap {
	color: #e25d33;
	display: block;
	float: left;
	font-family: OswaldBook, Arial, sans-serif;
	font-size: 52px;
	line-height: 1;
	margin: 5px 10px 0 0; }
 
/* Square Dropcap */
.dropcap2 {
	font-family: OswaldBook, Arial, sans-serif;
	font-size: 36px;
	 -moz-border-radius: 3px;
	 -webkit-border-radius: 3px;
	background: #e25d33;
	border-radius: 3px;
	color: #eee;
	float: left;
	text-shadow:none;
	margin: 4px 10px 0 0 ;
	padding: 15px 6px 10px;
	text-align:center; }

/* Pull Quote */
.pullleft,.pullright {
	float: right;
	font-size: 18px;
	line-height: 20px;
	font-style: italic;
	color: #aaa;
	width: 33%;
	padding: 0 0 5px 20px;
	background: url(style/images/dividers/divider8.png) repeat-y 0 2px;
	margin: 5px 0 10px; 
	font-family: "times new roman", times, serif; }

.pullleft { float: left; margin-left: 0; margin-right: 20px; }
.pullright { margin-left: 20px; margin-right: 10px; }
 
/* Rotating Quotes */
blockquote {
	color: #bbb;
	font: 18px/20px "times new roman", times, serif;
	font-style: italic;
	margin: 0 0 0 40px;
	text-shadow: 0 1px 0 #222; }
 
#quote_wrap {
	background: url(style/images/quote-mark.png) no-repeat 0 0;
	margin: 0;
	padding: 0 0 0 20px; }
 
cite {
	color: #888;
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal; }
 
/* F) IMAGE STYLES ++++++++++++++++++++++++++++++++++++++++++++ */
img.left, .left {
	border: 1px solid #fff;
	padding: 5px;
	background-color: #eee;
	float: left;
	margin: 4px 15px 5px 0;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2); }
 
img.right, .right {
	border: 1px solid #fff;
	padding: 5px;
	background-color: #eee;
	float: right;
	margin: 4px 0 5px 15px;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2); }
 
img.icon_left { padding: 0; float: left; margin: 0 10px 0 0; }
	
img.index_left, .index_left {
	border: 1px solid #fff;
	padding: 5px;
	background-color: #eee;
	float: left;
	margin: 0 0 15px 0;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2); }

/* featured image borders */
.featured_image,.work_image, .blog_image,.index_media, .gv_galleryWrap, .showcase {
	border: 1px solid #fff;
	padding:6px;
	background:#eee;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.9);
	box-shadow: 0px 1px 3px rgba(0,0,0,0.5); }
 
.featured_image { margin-bottom: 10px; }
.index_media { margin-top: 30px; }

/* G) TYPOGRAPHY ++++++++++++++++++++++++++++++++++++++++++++ */
h1,h2,h3,h4,h5,h6 {
	color: #bbb;
	font-family: OswaldLight, Arial, sans-serif;
	font-weight: 300;
	letter-spacing: .035em;
	margin-bottom: 1em;
	text-align: left;
	text-shadow: 0 1px 0 #222;
	text-transform: uppercase; }
 
h1 {
	font-size: 30px;
	color: #e25d33;
	text-align: left;
	font-family: OswaldBook, Arial, sans-serif;
	letter-spacing: .02em;
	padding-top: 10px;
	margin-bottom: .9em; }
 
h2 { font-size: 18px; line-height: 20px; }
h3 { font-size: 16px; line-height: 20px; }
h4 { font-size: 15px; line-height: 20px; }
h5 { font-size: 14px; line-height: 20px; }
h6 { font-size: 13px; line-height: 20px; }
 
.intro{ font-size: 17px; line-height: 26px; }
h5 b, h5 strong{ font-family: OswaldBook, Arial, sans-serif;}

/* H) COLUMNS ++++++++++++++++++++++++++++++++++++++++++++ */
/* Two Columns */
.col2 {
	float: left;
	position: relative;
	width: 455px;
	margin: 0 40px 25px 0; }
 
/* Three Columns */
.col3 {
	float: left;
	position: relative;
	width: 290px;
	margin: 0 40px 25px 0; }
 
/* Four Columns */
.col4 {
	float: left;
	position: relative;
	width: 207px;
	margin: 0 40px 25px 0; }
 
.last { margin-right: 0; }

/* Full Width */
.full {
	float: left;
	position: relative;
	width: 100%;
	margin: 0 0px 25px 0; }
 
/* Sidebar */
.sidebar {
	float: right;
	margin-left: 50px;
	width: 180px; }
 
/* Projects & Blog Columns */	
.featured_col,.blog_col {
	width: 720px;
	margin-right: 0;
	float: left; }
	
.small_col {
	float: left;
	position: relative;
	width: 170px;
	padding-top:15px;
	margin: 0 10px 0 0; }
 
.small_col2 {
	float: left;
	position: relative;
	width: 525px;
	padding-top:15px;
	margin: 4px 0 15px; }
 
/* I) LOGO ++++++++++++++++++++++++++++++++++++++++++++ */
#logo {
	position: relative;
	top: -4px;
	left: 3px;
	width: 100%;
	height: 150px;
	text-align: left;
	text-indent: -5000px; }
 
.logo {
	display: block;
	text-align: left;
	height: 130px;width:230px; }
 
/* J) MAIN MENU NAVIGATION ++++++++++++++++++++++++++++++++++++++++++++ */
#main {
	float:right;
	margin: -110px -15px 0px 0px;
	padding: 0;
	white-space: nowrap; }
 
#nav ul {
	-moz-border-radius: 3px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
	-webkit-border-radius: 3px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
	background: url(style/images/texture.png);
	border: solid 1px #555;
	border-radius: 3px;
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	display: none;
	left: 0;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	text-shadow: 0 1px 0 #222;
	top: 35px;
	white-space: nowrap;
	width: 150px;
	z-index: 9000; }
 
#nav .first {background:none;  }
#nav .current a { color: #eee; }
#nav .sub_colour a { color: #eee; }
#nav li {float:left;
	background: url(style/images/menuline.png) repeat-y;
	height: 35px;
	margin: 0;
	-webkit-transition: color .3s ease-in;
	-moz-transition: color .3s ease-in;
	-o-transition: color .3s ease-in;
	-ms-transition: color .3s ease-in;
	transition: color .3s ease-in;
	position: relative;
	list-style: none; }
 
/* main level link */
#nav a {
	font-family: OswaldLight, Arial, sans-serif;
	font-size: 16px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.2);
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;
	display: block;
	padding: 10px 20px 0px;
	margin: 0;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.3); }
 
#nav a:hover { color: #e25d33; }
/* main level link hover */
#nav li:hover > a { color: #e25d33; }
 
/* sub levels link hover */
#nav ul a:hover {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	text-shadow: 0 1px 1px rgba(0,0,0,.1); }
 
/* dropdown */
#nav li:hover > ul { display: block; }
 
/* level 2 list */
#nav ul {
	display: none;
	margin: 0;
	padding: 0;
	width: 150px;
	position: absolute;
	top: 35px;
	left: 0;
	background: url(style/images/texture.png);
	border: solid 1px #555;
	text-shadow: 0 1px 0 #222;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
	box-shadow: 0 1px 3px rgba(0,0,0,.3); }
 
#nav ul li {
	float: none;
	margin: 0;
	background-image: none;
	padding: 0;
	border-bottom: 1px solid #444; }
 
#nav ul a {
	font-size: 13px;
	line-height: 14px;
	font-weight: 300;
	background-image: none;
	text-shadow: 0 1px 0 #222; }
 
/* level 3+ list */
#nav ul ul { left: 150px; top: -3px; }
 
/* clearfix */
#nav:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0; }
 
#nav { display: inline-block; }
html[xmlns] #nav { display: block; }
* html #nav { height: 1%; }
 
 
/* K) NIVO SLIDER SETTINGS ++++++++++++++++++++++++++++++++++++++++++++ */
/* General Nivo Slider styles */
.nivoSlider { position: relative; }
.nivoSlider img { position: absolute; top: 0px; left: 0px; }
 
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	z-index: 6;
	display: none; }
 
/* The slices and boxes in the Slider */
.nivo-slice {
	display: block;
	position: absolute;
	z-index: 5;
	height: 100%; }
 
.nivo-box { display: block; position: absolute; z-index: 5; }
 
/* Caption styles */
.nivo-caption {
	color: #bbb; text-shadow: none;
	padding: 8px 15px;
	text-align: left;
	position: absolute;
	height:20px;
	top: 10px; left: 10px; right: 10px;
	display: none;z-index: 8;
	background-image: url(style/images/opacity.png);}
 
.nivo-caption p {margin: 0; }
.nivo-caption a { display: inline !important; }
.nivo-html-caption { display: none; }
 
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a { position: absolute; top: 45%; z-index: 9; cursor: pointer; }
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a { position: absolute; top: 45%; z-index: 9; cursor: pointer; }
 .nivo-prevNav { left: 0px; }
.nivo-nextNav { right: 0px; }
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a { position: relative; z-index: 9; cursor: pointer; }
.nivo-controlNav a.active { font-weight: bold; }

/**********************
 * NIVO - FULL WIDTH *
 **********************/
.full_width .slider-wrapper {
	height: 400px;
	margin: 0 auto;
	position: relative;
	width: 936px; }
 
.full_width .nivoSlider {
	background: #fff url(style/images/ajax-loader.gif) no-repeat 50% 50%;
	height: 400px;
	position: relative;
	width: 936px; }
 
.full_width .nivoSlider img {
	display: none;
	height: 400px;
	left: 0;
	position: absolute;
	top: 0;
	width: 936px; }
 
.full_width .nivoSlider a { border: 0; display: block; }
.full_width .nivo-controlNav { bottom: 5px; left: 1%; margin-left: 0; position: absolute; }
 
.full_width .nivo-controlNav a {
	background: url(style/images/bullets.png) no-repeat;
	border: 0;
	display: block;
	float: left;
	height: 22px;
	margin-right: 3px;
	text-indent: -9999px;
	width: 22px; }
 
.full_width .nivo-controlNav a.active { background-position: 0 -22px; }
 
.full_width .nivo-directionNav a {
	background: url(style/images/arrows.png) no-repeat;
	border: 0;
	display: block;
	height: 30px;
	text-indent: -9999px;
	width: 30px; }
 
.full_width a.nivo-nextNav { background-position: -30px 0; right: 15px; }
.full_width a.nivo-prevNav { left: 15px; }
.full_width .nivo-caption a { border-bottom: 1px dotted #fff; color: #fff; }
.full_width .nivo-caption a:hover { color: #fff; }
 
/***********************
 * NIVO - MEDIUM WIDTH *
 ***********************/
.medium .slider-wrapper {
	height: 300px;
	margin: 0 auto;
	position: relative;
	width: 706px; }
 
.medium .nivoSlider {
	background: #fff url(style/images/ajax-loader.gif) no-repeat 50% 50%;
	height: 300px;
	position: relative;
	width: 706px; }
 
.medium .nivoSlider img {
	display: none;
	height: 300px;
	left: 0;
	position: absolute;
	top: 0;
	width: 706px; }
 
.medium .nivoSlider a { border: 0; display: block; }
.medium .nivo-controlNav { display: none; }
 
.medium .nivo-directionNav a {
	background: url(style/images/arrows.png) no-repeat;
	border: 0;
	display: block;
	height: 30px;
	text-indent: -9999px;
	width: 30px; }
 
.medium a.nivo-nextNav { background-position: -30px 0; right: 15px; }
.medium a.nivo-prevNav { left: 15px; }
 
/**********************
 * NIVO - THUMB *
 **********************/
.small .slider-wrapper {
	height: 133px;
	margin: 0 auto;
	position: relative;
	width: 200px; }
 
.small .nivoSlider {
	background: #fff url(style/images/ajax-loader.gif) no-repeat 50% 50%;
	height: 133px;
	position: relative;
	width: 200px; }
 
.small .nivoSlider img {
	display: none;
	height: 133px;
	left: 0;
	position: absolute;
	top: 0;
	width: 200px; }
 
.small .nivoSlider a { border: 0; display: block; }
.small .nivo-controlNav { display: none; }
.small .nivo-directionNav a { display: none; }

/**********************
 * NIVO - VERY SMALL *
 **********************/
.vsmall .slider-wrapper {
	height: 90px;
	margin: 0 auto;
	position: relative;
	width: 197px; }
	
.vsmall .nivoSlider {
	background: #fff url(style/images/ajax-loader.gif) no-repeat 50% 50%;
	height: 90px;
	position: relative;
	width: 197px; }
 
.vsmall .nivoSlider img {
	display: none;
	height: 90px;
	left: 0;
	position: absolute;
	top: 0;
	width: 197px; }
 
.vsmall .nivoSlider a { border: 0; display: block; }
.vsmall .nivo-controlNav { display: none; }
.vsmall .nivo-directionNav a { display: none; }
 
/* =============================================================================
   02: SECTIONS
   ========================================================================== */

/* 1. DROP DOWN PANEL ++++++++++++++++++++++++++++++++++++++++++++ */
#dropdownpanel {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 9000;
	visibility: hidden; }
 
#dropdownpanel .contentdiv { padding: 10px; background: #222 url(style/images/texture.png); }
 
#dropdownpanel .control {
	background: transparent url(style/images/panel.png) right center no-repeat;
	width: 49px;height: 40px;margin-right:20px;
	margin-top: 0px;float:right; }
 
.dd {
	width: 950px;
	display: block;
	clear: both;
	text-align: center;
	margin: 0 auto;
	padding: 20px 0; }
 
#dropdownpanel h4, #dropdownpanel  h5,#dropdownpanel   h6 { color: #ccc; text-shadow:none; }

#dropdownpanel ul.bullet  li {
	background: transparent url(style/images/bullet.jpg) no-repeat;
	background-position: 0 6px;
	line-height: 1.5em;
	list-style: none;
	padding: 0 0 10px 14px; 
	text-shadow:none;
	text-align:left;
	color: #ccc; }

#dropdownpanel ul.bullet  li a:hover { color: #aaa; }
.grey{ color: #888; text-shadow:none; }
.dd img.left { float: left; margin: 4px 0 8px; }

#dropdownpanel p {
	padding: 0;
	color: #bbb;
	text-shadow: none;
	text-align: left;
	font: 12px/18px Arial, Helvetica, sans-serif;
	padding: 0 0 15px; }
 
#dropdownpanel .continue { color: #ccc; text-shadow:none; }
#dropdownpanel .continue a:hover { color: #aaa; text-shadow:none; }
#dropdownpanel .continue :after { color: #bbb; text-shadow: none; }
 
 
/* 2. MAIN SLIDER - INDEX3.HTML  ++++++++++++++++++++++++++++++++++++++++++++ */
#awOnePageButton .view-slide { display: none;}
/* Assign the correct showcase height to prevent loading jumps in IE */
.showcase-load { height: 400px; /* Same as showcase javascript option */ overflow: hidden; }
/* Container when content is shown as one page */
.showcase-onepage { /**/ }
/* Container when content is shown in slider */
.showcase { position: relative; margin: auto; margin-bottom:40px; }
.showcase-content-container { }
	
/* Navigation arrows */
.showcase-arrow-previous, .showcase-arrow-previous:hover {
	position: absolute;
	background: url('style/images/prev_dark.png')no-repeat;
	left: 5px; margin-top:407px;
	height:16px;width:16px; }

.showcase-arrow-next {
	position: absolute;
	background: url('style/images/forward_dark.png') no-repeat;
	left: 925px; top:413px;
	height:16px;width:16px; }
	
.showcase-arrow-next:hover {
	position: absolute;
	background: url('style/images/forward.png') no-repeat; }

.showcase-arrow-previous:hover { background: url('style/images/prev.png') no-repeat; }
.showcase-content { background: #fff; text-align: center; }

.showcase-content-wrapper {
	text-align: center;
	height: 400px; width:938px;
	display: table-cell; vertical-align: middle; }

.showcase-content   {
	font-family: 'OswaldLight', Arial, sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	color: #bbb;
    text-shadow: 1px 1px 1px #222;
	margin-bottom: 1.0em;
	text-align: center;
	background: #222 url(style/images/strip.html) repeat; text-align: center; }

.showcase-content  h1 {
	font-size: 30px;
	color: #e25d33;
	text-align: center;
	padding: 0;
	line-height:40px;
	margin-bottom: 0.9em; }

/* Styling the caption */
.showcase-caption {
	color: #bbb; text-shadow: none;
	padding: 8px 15px;
	text-align: left;
	position: absolute;
	height:20px;
	top: 10px; left: 10px; right: 10px;
	display: none;
	background-image: url(style/images/opacity.png); }

.showcase-caption a { color: #fff; }
.showcase-caption a:hover { color: #eee; }
.showcase-onepage .showcase-content { margin-bottom: 0px; }
	
/* Button Wrapper */
.showcase-button-wrapper { clear: both; text-align: center; padding-top:6px; }
.showcase-button-wrapper span {
	padding: 0 5px 0 3px;
	cursor: pointer;
	font-size: 12px;
	color: #555;
	text-shadow:0 1px 0 #fff; }
	
.showcase-button-wrapper span.active { color: #888; }
	
.showcase-content_soundcloud   {
	padding: 5px;
	border: 1px solid #ccc;
	padding: 15px;
	background: #fff; 
	margin-bottom:42px;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	width:750px;
	margin: 100px auto;
	text-align: center; }
 
/* =============================================================================
   03: ABOUT ME - SKILLS CHART
   ========================================================================== */
.holder {
	display: block;
	height: 26px;
	margin: 10px 0;
	width: 453px; }
 
.box {
	background: #444 url(style/images/light_lines.png) repeat;
	height: 25px;
	margin-top: 0;
	position: relative;
	width: 10px; }
 
.bar {
	background: #bbb url(style/images/light_lines.png) repeat;
	border: 1px solid #777;
	display: block;
	float: right;
	height: 25px;
	margin: 0;
	width: 370px; }
 
.skill {
	float: left;
	font-weight: 700;
	height: 25px;
	margin-top: 3px; }
 
   04: FEATURED PROJECTS
   ========================================================================== */

/* A) SIDEBAR MENU ++++++++++++++++++++++++++++++++++++++++++++ */
#menu_nav { }
#menu_nav ul li { display: block; border-bottom: 1px dashed #555; }
 
#menu_nav ul li a {
	display: block;
	padding: 6px 0 9px 40px;
	font-size: 14px;
	text-align: left;
	text-shadow: none;
	background: url(style/images/arrow-right.png)  no-repeat;
	background-position: 0px 6px;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease; }
 
#menu_nav ul li.last { border-bottom: 0 solid #444; padding-bottom:10px; }

#menu_nav ul li a:hover{
	padding: 6px 0 9px 45px; 
	-moz-opacity: 0.85;
	-ms-filter:progid: DXImageTransform.Microsoft.Alpha(Opacity=85);
	filter: alpha(opacity=85);
	opacity: 0.85;
	-khtml-opacity: 0.85;
	text-decoration: none; }

/* B) BACK TO TOP LINK ++++++++++++++++++++++++++++++++++++++++++++ */
.back_to_top {
	display: block;
	clear: both;
	text-align: right;
	margin: 0 0 70px;
	padding: 0;
	text-transform: lowercase;
	line-height: 30px;
	background: url(style/images/dividers/divider1.png) ;
	height: 6px; color:#bbb; }
 
.back_to_top:hover { color:#eee; }

/* C) PROJECTS PAGINATION ++++++++++++++++++++++++++++++++++++++++++++ */
ol#pagination_work {
	float: left;
	list-style: none;
	cursor: pointer;
	margin: 0 auto;
	font-family: OswaldLight, Arial, serif;
	color: #999;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #222;
	line-height: 1em;
	margin-left: -32px;
	font-size: 20px; }
 
ol#pagination_work li {
	float: left;
	list-style: none;
	cursor: pointer;
	padding: 0 10px;
	border-right: 2px dotted #999; }
 
/* D) PROJECT 1 ++++++++++++++++++++++++++++++++++++++++++++ */
/* gallery */
#featured1 { display: none; }
.gv_galleryWrap { position: relative; }

.gal_col{
	padding-top:25px;
	float: left;
	position: relative;
	width: 170px;
	margin: 1px 25px 0 0; }
	
.gal_col2 {
	float: left;
	position: relative;
	width: 525px;
	padding-top:25px;
	margin: 4px 0 15px; }

.gv_gallery { background: #222; overflow: hidden; position: relative; }
.gv_imageStore { visibility: hidden; position: absolute; top: -10000px; left: -10000px; }
.gv_panelWrap { filter: inherit; position: absolute; overflow: hidden; }
.gv_panel-loading { background: url(style/images/img-loader.gif) 50% 50% no-repeat #aaa; }
.gv_frame-loading { background: url(style/images/img-loader.gif) 50% 50% no-repeat #aaa; }
 /* panels */
.gv_panel { filter: inherit; position: absolute; top: 0; left: 0; overflow: hidden; z-index: 100; }
.gv_panel img { position: absolute; }
.gv_overlay { position: absolute; background: #222; color: white; z-index: 200; }
 
.gv_showOverlay {
	position: absolute;
	width: 20px;
	height: 20px;
	background: url(style/images/project_slider/info.png) #222;
	cursor: pointer;
	z-index: 200; }
 
.gv_overlay h4 {
	color: white;
	margin: 10px 30px;
	text-shadow: none;
	text-transform: none;
	font: 12px/18px Arial, Helvetica, sans-serif; }
 
.gv_overlay p { color: white; margin: 0px 30px; }
 
.gv_infobar {
	background: #222;text-shadow:none;
	padding: 0 0.5em;
	line-height: 1.5em;
	height: 1.5em;
	font-size: 10pt;
	font-weight: bold;
	color: white;
	position: absolute;
	bottom: 0;
	right: 0;
	display: none;
	vertical-align: middle;
	z-index: 2000; }
 
.gv_filmstripWrap { overflow: hidden; position: absolute; }
/* filmstrip */
.gv_filmstrip {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0; }
 /* film strip frames (contains both images and captions) */
.gv_frame {
	cursor: pointer;
	float: left;
	position: relative;
	margin: 0;
	padding: 0; }
 
.gv_frame .gv_thumbnail { position: relative; overflow: hidden !important; }
.gv_frame img { border: none; position: absolute; }
 * caption */
.gv_frame .gv_caption {
		height: 14px;
		line-height: 14px;
		font-size: 10px;
		text-align: center;
		color: white; }
 
.gv_pointer { border-color: black; }
.gv_navWrap { text-align: center; position: absolute; }
 
.gv_navPlay,.gv_navPause,.gv_navNext,.gv_navPrev {
	-ms-filter: \"progid: DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
	-moz-opacity: 0.3;
	-khtml-opacity: 0.3;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
	vertical-align: middle; }
 
.gv_navPlay:hover,.gv_navPause:hover,.gv_navNext:hover,.gv_navPrev:hover {
	-ms-filter: \"progid: DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 0.8;
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8; }
 
.gv_panelNavPrev,.gv_panelNavNext {
	position: absolute;
	display: none;
	-ms-filter: \"progid: DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	opacity: 0.50;
	-moz-opacity: 0.50;
	-khtml-opacity: 0.50;
	z-index: 200; }
 
.gv_panelNavPrev:hover,.gv_panelNavNext:hover {
	-ms-filter: \"progid: DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	opacity: 0.9;
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9; }
 
.gv_navPlay {
	height: 30px;
	width: 30px;
	cursor: pointer;
	background: url(style/images/project_slider/play-big.png) top left no-repeat; }
 
.gv_navPause {
	height: 30px;
	width: 30px;
	cursor: pointer;
	background: url(style/images/project_slider/pause-big.png) top left no-repeat; }
 
.gv_navNext {
	height: 20px;
	width: 20px;
	cursor: pointer;
	background: url(style/images/project_slider/next.png) top left no-repeat; }
 
.gv_navPrev {
	height: 20px;
	width: 20px;
	cursor: pointer;
	background: url(style/images/project_slider/prev.png) top right no-repeat; }
 
.gv_panelNavNext {
	height: 42px;
	width: 42px;
	cursor: pointer;
	background: url(style/images_/panel-next.png) top left no-repeat; }
 
.gv_panelNavPrev {
	height: 42px;
	width: 42px;
	cursor: pointer;
	background: url(style/images/panel-prev.png) top right no-repeat; }
 
/* E) PROJECT2 ++++++++++++++++++++++++++++++++++++++++++++ */
#slide .bx-wrapper { margin: 0 auto 0px 0; height:300px; }
 
#slide .bx-prev {
	position: relative;
	top: -27px;
	left: -18px;
	float: right;
	background:#222 url(style/images/prev_light.png) no-repeat 2px 3px;
	text-indent: -9000px;
	width: 18px;
	height: 22px;margin-bottom:-10px; }

#slide .bx-prev:hover {
	background:#444 url(style/images/prev_light2.png) no-repeat 2px 3px;
	text-decoration: none; }
 
#slide .bx-next {
	position: relative;
	top: -27px;
	right: -18px;
	float: right;
	background: #222 url(style/images/forward_light.png) no-repeat 2px 3px;
	text-indent: -9000px;
	width: 18px;
	height: 22px; margin-bottom:-10px;}
 
#slide .bx-next:hover{
	background:#444 url(style/images/forward_light2.png) no-repeat 2px 3px;
	text-decoration: none; }

/* =============================================================================
   05: PORTFOLIO
   ========================================================================== */
.mosaic-block {
	width: 200px;
	height: 180px;
	margin: -2px 25px 25px 2px;
	float: left;
	border: 8px solid #fff;
	overflow: hidden;
	position: relative;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	box-shadow: 0 1px 2px rgba(0,0,0,.15);
	background:#eee url(style/images/ajax-loader.gif) no-repeat center center;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5); }

.mosaic-backdrop {
	display:none;
	position:absolute;
	top:0;
	height:100%;
	width:100%;
	background:#111; }
	
.mosaic-overlay {
	display:none;
	cursor:pointer;
	z-index:5;
	position:absolute;
	width:100%;
	height:100%;
	background:#111; }
	
.fade .mosaic-overlay {
	opacity:0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
	filter:alpha(opacity=00);
	background:url(style/images/bg-black.html); }
		
.details { text-align: center; text-shadow: none; }

.details h2 {
	text-shadow: none;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 14px;
	padding: 5px 8px 0px;
	margin: 18px 0 14px; }
 
.details p {
	color: #fff;
	font-size: 11px;
	text-align: center;
	text-shadow: none;margin-bottom: 5px; }
 
.details a.info {
	text-align:center;
	text-decoration: none;
	padding: 5px 10px 6px;
	background: #000;
	font-size: 10px;
	color: #fff;
	font-weight:normal;
	margin-right: 5px;
	text-transform: uppercase;
	height: 14px;
	text-shadow: none; }
 
.details a.pirobox_gall1 {
	height: 14px;
	text-decoration: none;
	padding: 5px 10px 6px;
	background: #000;
	font-size: 10px;
	color: #fff;
	font-weight: normal;
	text-align:center;
	text-transform: uppercase;
	text-shadow: none; }
 
/* gallery pagination */
.gallery {
	display: block;
	height: 655px;
	padding: 4px 0;
	position: relative;
	text-align: center;
	width: 975px; }
 
#pagination { text-align: center; width: 940px; padding: 4px 0; }
 
ol#pagination {
	color: #999;
	cursor: pointer;
	float: left;
	font-family: OswaldLight, Arial, serif;
	font-size: 20px;
	line-height: 1em;
	list-style: none;
	margin: 0 auto 0 0;
	text-shadow: 0 1px 0 #222;
	text-transform: uppercase; }
 
ol#pagination li {
	border-right: 2px dotted #999;
	cursor: pointer;
	float: left;
	list-style: none;
	padding: 0 10px; }

ol#pagination li.current { color: #e25d33; }
ol#pagination li.next { border-right: 0 dotted #ccc; text-indent: -9000px; }
 
/***************************************************
		    PORTFOLIO FILTER
***************************************************/
#portfolio { float: left; width: 975px; margin-bottom: 55px; }
#portfolio ul { margin-top: 20px; }
#portfolio ul li { margin: 0; list-style-type: none; position: relative; float: left; }
#portfolio ul li, #portfolio ul img:focus { margin-right: 0; }
#portfolio-filter { text-align: left; margin-left: 0; margin-top: 15px; padding: 0!important; }
 
#portfolio-filter li {
	background: none;
	margin: 0 4px 30px 0;
	display: inline-block;
	font-family: Arial, sans-serif; }
 
#portfolio-filter li a {
	background: #444 url(style/images/light_lines.png) repeat;
	border: 2px solid #555;
	color: #fff;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 20px;
	margin: 0 10px 0 0;
	padding: 10px 0;
	text-align: center;
	text-shadow: 0 1px 1px #555;
	width: 100px; }
 
#portfolio-filter a:hover { background: #6a6a6a url(style/images/light_lines.png) repeat; color: #fff; }
#portfolio-filter li a.current { background: #E9633B url(style/images/light_lines.png) repeat; }
 
/* =============================================================================
   06: SERVICES
   ========================================================================== */

/* A) SERVICE PANELS ++++++++++++++++++++++++++++++++++++++++++++ */
@font-face {
	font-family: 'WebSymbolsRegular';
	src: url('style/websymbols/websymbols-regular-webfont.eot');
	src: url('style/websymbols/websymbols-regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
	url('style/websymbols/websymbols-regular-webfont.woff') format('woff'),
	url('style/websymbols/websymbols-regular-webfont.ttf') format('truetype'),
	url('style/websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
	font-weight: normal;
	font-style: normal; }
 
#animation { width: 950px; height: 300px; position: relative; display: block; }
.ca-menu { padding: 0; margin: 40px auto; width: 950px; }
 
.ca-menu li {
	margin-right: 47px;
	width: 200px;
	height: 260px;
	overflow: hidden;
	position: relative;
	float: left;
	background: url(style/images/texture.png) repeat;
	border: 1px solid #444;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear; }
 
.ca-menu li.last { margin-right: 0px; }
.ca-menu li a {
	text-align: left;
	width: 100%;
	height: 100%;
	display: block;
	color: #333;
	position: relative; }
 
.ca-icon {
	font-family: 'WebSymbolsRegular', cursive;
	font-size: 60px;
	color: #ccc;
	text-shadow: 0px 0px 1px #333;
	line-height: 120px;
	position: absolute;
	width: 100%;
	height: 50%;
	left: 0px;
	top: 0px;
	text-align: center;
	-webkit-transition: all 400ms linear;
	-moz-transition: all 400ms linear;
	-o-transition: all 400ms linear;
	-ms-transition: all 400ms linear;
	transition: all 400ms linear; }
 
.ca-content { position: absolute; left: 0px; width: 100%; height: 50%; top: 45%; }
 
.ca-main {
	font-size: 23px;
	line-height: 1.2em;
	opacity: 0.8;
	color: #e25d33;
	text-align: center;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	transition: all 200ms linear; }
 
.ca-sub {
	text-align: center;
	font-size: 14px;
	color: #bbb;
	line-height: 30px;
	opacity: 0.8;
	position: absolute;
	bottom: 0;
	width: 100%;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	transition: all 200ms linear; }
 
.ca-menu li:hover { background-color: #000; }
 
.ca-menu li:hover .ca-icon {
	color: #e25d33;
	-webkit-animation: moveFromBottom 300ms ease;
	-moz-animation: moveFromBottom 300ms ease;
	-ms-animation: moveFromBottom 300ms ease; }
 
.ca-menu li:hover .ca-main {
	color: #eee;
	-webkit-animation: smallToBig 300ms ease;
	-moz-animation: smallToBig 300ms ease;
	-ms-animation: smallToBig 300ms ease; }
 
.ca-menu li:hover .ca-sub {
	color: #222;
	background-color: #eee;
	text-shadow: none;
	-webkit-animation: moveFromBottom 500ms ease;
	-moz-animation: moveFromBottom 500ms ease;
	-ms-animation: moveFromBottom 500ms ease; }
 
@-webkit-keyframes smallToBig { from-webkit-transform: scale(0.1); }
to { -webkit-transform: scale(1); }
{  }
@-moz-keyframes smallToBig { from-moz-transform: scale(0.1); }
to { -moz-transform: scale(1); }
 {  }
@-ms-keyframes smallToBig { from-ms-transform: scale(0.1); }
to { -ms-transform: scale(1); }
{  }
@-webkit-keyframes moveFromBottom { from-webkit-transform: translateY(100%); }
to { -webkit-transform: translateY(0%); }
{  }
@-moz-keyframes moveFromBottom { from-moz-transform: translateY(100%); }
to { -moz-transform: translateY(0%); }
{  }
@-ms-keyframes moveFromBottom { from-ms-transform: translateY(100%); }
to { -ms-transform: translateY(0%); }
{  }

/* B) ACCORDIAN ++++++++++++++++++++++++++++++++++++++++++++ */
#accordion {
	border: 1px solid #555;
	-background: #555;
	margin: 0 auto;
	background: #555 url("style/images/texture.png") repeat;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2); }
 
/* accordion header */
#accordion h2 {
		background: #222;
		line-height: 14px;
		margin: 0;
		padding: 5px 15px;
		font-size: 13px;
		font-weight: normal;
		text-shadow: 0 1px 0 #222;
		border: 1px solid #555;
		color: #bbb;
		border-bottom: 1px solid #333;
		cursor: pointer; }
 
/* currently active header */
#accordion h2.current { cursor: default; color: #eee; }
 
/* accordion pane */
#accordion .pane {
		border: 1px solid #555;
		border-width: 0 1px 0px 1px;
		display: none;
		height: 140px;
		padding: 15px;
		color: #bbb;
		font-size: 12px; }
		
		
/* C) BX BOTTOM SLIDER ++++++++++++++++++++++++++++++++++++++++++++ */
#services_slider .bx-prev {
	background: url(style/images/prev.png) repeat;
	float: right;
	height: 16px;
	left: -5px;
	position: relative;
	text-indent: -9000px;
	top: 20px;
	width: 16px; }
 
#services_slider .bx-next {
	background: url(style/images/forward.png) repeat;
	float: right;
	height: 16px;
	position: relative;
	right: -25px;
	text-indent: -9000px;
	top: 20px;
	width: 16px; }
 
#services_slider {
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	background: url(style/images/texture.png) repeat;
	border: 1px solid #555;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	float: left;
	height: 180px;margin-top:20px;
	margin-bottom: 50px;
	padding: 0px 10px 10px;
	width: 928px; }
 
#services_slider.inner { float: left; width: 928px; height: 180px; display: block; }
 
#services_slider h5 {
	color: #ccc;
	font-size: 14px;
	padding-top: 20px;
	text-align: left;
	text-shadow: 0 1px 0 #222; }
 
#services_slider p {
	color: #bbb;
	font-size: 12px;
	line-height: 170%;
	padding: 0 20px 10px;
	text-align: justify; }
 
#services_slider .alignleft {
	color: #555;
	height: 100px;
	padding: 10px 0 0;
	text-align: left; }
 
#services_slider .leftimage {
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	background: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 1px 2px rgba(0,0,0,.15);
	float: left;
	margin: 15px 20px 0;
	padding: 5px; }
 
#services_slider .bx-next:hover, #services_slider .bx-prev:hover {
	filter: 0;
	-khtml-opacity: 0.99;
	-moz-opacity: 0.99;
	-ms-filter:progid: DXImageTransform.Microsoft.Alpha(Opacity=99);
	filter: alpha(opacity=99);
	opacity: 0.99;
	text-decoration: none; }
		
#services_slider .bx-prev ,#services_slider .bx-next {	#index_slider .bx-prev	filter: 0;
	-khtml-opacity: 0.6;
	-moz-opacity: 0.6;
	-ms-filter:progid: DXImageTransform.Microsoft.Alpha(Opacity=60);
	filter: alpha(opacity=60);
	opacity: 0.6;}

.thumb {
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	background: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 1px 2px rgba(0,0,0,.15);
	float: left;
	margin: 20px 20px 0;
	padding: 5px;
	text-decoration: none; }
 
.thumb_no_hover {
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	background: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 1px 2px rgba(0,0,0,.15);
	float: left;
	margin: 20px 20px 0;
	padding: 5px;
	text-decoration: none; }
 
.thumb:hover {
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.25);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	box-shadow: 0 1px 6px rgba(0,0,0,.45); }
 
.pirobox:hover {
	-khtml-opacity: 0.80;
	-moz-opacity: 0.80;
	-moz-transition: all .3s linear;
	-ms-filter:progid: DXImageTransform.Microsoft.Alpha(Opacity=80);
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	-webkit-transition: all .3s linear;
	filter: alpha(opacity=80);
	opacity: 0.80;
	transition: all .3s linear; }
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}	
/* =============================================================================
   07: CONTACT
   ========================================================================== */

img.vcard{ float: right; margin: -25px 0 0 10px;  }
	
img.vcard:hover {
	-khtml-opacity: 0.70;
	-moz-opacity: 0.70;
	-moz-transition: all .3s linear;
	-ms-filter:progid: DXImageTransform.Microsoft.Alpha(Opacity=70);
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	-webkit-transition: all .3s linear;
	filter: alpha(opacity=70);
	opacity: 0.70;
	transition: all .3s linear; }

/* A) GOOGLE MAP ++++++++++++++++++++++++++++++++++++++++++++ */
#map {
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	background-color: #FEFFFF;
	border: 1px solid #ccc;
	box-shadow: 0 1px 2px rgba(0,0,0,.15);
	float: left;
	margin: 5px 0 18px;
	padding: 5px; }
	
/* B) SOCIAL ICONS ++++++++++++++++++++++++++++++++++++++++++++ */
#social {
	float: left;
	list-style-type: none;
	margin: 0 0 20px;
	padding: 0;
	width: 450px; }
 
#social ul { display: inline; padding: 0; overflow: hidden; }
#social li { display: inline; list-style-type: none; padding-right: 0; }
 
#social a {
	filter: 0;
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	-ms-filter:progid: DXImageTransform.Microsoft.Alpha(Opacity=60);
	filter: alpha(opacity=60);
	opacity: 0.6;
	text-decoration: none; }
 
#social a:hover {
	border-style: none;
	filter: 90;
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9;
	-ms-filter:progid: DXImageTransform.Microsoft.Alpha(Opacity=90);
	filter: alpha(opacity=90);
	opacity: 0.9; }
 
#social a:active {
	-webkit-transform: translateY(1px);
	-moz-transform: translateY(1px);
	-o-transform: translateY(1px);
	-ms-transform: translateY(1px);
	transform: translateY(1px); }
 
/* C) CONTACT FORM ++++++++++++++++++++++++++++++++++++++++++++ */
#contact_form {
	float: left;
	margin-top: 0;
	padding: 0 0 10px;
	width: 440px; }
 
.success {
	font: 14px/22px  Arial, sans-serif;
	font-weight:300;
	text-shadow: 0 1px 0 #222;
	margin-bottom:40px;
	padding: 20px 30px 25px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	box-shadow: 0 1px 2px rgba(0,0,0,.15);
	border: 1px solid #555;
	color: #999;
	background: url(style/images/texture.png) repeat; }
 
.error { color: #999; float: right; font-size: 12px; position: relative; }
#contact_form ul { margin: 0; }
 
#contact_form li {
	color: #999;
	float: left;
	font-size: 12px;
	height: 55px;
	list-style-type: none;
	margin-bottom: 10px;
	margin-left: 0;
	position: relative;
	text-shadow: 0 1px 0 #222; }
 
#contact_form label {
	display: block;
	height: 23px;
	width: 454px; }
 
#contact_form li.textarea { height: 185px; }
 
#contact_form li.button_form {
	float: left;
	height: 35px;
	list-style-type: none;
	margin-bottom: 8px;
	position: relative; }
 
#contact_form input,textarea {
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 1px 4px rgba(0,0,0,0.1);
	background-color: #444;
	border: 1px solid #666;
	box-shadow: inset 0 1px 4px rgba(0,0,0,0.2);
	color: #eee;
	margin-bottom: 4px;
	padding: 10px 5px;
	width: 440px; }
 
#contact_form textarea {
	border: 1px solid #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 130px;
	margin-bottom: 15px;
	padding: 6px;
	width: 438px; }
 
#contact_form input:focus,textarea:focus {
	background-color: #333;
	border: 1px solid #555;
	color: #eee; }
 
#contact_form input.submit {
	background: #444 url(style/images/light_lines.png) repeat;
	border: 2px solid #555;
	color: #fff;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 34px;
	line-height: 1;
	margin: 0 10px 0 0;
	padding: 4px 0 6px;
	text-align: center;
	text-shadow: 0 1px 1px #555;
	width: 100px; }
 
#contact_form input.submit:hover {
	background: #333 url(style/images/light_lines.png) repeat;
	color: #fff;
	text-shadow: 0 1px 1px #555; }
 
#contact_form .required { color: #e25d33; font-size: 1.2em; }
 
/* D) TWITTER ++++++++++++++++++++++++++++++++++++++++++++ */
.twitter {
	float: left;
	margin: 0 auto;
	text-shadow: 0 1px 0 #222;
	width: 948px; }
 
.tickercontainer {
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	background: url(style/images/texture.png) repeat;
	border: 1px solid #555;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	height: 35px;
	margin: 0 auto 40px;
	overflow: hidden;
	padding: 20px 0 0;
	width: 948px; }
 
.tickercontainer .mask { position: relative; left: 10px; top: 0; width: 925px; overflow: hidden; }
 
ul.newsticker {
	font: normal 14px Arial, Helvetica, sans-serif;
	left: 950px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative; }
 
ul.newsticker li {
	float: left;
	margin: 0;
	font-size: 14px;
	padding: 10px;
	background: none; }
 
ul.newsticker a { padding: 0;  font: normal 14px Arial, Helvetica, sans-serif; }
ul#tweet li#tweets { height: 20px; list-style-type: none; padding: 0; width: 4000px; }
ul#tweet li#tweets ul { list-style-type: none; margin: 0; padding: 0 0 30px; }
 
ul#tweet li#tweets ul li {
	float: left;
	height: 20px;
	margin: 0 50px 0 0;
	padding: 0; }
 
ul#tweet li#tweets ul li p,ul#tweet li#tweets ul li a,ul#tweet li#tweets ul li span { margin-left: 4px; padding: 0; }
 
/* =============================================================================
   08: BLOG
   ========================================================================== */

.blog_image { margin-bottom: 10px; }
.big_ad {	
	float: right;
	margin: 8px 0 0px 15px;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2); }
 
/* A) META & GENERAL ++++++++++++++++++++++++++++++++++++++++++++ */
.meta-side {
	text-transform: uppercase;
	margin-top: 0px;
	font-size: 11px;
	color: #bbb; 
	line-height:18px; }

.meta {
	height: 15px;
	text-transform: uppercase;
	margin-top: -14px;
	font-size: 11px; }
 
.posted { float: left; padding-right: 40px; }
.by { float: left; padding-right: 40px; }
.comments { float: left; }
.rss { float: right; padding-left: 10px; margin-top: 1px; }
.date{margin-top:2px;line-height:15px; }

.small_col2 h3 a{ color: #bbb; }
.small_col2 h3 a:hover { color: #eee; }

.post-divider {
	background: url(style/images/dividers/divider9.png) repeat;
	height: 5px;
	margin: 0 0 40px; }
	
.back_to_top_post {
	display: block;
	clear: both;
	text-align: right;
	margin: 0 0 40px;
	padding: 0;
	text-transform: lowercase;
	line-height: 30px;
	background: url(style/images/dividers/divider1.png) 0 0;
	height: 6px; }
		
/* B) TAGS ++++++++++++++++++++++++++++++++++++++++++++ */
.arrow {
	width: 15px;
	height: 25px;
	float: left;
	margin-bottom: 8px;
	background: url(style/images/arrow.png) no-repeat; }
 
.text {
	height: 25px;
	float: left;
	padding-left: 4px;
	padding-right: 4px;
	background: url(style/images/text.png) repeat-x;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 0.75em;
	font-weight: bold;
	color: #fff;
	line-height: 23px;
	text-shadow: none; }
 
.end {
	margin-bottom: 8px;
	width: 4px;
	height: 25px;
	float: left;
	margin-right: 5px;
	background: url(style/images/end.png) no-repeat; }
 
.tag:hover .arrow { background-image: url(style/images/arrow_hover.png); }
.tag:hover .text { background-image: url(style/images/text_hover.png); }
.tag:hover .end { background-image: url(style/images/end_hover.png); }
 
/* C) CATEGORIES ++++++++++++++++++++++++++++++++++++++++++++ */
#categ { margin: 0px auto; width: 180px; }
#categ ul { padding-bottom: 10px; list-style: none; display: inline-block; }
#categ ul li { padding: 0px 0 0px 0; }
 
#categ ul li a {
	padding: 0 0 5px 15px;
	text-decoration: none;
	list-style: none;
	display: block;color: #bbb;
	background: transparent url(style/images/bullet.jpg) no-repeat;
	background-position: 2px 6px;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease; }

#categ ul li a:hover { padding: 0 0 5px 20px; color: #eee;}
 
/* D) PAGINATION ++++++++++++++++++++++++++++++++++++++++++++ */
.pagination {
	clear: both;
	font-size: 12px;
	line-height: 16px;
	padding: 0 0 50px;
	position: relative;
	text-shadow: none; }
 
.pagination span,.pagination a {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: #777;
	border: 1px solid #999;
	border-radius: 3px;
	color: #eee;
	display: block;
	float: left;
	margin: 2px 5px 2px 0;
	padding: 5px 7px 4px;
	text-decoration: none;
	width: auto; }
 
.pagination a:hover { background: #e25d33; border: 1px solid #888; color: #eee; }
.pagination .current { background: #333; border: 1px solid #666; color: #fff; }
 
/* E) COMMENTS ++++++++++++++++++++++++++++++++++++++++++++ */
.commentlist { list-style-type: none; margin: -20px 0 0; }
.comment { margin-top: 20px; position: relative; }
.bodycomment p { color: #bbb; line-height: 18px; }
.commentwrapper { margin: 0 0 0 50px; padding: 0 20px; }
 
.avatar {
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	background-color: #fefefe;
	border: 1px solid #fff;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	left: -20px;
	padding: 5px;
	position: absolute;
	top: 3px; }
 
.metacomment { color: #888; margin-bottom: 10px; }
ul.innercomment { list-style-type: none; margin-left: 90px; }
 
/* F) COMMENTS FORM ++++++++++++++++++++++++++++++++++++++++++++ */
.formcol {
	float: left;
	margin: 0 40px 25px 0;
	position: relative;
	width: 200px; }
 
#blog_form label {
	display: block;
	height: 23px;
	width: 200px; }
 
#blog_form input {
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
	background: #444;
	border: 1px solid #555;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
	color: #ccc;
	margin-bottom: 0;
	padding: 10px 5px;
	width: 222px; }
 
#blog_form textarea {
	border: 1px solid #555;
	color: #ccc;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 130px;
	margin-bottom: 15px;
	padding: 6px;
	width: 702px; }
 
#blog_form input:focus,textarea:focus {
	background-color: #333;
	border: 1px solid #555;
	color: #eee; }
 
#blog_form input.submit {
	background: #444 url(style/images/light_lines.png) repeat;
	border: 2px solid #555;
	color: #fff;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 34px;
	line-height: 1;
	margin: 10px 10px 0 0;
	padding: 4px 0 6px;
	text-align: center;
	text-shadow: 0 1px 1px #555;
	width: 100px; }
 
#blog_form input.submit:hover {
	background: #333 url(style/images/light_lines.png) repeat;
	color: #fff;
	text-shadow: 0 1px 1px #555; }
 
#blog_form .required { color: #e25d33; font-size: 1.2em; }
.form { float: left; width: 730px; }
.ad { width: 180px; float: right; margin-top: -37px; }
img.imgad { margin: 0px 0px 10px 0px; float: left; }
.adcenter { text-align: center; }
 
/*************************************************************
	09. FOOTER
 *************************************************************/
.footer {
	background: url(style/images/texture.png) repeat;
	border-top: 3px solid #333;
	color: #eceae2;
	font: 12px/18px Arial, Helvetica, sans-serif;
	height: 70px;
	margin: 70px auto 0; }
 
.footer_inner { width: 960px;height: 70px; margin: 0 auto; }
.footer ul { float: left; margin: 28px 0 0; }
.footer ul li { list-style-type: none; float: left; margin-left: 10px; }
 
.footer ul li:after {
	content: "\203A";
	margin-left: 10px;
	color: #777;
	text-shadow: 0 1px 1px #000; }
 
.footer ul li a {text-shadow: 0 1px 1px #000000; color: #bbb; }
.footer ul li a:hover { color: #fff; }
.footer .last:after{ content: ""; }

.copyright {
	color: #9d9d9d;
	float: right;
	font-size: 11px;
	line-height: 16px;
	margin: 18px 5px 0 0;
	text-align: right;
	text-shadow: 0 1px 1px #000; }
	
.copyright a { color: #eee; }
.copyright a:hover { color: #999; }
 
/********************
 * TOOL TIPS *
 ********************/
#tiptip_holder { display: none; position: absolute; top: 0; left: 0; z-index: 99999; }
#tiptip_holder.tip_top { padding-bottom: 5px; }
#tiptip_holder.tip_bottom { padding-top: 5px; }
#tiptip_holder.tip_right { padding-left: 5px; }
#tiptip_holder.tip_left { padding-right: 5px; }
 
#tiptip_content {
	font-size: 11px;
	color: #fff;
	text-shadow: 0 0 2px #000;
	padding: 4px 8px;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: #191919;
	background-color: rgba(25,25,25,0.92);
	background-image: 0 to(#000));
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px; }
 
#tiptip_arrow,#tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0; }
 
#tiptip_holder.tip_top #tiptip_arrow { border-top-color: #fff; border-top-color: rgba(255,255,255,0.35); }
#tiptip_holder.tip_bottom #tiptip_arrow { border-bottom-color: #fff; border-bottom-color: rgba(255,255,255,0.35); }
#tiptip_holder.tip_right #tiptip_arrow { border-right-color: #fff; border-right-color: rgba(255,255,255,0.35); }
 
#tiptip_holder.tip_left #tiptip_arrow { border-left-color: #fff; border-left-color: rgba(255,255,255,0.35); }
 
#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: #191919;
	border-top-color: rgba(25,25,25,0.92); }
 
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: #191919;
	border-bottom-color: rgba(25,25,25,0.92); }
 
#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: #191919;
	border-right-color: rgba(25,25,25,0.92); }
 
#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: #191919;
	border-left-color: rgba(25,25,25,0.92); }
 
/* Webkit Hacks  */
@media screen and -webkit-min-device-pixel-ratio0 { #tiptip_content }
#tiptip_holder.tip_bottom #tiptip_arrow_inner { border-bottom-color: rgba(45,45,45,0.88); }
#tiptip_holder.tip_top #tiptip_arrow_inner { border-top-color: rgba(20,20,20,0.92); }
 
/*************************************************************
	10. EXTRAS
 *************************************************************/

/* A) BUTTONS ++++++++++++++++++++++++++++++++++++++++++++ */
.button {
		-moz-border-radius: 3px;
		-moz-box-shadow: 0 1px 1px 0 #555;
		-webkit-border-radius: 3px;
		-webkit-box-shadow: 0 1px 1px 0 #555;
		background: #222 url(style/images/overlay-button.html) repeat-x 0 0;
		border-bottom: 1px solid #333;
		border-radius: 3px;
		box-shadow: 0 1px 1px 0 #555;
		color: #fff!important;
		cursor: pointer;
		display: inline-block;
		font: 11px Arial, Helvetica, sans-serif;
		font-weight: normal;
		line-height: 1;
		overflow: visible;
		padding: 8px 10px;
		position: relative;
		text-decoration: none;
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		width: auto; }
 
.button_small {
		-moz-border-radius: 3px;
		-moz-box-shadow: 0 1px 1px 0 #555;
		-webkit-border-radius: 3px;
		-webkit-box-shadow: 0 1px 1px 0 #555;
		background: #222 url(style/images/overlay-button.html) repeat-x 0 0;
		border-bottom: 1px solid #333;
		border-radius: 3px;
		box-shadow: 0 1px 1px 0 #555;
		color: #fff!important;
		cursor: pointer;
		display: inline-block;
		font: 11px Arial, Helvetica, sans-serif;
		font-weight: normal;
		line-height: 1;
		overflow: visible;
		padding: 6px 8px;
		position: relative;
		text-decoration: none;
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		width: auto; }
		
.button_big, .button_big2 {
	background: url(style/images/light_lines.png) repeat;
	border: 2px solid #555;
	color: #fff;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 12px;
	margin-right:4px;/* demo */
	padding: 15px;
	text-align: center;
	text-shadow: 0 1px 1px #555;}
	
/* index page buttons */
.button_big2 { width:95px;/* demo */ margin:0px 8px 35px 0px;  }
.button_left { margin: -25px 0px 0px 343px;  }

button::-moz-focus-inner { border: 0; padding: 0; }
.button:hover, .button_small:hover, .button_big:hover, .button_big2:hover { background-color: #111; color: #fff; }
.button:active,.button_small:active, .button_big:active {
		-moz-transform: translateY(1px);
		-ms-transform: translateY(1px);
		-o-transform: translateY(1px);
		-webkit-transform: translateY(1px);
		transform: translateY(1px); }
 
/* Colours for buttons */
.green.button, .green.button_small, .green.button_big, .green.button_big2  { background-color: #9dbb40; }
.green.button:hover, .green.button_small:hover, .green.button_big:hover, .green.button_big2:hover  { background-color: #749a02; }
 
.blue.button, .blue.button_small, .blue.button_big,  .blue.button_big2   { background-color: #86b8b1; }
.blue.button:hover, .blue.button_small:hover, .blue.button_big:hover, .blue.button_big2:hover  { background-color: #007d9a; }
 
.red.button, .red.button_small, .red.button_big,  .red.button_big2 { background-color: #db2c2c; }
.red.button:hover, .red.button_small:hover, .red.button_big:hover, .red.button_big2:hover  { background-color: #872300; }
 
.pink.button, .pink.button_small,  .pink.button_big, .pink.button_big2 { background-color: #cc2277; }
.pink.button:hover, .pink.button_small:hover, .pink.button_big:hover, .pink.button_big2:hover { background-color: #a6125c; }
 
.orange.button, .orange.button_small, .orange.button_big, .orange.button_big2  { background-color: #e25d33; }
.orange.button:hover, .orange.button_small:hover, .orange.button_big:hover, .orange.button_big2:hover  { background-color: #d45500; }
 
.yellow.button, .yellow.button_small, .yellow.button_big, .yellow.button_big2 { background-color: #cfba58; }
.yellow.button:hover, .yellow.button_small:hover , .yellow.button_big:hover, .yellow.button_big2:hover{ background-color: #b19b32; }
 
.olive.button, .olive.button_small, .olive.button_big, .olive.button_big2  { background-color: #898a75; }
.olive.button:hover, .olive.button_small:hover , .olive.button_big:hover, .olive.button_big:hover { background-color: #6c6e48; }
 
.black.button, .black.button_small { background-color: #222; }
.black.button:hover, .black.button_small:hover { background-color: #000; }
 
 .black.button_big,  .black.button_big2 { background-color: #333; }
.black.button_big:hover, .black.button_big2:hover  { background-color: #444; }

.grey.button, .grey.button_small, .grey.button_big, .grey.button_big2 { background-color: #666; }
.grey.button:hover, .grey.button_small:hover, .grey.button_big:hover, .grey.button_big2:hover { background-color: #555; }
 
/* button icons */
.button:before {
	float: left;
	text-align: center;
	font-size: 1.7em;
	margin: -2px 0.7em 0 0;
	padding:0 0.4em 0 0;
	-moz-box-shadow: 1px 0 0 rgba(0,0,0,.3), 2px 0 0 rgba(255,255,255,.8);
	-webkit-box-shadow: 1px 0 0 rgba(0,0,0,.3), 2px 0 0 rgba(255,255,255,.8);
	box-shadow: 1px 0 0 rgba(0,0,0,.3), 2px 0 0 rgba(255,255,255,.8);
	pointer-events: none;
	height: 18px; }
 
button.button { cursor: pointer; overflow: visible;}
 
/* Hexadecimal entities for the icons */
.edit:before { content: "\270E"; }
.spark:before {  content: "\2737";}
.delete:before { content: "\2718";}
.save:before { content: "\2714";}
.email:before { content: "\2709" }
.like:before { content: "\2764";}
.next:before { content: "\279C";}
.cross:before { content: "\2716"; }   
.add:before {	content: "\271A"; }
.play:before {  content: "\25B6";}

/*Arrows*/
.right_arrow:before { content: "\2192";}
.left_arrow:before { content: "\2190";}
.up_arrow:before { content: "\2191";}
.down_arrow:before { content: "\2193";}

/*Currency*/
.dollar:before{ content:"\0024"; }
.euro:before{ content:"\20AC"; }
.pound:before{	content: "\00A3";}
.cent:before { content: "\20B5"; }

/*Symbols*/
.snow:before { content: "\2042"; }
.blacksun:before { content: "\2600"; }
.pen:before { content: "\2712"; }
.umbrella:before { content: "\2602"; }
.whitestar:before { content: "\2606"; }
.phone:before { content: "\260E"; }
.saltire:before { content: "\2613"; }
.skull:before { content: "\2620"; }
.radioactive:before { content: "\2622"; }
.music_note:before { content: "\266C"; }
.point:before { content: "\261b"; }
.airplane:before { content: "\2708"; }
 
/* B) DIVIDERS ++++++++++++++++++++++++++++++++++++++++++++ */
.dividerdemo {
	background: url(style/images/dividers/divider1.png) 1% 0;
	height: 5px;
	margin: 10px 0; }
 
.divider2demo {
	background: url(style/images/dividers/divider2.png) repeat;
	height: 8px;
	margin: 0 0 10px; }
 
.divider3 {
	background: url(style/images/dividers/divider3.png) repeat;
	height: 5px;
	margin: 0 0 10px; }
 
.divider4 {
	background: url(style/images/dividers/divider4.png) repeat;
	height: 5px;
	margin: 0 0 10px; }
 
.divider5 {
	background: url(style/images/dividers/divider5.png) repeat;
	height: 5px;
	margin: 0 0 10px; }
 
.divider6 {
	background: url(style/images/dividers/divider6.png) repeat;
	height: 5px;
	margin: 0 0 10px; }
 
.divider7 {
	background: url(style/images/dividers/divider7.png) repeat;
	height: 5px;
	margin: 0 0 10px; }
 
.divider8 {
	background: url(style/images/dividers/divider8.png) repeat;
	height: 5px;
	margin: 0 0 10px; }
 
.divider9 {
	background: url(style/images/dividers/divider9.png) repeat;
	height: 5px;
	margin: 0 0 10px; }
 
.divider10 {
	background: url(style/images/dividers/divider10.png) repeat;
	height: 5px;
	margin: 0 0 10px; }
 
/* C) TABLE ++++++++++++++++++++++++++++++++++++++++++++ */
table { max-width: 100%; border-collapse: collapse; border-spacing: 0;  }
.table { width: 100%; margin-bottom:15px}
.table th, .table td { padding: 8px; line-height: 19px; text-align: left; border-top: 1px solid #555; }
.table th { font-weight: bold; }
.table td { color: #bbb;}
.table thead:first-child tr th { border-top: 0; color: #eee;}
.table tr:nth-child(odd) td{ background: #555 url("style/images/texture.png") repeat; }
 
/* D) INFO BOXES ++++++++++++++++++++++++++++++++++++++++++++ */
.error-box,.notice-box,.success-box,.info-box {
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.15);
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.15);
	border: 1px solid #bbb;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.15);
	color: #fff;
	font-weight: 700;
	margin-bottom: 10px;
	padding: 10px;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
 
.error-box { background: #e25d33; }
.notice-box { background: #898a75; }
.info-box { background: #666; }
.success-box { background: #86b8b1; }
 
/* E) TABS ++++++++++++++++++++++++++++++++++++++++++++ */
/* root element for tabs  */
ul.tabs {
	list-style: none;
	margin: 0 !important;
	padding: 0;
	height: 30px; }
 
/* single tab */
ul.tabs li {
		float: left;
		text-indent: 0;
		padding: 0;
		-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
		-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
		box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
		margin: 0 0px 0px 10px;
		list-style-image: none !important; }
 
/* link inside the tab. uses a background image */
ul.tabs a {
		background: #222;
		font-size: 11px;
		display: block;
		height: 30px;
		line-height: 30px;
		width: 100px;
		text-align: center;
		text-decoration: none;
		text-shadow: 0 1px 0 #222;
		padding: 0px;
		margin-top: -1px;
		position: relative;
		top: 1px; }
 
ul.tabs a:active { outline: none; color: #bbb; }
ul.tabs a:hover { color: #eee; }
ul.tabs a.current, ul.tabs a.current:hover, ul.tabs li.current a { color: #ccc; }
.panes .pane { display: none; }
 
/* tab pane styling */
.panes div {
	display: none;
	padding: 15px 20px;
	border: 1px solid #555;
	background: #555 url("style/images/texture.png") repeat;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2); }

