<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Retro Touch - by Spiral Pixel Design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="text/javascript" src="style/js/jquery-1.7.1.js"></script>
  <script type="text/javascript" src="style/js/custom.js"></script>
 <script type="text/javascript" src="style/js/jquery.nivo.slider.pack.js"></script>

<!-- flickr widget -->
<style type="text/css">
#flickr_badge_uber_wrapper {text-align:center; width:190px;}
#flickr_badge_wrapper {padding:0 0;}
.flickr_badge_image img {border: 1px solid #888; !important;width:50px;height:50px;float:left; margin:4px 10px 4px 0;}
#flickr_badge_source {text-align:left; margin:0 0px 0 0px;}
#flickr_badge_wrapper {}
#flickr_badge_source {display:none}
</style>
</head>

<body>
  <div class="strip"></div>
    <div id="wrapper">
      <div id="logo">
		<a href="index.html"><img src="style/images/logo.png" alt="" width="230" height="130" class="logo" /></a></div>

        <div id="main">
		<ul id="nav"><!-- main menu starts -->
 		  <li class="first"><a href="index.html">Home</a>

		<ul><!-- first sub menu -->
			<li><a href="index.html">Nivo Slider</a></li>
			<li><a href="index2.html">Gallery View</a></li>
			<li><a href="index3.html">Awkward Slider</a></li>
			<li><a href="#">Sub Menu</a><!-- second sub menu -->
			<ul>
			 <li><a href="#"> SUB PAGE 1</a></li>
			 <li><a href="#">SUB PAGE 2</a></li>
			</ul>
			</li>
		</ul>
	</li>	
		  <li><a href="about.html">About</a></li>

          <li class="current"><a href="work1.html">Projects</a>
		<ul><!-- first sub menu -->
			<li><a href="work1.html">Projects Page 1</a></li>
			<li><a href="work2.html">Projects Page 2</a></li>
		</ul>
		</li>

          <li><a href="services.html">Services</a></li>

          <li><a href="portfolio.html">Gallery</a>
		<ul><!-- first sub menu -->
			<li><a href="portfolio.html">Sortable</a></li>
			<li><a href="portfolio2.html">Paginated</a></li>
		</ul>
		</li>

          <li><a href="contact.html">Contact</a></li>

          <li><a href="blog.html">Blog</a>
		<ul><!-- first sub menu -->
			<li><a href="blog.html">Blog</a></li>
			<li><a href="blog_page.html">Single Post</a></li>
			<li><a href="blog_full.html">Single Full Width</a></li>
		</ul>
		</li>
		
		<li><a href="extras.html">Extras</a>
		<ul><!-- first sub menu -->
			<li><a href="extras.html">Page 1</a></li>
			<li><a href="extras2.html">Page 2</a></li>
			<li><a href="columns.html">Columns</a></li>
		</ul></li>
	</ul>
        <!-- main menu ends -->
		</div>

	<div id="content">
      <h1>Featured Work : Pt 2</h1>

      <div class="divider-blog"></div>

      <div class="featured_col">
        <!-- right column starts -->

        <div id="featured_work1">
          <!-- featured work 1 -->
          <a href="style/images/work/large.jpg" media="gallery" class="pirobox"><img src=
          "style/images/work/pic7.jpg" class="featured_image" alt="" width="706" height=
          "300" /></a><br />

          <div class="small_col">
            <strong>SITE:</strong><br />
            <a href="#">www.webdesignsite.com</a><br />

            <div class="divider-work"></div><strong>SKILLS:</strong><br />
            Web design &amp; development, Html, Css, Photoshop<br />
          </div>

          <div class="small_col2">
            <h3>Project 1</h3>

            <p>When, at last, he walked into Dorothy's room and thanked her for rescuing
            him, he was so pleased that he wept tears of joy, and Dorothy had to wipe
            every tear carefully from his face with her apron, so his joints would not be
            rusted. At the same time her own tears fell thick and fast at the joy of
            meeting her old friend again, and these tears did not need to be wiped away.
            As for the Lion, he wiped his eyes so often with the tip of his tail that it
            became quite wet, was obliged.</p>
          </div><a class="back_to_top" href="#top">Back to Top</a>
        </div>

        <div id="featured_work2">
          <!-- featured work 2 -->
          <!-- nivo slideshow starts -->

          <div class="blog_image">
            <div class="slider-wrapper medium">
              <div id="slider" class="nivoSlider"><!-- your pics 706px x 300px -->
              <img src="style/images/work/pic5.jpg" alt="" /> <img src=
              "style/images/work/pic3.jpg" alt="" /> <img src=
              "style/images/work/pic6.jpg" alt="" /> <img src=
              "style/images/work/pic2.jpg" alt="" /></div>
            </div>
          </div><!-- nivo slideshow ends -->
          <script type="text/javascript">
//<![CDATA[
          $(window).load(function() {
          $('#slider').nivoSlider({ effect: 'fade'
          });
          });
          //]]>
          </script>

          <div class="small_col">
            <strong>SITE:</strong><br />
            <a href="#">www.webdesignsite.com</a><br />

            <div class="divider-work"></div><strong>SKILLS:</strong><br />
            Web design &amp; development, Html, Css, Photoshop<br />
          </div>

          <div class="small_col2">
            <h3>Project 2</h3>

            <p>When, at last, he walked into Dorothy's room and thanked her for rescuing
            him, he was so pleased that he wept tears of joy, and Dorothy had to wipe
            every tear carefully from his face with her apron, so his joints would not be
            rusted. At the same time her own tears fell thick and fast at the joy of
            meeting her old friend again, and these tears did not need to be wiped away.
            As for the Lion, he wiped his eyes so often with the tip of his tail that it
            became quite wet, was obliged.</p>
          </div><a class="back_to_top" href="#top">Back to Top</a>
        </div>

        <div id="featured_work3">
          <!-- featured work 3 -->

          <div class="blog_image">
            <iframe width="100%" height="166" scrolling="no" frameborder="no" src=
            "http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F45312312&amp;show_artwork=true" target="_blank">
            </iframe>
          </div>

          <div class="small_col">
            <strong>SITE:</strong><br />
            <a href="#">www.webdesignsite.com</a><br />

            <div class="divider-work"></div><strong>SKILLS:</strong><br />
            Web design &amp; development, Html, Css, Photoshop<br />
          </div>

          <div class="small_col2">
            <h3>Project 3</h3>

            <p>When, at last, he walked into Dorothy's room and thanked her for rescuing
            him, he was so pleased that he wept tears of joy, and Dorothy had to wipe
            every tear carefully from his face with her apron, so his joints would not be
            rusted. At the same time her own tears fell thick and fast at the joy of
            meeting her old friend again, and these tears did not need to be wiped away.
            As for the Lion, he wiped his eyes so often with the tip of his tail that it
            became quite wet, was obliged.</p>
          </div><a class="back_to_top" href="#top">Back to Top</a>
        </div>

       <ol id="pagination"><!-- pages -->
		<li>PAGE</li>
		<li><a href="work1.html">1</a></li>
		<li>2</li></ol></div>
		
		<div class="sidebar"> <!-- sidebar starts-->
        <!-- menu starts-->
 		<h2>Menu information</h2>
        <div id="menu_nav">
          <ul>
            <li><a href="#featured_work1">Image</a></li>
			<li><a href="#featured_work2">Slide Show</a></li>
			<li class="last"><a href="#featured_work3">Audio</a></li>
          </ul>
        </div><!-- menu ends -->

       <p class="terms">As soon as he had spoken, the Tin Man began to chop, and in a
        short time the tree fell over with a crash, whereupon the Scarecrow's clothes
        fell out of the branches and rolled off on the ground. Dorothy picked them up and
        had Winkies carry them back to the castle.<br />
        <a href="#">www.alinkcangohere.com</a></p>

        <div class="divider"></div>

        <h4>Flickr Gallery</h4><!-- Start of Flickr Widget -->

        <div id="flickr_badge_uber_wrapper">
          <div id="flickr_badge_wrapper">
            <script type="text/javascript" src=
            "http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=x&amp;source=all">
		</script>
          </div>
        </div><!-- End of Flickr Badge -->
	</div><!-- End of Sidebar -->
	
	</div><!-- content ends -->
  </div><!-- wrapper ends -->
<div class="clear"></div>

  <div class="footer">
    <div class="footer_inner">
      <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="work1.html">Projects</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="portfolio.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li class="last"><a href="extras.html">Extras</a></li>
      </ul>
		<div class="copyright">
        &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
      </div>
    </div>
  </div>

<script type="text/javascript">
//<![CDATA[
	var jump=function(e)
	{
	 e.preventDefault();
       var target = $(this).attr("href");
       //perform animated scrolling
       $('html,body').animate(
       {
		 scrollTop: $(target).offset().top},1600,function()
       {
       location.hash = target;
       });
	}
	$(document).ready(function()
	{
       $('a[href*=#]').bind("click", jump);
       return false;
	});
	//]]>
</script>

</body>
</html>
