﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>搜谷·好行</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/souguimages/logo.jpg">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style2.css">

    <style>
     .vertical {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 80%;
      }
      .yuanhua::before {
            opacity: 0;
        }
    </style>

</head>
<body>
    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo" style="font-size: 28px;font-weight: 600;font-family: "Manrope", sans-serif;color: #005de0;">
                        <!-- <a href="index.html"><img src="assets/images/logo.png" alt=""></a> -->
                        <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="" style="width:50px"><em>&nbsp;搜谷好行</em></a>
                    </div>
                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Hero Start -->
        <div class="section tech-hero-section-2 d-flex align-items-center yuanhua" style="background-image: url(assets/souguimages/banner2a-1.jpg);">
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
            <div class="shape-4"></div>
            <div class="shape-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">合规运营 踏实赚钱</h2>
                            <h3 class="title" data-aos="fade-up" data-aos-delay="800">平台协助 手续简单</h3>
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">&nbsp;</h3>
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">搜谷好行·让生活更美好·更舒畅</h3>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn" style="background-color: #3c587e00;border-color: #f8f9fa;height: 30px;line-height: 20px;padding: 3px" href="#signform">加入我们</a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- Contact Form Start -->
        <div class="section contact-form-section section-padding" id="signform">
            <div class="container">
                <!-- Contact Wrap Start -->
                <div class="contact-wrap">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="form-title text-center">
                                <h2 class="title">加入我们</h2>
                            </div>
                            <!-- Contact Form Wrap Start -->
                            <div class="contact-form-wrap">
                                <form id="signXForm">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <input class="form-control" type="text" name="realName" placeholder="姓名">
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <input class="form-control" type="text" name="phone" placeholder="电话">
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <input class="form-control" type="text" name="userCode" placeholder="身份证号">
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <input class="form-control" type="text" name="invitationInfo" placeholder="推荐码（选填）">
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <select class="form-control sel" name="sex">
                                                    <option disabled selected style='display:none;'>- 性别</option>
                                                    <option value="1">男</option>
                                                    <option value="2">女</option>
                                                </select>
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <select class="form-control sel" name="driverAge">
                                                    <option disabled selected style='display:none;'>- 驾龄</option>
                                                    <option value="三年以下">小于3年驾龄</option>
                                                    <option value="三至五年">3年至5年驾龄</option>
                                                    <option value="五年以上">5年以上驾龄</option>
                                                </select>
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <select class="form-control sel" name="driverCity">
                                                    <option disabled selected style='display:none;'>- 运营城市</option>
                                                    <option value="beijing">北京</option>
                                                    <option value="shanghai" disabled>上海</option>
                                                    <option value="hangzhou" disabled>杭州</option>
                                                    <option value="suzhou" disabled>苏州</option>
                                                    <option value="shenzhen" disabled>深圳</option>
                                                    <option value="sanya" disabled>三亚</option>
                                                    <option value="chengdu" disabled>成都</option>
                                                    <option value="chongqing" disabled>重庆</option>
                                                    <option value="haerbing" disabled>哈尔滨</option>
                                                    <option value="xian01" disabled>西安</option>
                                                </select>
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <select class="form-control sel" name="teamId">
                                                    <option disabled selected style='display:none;'>- 车队(公司)</option>
                                                    <option value="personal">个人</option>
                                                    <option value="souguteam003284">搜谷出行一队</option>
                                                    <option value="souguteams0942df7">搜谷出行二队</option>
                                                    <option value="tianrenteamf4ca2">北京天仁租赁公司</option>
                                                    <option value="江华灵teamf4ce5f">江华灵汽车租赁公司</option>
                                                    <option value="souguteam219bte">勇闯大队</option>
                                                    <option value="souguteamf4c252">北京天涯出租车</option>
                                                    <option value="haoxingteamsfda2dce">好行一队</option>
                                                    <option value="haoxingeams09dadfac">搜谷好行分队</option>
                                                </select>
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <input style="display: none;" type="text" name="fromWhere" value="1">
                                        <div class="col-md-12">
                                            <!--  Single Form Start -->
                                            <div class="form-btn text-center">
                                                <a class="btn" onclick="save()">确认提交</a>
                                            </div>
                                            <!--  Single Form End -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- Contact Form Wrap End -->
                        </div>
                    </div>
                </div>
                <!-- Contact Wrap End -->
            </div>
        </div>
        <!-- Contact Form End -->

        <!-- Brand Logo Start -->
        <div class="section Brand-section Brand-section-2">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper brand-wrapper-2 text-center">
                    <h3 class="brand-title">信用合作伙伴 <span>15+</span> &nbsp;Important Credit Partner</h3>

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner1.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner2.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner3.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner4.png" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner5.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner6.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner7.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner8.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner9.jpg" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner10.jpg" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Cta Start -->
        <div class="section cta-section-2" style="background-image: url(assets/images/bg/cta-2-bg.jpg);">
            <div class="container">
                <!-- Cta Wrap Start -->
                <div class="cta-wrap-2">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- Cta Content Start -->
                            <div class="cta-content">
                            </div>
                            <!-- Cta Content End -->
                        </div>
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
                <!-- Cta Wrap End -->
            </div>
        </div>
        <!-- Cta End -->

        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">
            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area footer-copyright-2">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-1">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© <a href="#">搜谷好行&nbsp;</a>版权所有 2022</p>
                                    <p>京ICP备14007092号-1</p>
                                    <p>京公网安备 11010602100325号</p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/sweet.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main-driver-sign.js"></script>
    <script type="text/javascript">
        function save() {
            var formdata = new FormData($('#signXForm')[0]);
            var realname = formdata.get('realName');
            if(!realname || realname.length == 0) {
                return err("请填写姓名");
            }
            if(!isenname(realname)) {
                return err("请输入合法的中文姓名");
            }

            var phone = formdata.get('phone');
            if(!phone || phone.length == 0) {
                return err("请填写手机号码");
            }
            if(!isphone(phone)) {
                return err("请输入合法的手机号码");
            }

            var userCode = formdata.get('userCode');
            if(!userCode || userCode.length == 0) {
                return err("请填写身份证号码");
            }
            if(!iscard(userCode)) {
                return err("请输入合法的身份证号码");
            }

            var sex = formdata.get('sex');
            if(!sex || sex.length == 0) {
                return err("请选择司机性别");
            }

            var driverAge = formdata.get('driverAge');
            if(!driverAge || driverAge.length == 0) {
                return err("请选择司机驾龄");
            }

            var driverCity = formdata.get('driverCity');
            if(!driverCity || driverCity.length == 0) {
                return err("请选择运营城市");
            }

            var teamId = formdata.get('teamId');
            if(!teamId || teamId.length == 0) {
                return err("请选择公司或车队");
            }

            $.ajax({
                    url : "/api/driver/zhaomu/sign",
                    type : "post",
                    data : formdata,
                    contentType : false,
                    processData : false,
                    success : function(result){
                        if(result) {
                            if(result.code == 0) {
                                Swal.fire({
                                  icon: 'success',
                                  title: '提交成功，客服会及时与您联系',
                                  timer: 5000
                                })
                            } else {
                                Swal.fire({
                                  icon: 'error',
                                  title: result.msg,
                                  timer: 5000
                                })
                            }
                            return;
                        }
                        err('系统繁忙，请稍后重试');
                    }
                });
        }
        function err(msg) {
            Swal.fire({
              icon: 'error',
              title: msg,
              timer: 5000
            })
        }
        function iscard(card) {
            // 身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X 
            if (card.length != 15 && card.length != 18) {
                return false;
            }
            if (card.length == 15 && !(/^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}$/.test(card))) {
                return false;
            }
            if (card.length == 18 && !(/^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/.test(card))) {
                return false;
            }
            return true;
        }
        function isphone(phone) {
            var reg = /^(13[0-9]|14[01456879]|15[0-35-9]|16[2567]|17[0-8]|18[0-9]|19[0-35-9])\d{8}$/;
            if(reg.test(phone) === false) {
                return false; 
            } 
            return true;
        }
        function isenname(enname) {
            var reg = /^[\u4e00-\u9fa5]{2,4}$/;
            if(reg.test(enname) === false) {
                return false; 
            } 
            return true;
        }
    </script>

</body>

</html>