﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>北京搜谷科技有限公司</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/souguimages/logo.jpg">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
     .vertical {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 80%;
      }
      .yuanhua::before {
            opacity: 0;
        }
    </style>
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo" style="font-size: 28px;font-weight: 600;font-family: "Manrope", sans-serif;color: #005de0;">
                        <!-- <a href="index.html"><img src="assets/images/logo.png" alt=""></a> -->
                        <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="" style="width:50px"><em>&nbsp;搜谷科技</em></a>
                    </div>

                    <div class="header-menu header-menu-2 d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu"><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                            	<ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                            	<ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                            	<ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <div class="header-btn-2 d-none d-xl-block">
                            <!-- <a class="btn" href="#">下载·搜谷APP</a> -->
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>
            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                            <li class="active-menu"><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                                <ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                                <ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                                <ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section tech-hero-section-2 d-flex align-items-center yuanhua" style="background-image: url(assets/souguimages/banner2a.jpg);">
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
            <div class="shape-4"></div>
            <div class="shape-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">合规运营 踏实赚钱</h2>
                            <h3 class="title" data-aos="fade-up" data-aos-delay="800">平台协助 手续简单</h3>
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">&nbsp;</h3>
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">搜谷科技·让生活更美好·更舒畅</h3>
                            <!-- <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn" href="#">Read More</a>
                            </div> -->
                        </div>
                        <!-- Hero Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

<!-- Features-2 Start -->
        <div class="section features-section-2 section-padding">
            <div class="container">
                <!-- Features-2 Wrap Start -->
                <div class="features-wrap-2">
                    <div class="section-title2 text-center">
                        <h2 class="title">我们的产品 <span>服务</span></h2>
                        <p>聚焦产品服务的提升，持续打造质量品质，质量效益，持续致力于美好生活，顺畅生活，品质生活的构建.</p>
                    </div>
                    <!-- Features-2 Item Wrap Start -->
                    <div class="features-item-wrap">
                        <!-- Features Item Box Start -->
                        <div class="features-item-box features-box-1">
                            <div class="features-item features-1">
                                <div class="features-icon">
                                    <img src="assets/images/fer-1.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title">出租车联网升级</h3>
                                    <p>订单预约，电话预约，应急定向派单给司机</p>
                                </div>
                            </div>
                            <div class="features-item features-2">
                                <div class="features-icon">
                                    <img src="assets/images/fear-4.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title">网约车合规运营</h3>
                                    <p>搜谷网约车出行安全、放心、便捷</p>
                                </div>
                            </div>
                        </div>
                        <div class="features-item-box features-box-2">
                            <div class="features-item features-3">
                                <div class="features-icon">
                                    <img src="assets/images/fear-2.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title">搜谷科技园</h3>
                                    <p>新电商平台，互联网品牌线上线下综合营销场景平台</p>
                                </div>
                            </div>
                            <div class="features-item features-4">
                                <div class="features-icon">
                                    <img src="assets/images/fear-5.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title">集团&公司</h3>
                                    <p>政府监管、市场导向、合作共赢、引领行业未来</p>
                                </div>
                            </div>
                        </div>
                        <!-- Features Item Box End -->
                    </div>
                    <!-- Features-2 Item Wrap End -->
                </div>
                <!-- Features-2 Wrap End -->
            </div>
        </div>
        <!-- Features-2 End -->

        <!-- About-2 Start -->
        <div class="section about-section-2 section-padding" style="background-image: url(assets/images/bg/about-2-bg.jpg);">
            <div class="container">
                <!-- About-2 Wrap Start -->
                <div class="about-wrap-2">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About-2 Image Start -->
                            <div class="about-img">
                                <!-- <img src="assets/images/about-3.jpg" alt=""> -->
                                <div class="about-img-text" style="position: unset;background-image: url(assets/images/about-2-shape.jpg);">
                                    <span class="number">2013</span>
                                    <span class="text">创建于2013·深耕行业8年时间·车物联网创新企业</span>
                                    <!-- <span class="text">搜谷科技·车物联网创新企业</span> -->
                                </div>
                            </div>
                            <!-- About-2 Image End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About-2 Content Start -->
                            <div class="about-content">
                                <div class="section-title2">
                                    <h3 class="sub-title">关于搜谷</h3>
                                    <p style="padding: 0">北京搜谷科技有限公司始建于二零一三年，伴随着“互联网+”这一时代脉搏的持续强劲，搜谷把握时代需求，打造了打车+24小时快递、代驾、品牌汇三个主要的应用平台和作为基础平台的搜谷钱包，搜谷APP自13年至今已经试营优化4年有余，系统功能完善，运营稳定。</p>
                                </div>
                                <div class="about-list">
                                    <ul>
                                        <li>
                                            <span class="about-icon"><i class="fas fa-check"></i></span>
                                            <span class="about-text">打造了打车+24小时快递</span>
                                        </li>
                                        <li>
                                            <span class="about-icon"><i class="fas fa-check"></i></span>
                                            <span class="about-text">打造了打车+代驾</span>
                                        </li>
                                        <li>
                                            <span class="about-icon"><i class="fas fa-check"></i></span>
                                            <span class="about-text">打造了打车+品牌汇</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- About-2 Content End -->
                        </div>
                    </div>
                </div>
                <!-- About-2 Wrap End -->
            </div>
        </div>
        <!-- About-2 End -->

        <!-- Video Start -->
        <div class="section video-section" style="background-image: url(assets/souguimages/banner3.jpg);">
            <div class="container">
                <!-- Video Wrap Start -->
                <div class="video-wrap tech-hero-section-sy">
                    <div class="hero-content">
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">随时随地 一键叫车</h2>
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">&nbsp;</h3>
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">搜谷网约车·伴你安全智慧出行</h3>
                        </div>
                </div>
                <!-- Video Wrap End -->
            </div>
        </div>
        <!-- Video End -->

        <!-- Service-2 Start -->
        <div class="section service-section-2 section-padding-03" style="background-image: url(assets/images/bg/ser-2-bg.png);">
            <div class="container">
                <!-- Service-2 Wrap Start -->
                <div class="service-wrap-2">
                    <div class="section-title2 text-center">
                        <h2 class="title">公司资讯动态</span></h2>
                    </div>
                    <!-- Service-2 Content Wrap Start -->
                    <div class="service-content-wrap-2">
                        <div class="swiper-container service-2-active">
                            <div class="swiper-wrapper">
                                <div class="row">
                                <div class="col-xl-3 col-md-6">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <div class="service-img">
                                            <div class="shape-1"></div>
                                            <div class="shape-2"></div>
                                            <a class="image" href="#"><img src="assets/souguimages/new4.jpg" alt=""></a>
                                            <div class="service-img-text text-start">
                                                <p>政府监管、市场导向、合作共赢、引领行业未来</p>
                                            </div>
                                            <p style="position: absolute; bottom: 10px; left: 10px; color: darkgray;">08-08</p>
                                        </div>
                                        <div class="service-content">
                                            <p class="vertical"><a href="news6.html">互联网是物联网的基础，物联网是互联网未来发展的方向</a></p>
                                            <a class="read-more" href="news6.html"><i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <div class="service-img">
                                            <div class="shape-1"></div>
                                            <div class="shape-2"></div>
                                            <a class="image" href="#"><img src="assets/souguimages/new1.jpg" alt=""></a>
                                            <div class="service-img-text text-start">
                                                <p>订单预约，电话预约，应急定向派单给司机</p>
                                            </div>
                                            <p style="position: absolute; bottom: 10px; left: 10px; color: darkgray;">2017-05</p>
                                        </div>
                                        <div class="service-content">
                                            <p class="vertical"><a href="news2.html">出租车联网升级方案</a></p>
                                            <a class="read-more" href="news2.html"><i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <div class="service-img">
                                            <div class="shape-1"></div>
                                            <div class="shape-2"></div>
                                            <a class="image" href="#"><img src="assets/souguimages/new2.jpg" alt=""></a>
                                            <div class="service-img-text text-start">
                                                <p>搜谷网约车出行安全、放心、便捷</p>
                                            </div>
                                            <p style="position: absolute; bottom: 10px; left: 10px; color: darkgray;">2016-11-09</p>
                                        </div>
                                        <div class="service-content">
                                            <p class="vertical"><a href="news4.html">11月9日大观园司机签约会</a><p>
                                            <a class="read-more" href="news4.html"><i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <div class="service-img">
                                            <div class="shape-1"></div>
                                            <div class="shape-2"></div>
                                            <a class="image" href="#"><img src="assets/souguimages/new3.jpg" alt=""></a>
                                            <div class="service-img-text text-start">
                                                <p>新电商平台，互联网品牌线上线下综合营销场景平台</p>
                                            </div>
                                            <p style="position: absolute; bottom: 10px; left: 10px; color: darkgray;">2016-11-02</p>
                                        </div>
                                        <div class="service-content">
                                            <p class="vertical"><a href="news5.html">2016年11月02号湘菜协会推介会活动</a></p>
                                            <a class="read-more" href="news5.html"><i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                            </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- Service-2 Content Wrap End -->
                </div>
                <!-- Service-2 Wrap End -->
            </div>
        </div>
        <!-- Service-2 End -->

        <!-- Testimonial Start -->
        <!--  -->
        <!-- Testimonial End -->

        <!-- Brand Logo Start -->
        <div class="section Brand-section Brand-section-2">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper brand-wrapper-2 text-center">
                    <h3 class="brand-title">信用合作伙伴 <span>15+</span> &nbsp;Important Credit Partner</h3>

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner1.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner2.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner3.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner4.png" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner5.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner6.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner7.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner8.gif" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner9.jpg" alt="Brand">
                                </div>
                                <div class="swiper-slide single-brand">
                                    <img src="assets/souguimages/partner10.jpg" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Cta Start -->
        <div class="section cta-section-2" style="background-image: url(assets/images/bg/cta-2-bg.jpg);">
            <div class="container">
                <!-- Cta Wrap Start -->
                <div class="cta-wrap-2">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- Cta Content Start -->
                            <div class="cta-content">
                                <h3 class="title">诚信经营&nbsp;&nbsp;欢迎加入</h3>
                            </div>
                            <!-- Cta Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Cta Button Start -->
                            <div class="cta-btn">
                                <a class="btn" href="#">联系我们</a>
                                <a class="btn btn-white" href="#">投诉建议</a>
                            </div>
                            <!-- Cta Button End -->
                        </div>
                    </div>
                </div>
                <!-- Cta Wrap End -->
            </div>
        </div>
        <!-- Cta End -->




        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">
<div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about" style="margin-bottom: 55px;">
                                <a class="footer-logo" href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="Logo" width="100px"></a>
                                <div class="widget-info widget-info-2">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">商务大客户：15897459359 </a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">投诉建议：759823762@qq.com</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                    <img src="assets/souguimages/erweima.png">
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">关于搜谷</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="platform-up.html">出租车联网升级</a></li>
                                        <li><a href="platform-go.html">网约车合规运营</a></li>
                                        <li><a href="tec-park.html">搜谷科技园</a></li>
                                        <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2" style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">联系我们</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                       <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>


            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area footer-copyright-2">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-1">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2010-2022 <a href="#">北京搜谷科技有限公司</a> 版权所有</p>
                                    <p>京ICP备14007092号-1</p>
                                    <p>京公网安备 11010602100325号</p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>