﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>北京搜谷科技有限公司</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/souguimages/logo.jpg">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo" style="font-size: 28px;font-weight: 600;font-family: "Manrope", sans-serif;color: #005de0;">
                        <!-- <a href="index.html"><img src="assets/images/logo.png" alt=""></a> -->
                        <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="" style="width:50px"><em>&nbsp;搜谷科技</em></a>
                    </div>

                    <div class="header-menu header-menu-2 d-none d-lg-block">
                        <ul class="main-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                                <ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                                <ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li class="active-menu"><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                                <ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <div class="header-btn-2 d-none d-xl-block">
                            <!-- <a class="btn" href="#">下载·搜谷APP</a> -->
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>
            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                                <ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                                <ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li class="active-menu"><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                                <ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->



        <!-- Blog Details Start -->
        <div class="section blog-details-section section-padding">
            <div class="container">
                <!-- Blog Details Wrap Start -->
                <div class="blog-details-wrap">
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- Blog Details Post Start -->
                            <div class="blog-details-post">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="#"><img src="assets/souguimages/news8.jpg" style="max-height: 350px"></a>
                                        <div class="top-meta">
                                            <span class="date"><span>21</span>11月</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="#">黎小强</a></span>
                                            <span><i class="far fa-comments"></i> 12k+</span>
                                        </div>
                                        <h3 class="title">移动互联网快速发展正悄悄地改变着人们生产生活</h3>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <div class="blog-details-content">
                                    <!-- Blog Blockquote Start -->
                                    <div class="blog-quote">
                                        <blockquote class="blockquote">
                                            <p>移动互联网快速发展，这背后创新之源是知识型员工的人才队伍，德鲁克说，知识型员工就是掌握和运用符号和概念，利用知识或信息工作的人。知识服务成为世界经济的增长点，而互联网拓宽人们获取知识方式，随时随地，视频与问答，全新知识分享与学习方式。移动互联网正悄悄地改变着人们生产生活：</p>
                                        </blockquote>
                                    </div>
                                    <!-- Blog Blockquote End -->
                                    <!-- Blog Details Text Start -->
                                    <div class="blog-details-text">
                                        <p>(一)知识产品升级为知识服务。传统上，人们获得知识需到图书馆或购买纸质版书籍。如今，人们获得知识有移动互联网，不仅有文字，而且有图像，视频，或者直接咨询专业机构或业内行家，智能语音助手帮您检索，在线互动地方式获得知识，理论知识，实践知识，比如法律在线、医药保健在线。<br>(二)出境游与定位导航。出境游自驾车可用手机定位导航，智能物流设备用终端定位导航，电子动态立体地图，详细显示周边路况、酒店与餐饮、景点与行车信息。在世界很大很大的一张地图上，定位导航便利了出行者，快速找到周边地图信息。<br>(三)移动金融服务。手机支付，终端扫描，兜里装着一款手机，就相当于把零钱包、信用卡、车卡等集合在一部手机上，购物可用手机作为信用卡刷卡支付，连锁店就餐可用手机支付账单，做地铁可用手机买票。移动互联网技术创新给人们的生活、工作、交通等带来了越来越多便利。<br>(四)云存储与私家车办公。私家车像是在公路上行驶的移动网，在私家车内，可移动视频会议、保存文件到云端、传输文件，企业库存信息、商品信息、市场统计数据、员工信息、资金信息、物料信息等全部可存储在云数据库，每个员工在私家车里随时随地办公，视频开会，传输文件，保存文件，更新数据。<br>(五)移动互联网引领创新商业模式。手机读报，手机看视频，用手机玩游戏，手机应用越来越多，移动互联网推动企业扁平化，升级知识型员工沟通，每月员工发放工资福利或年终奖可通过手机通知，企业员工在餐厅就餐、健身房、上下班的缴费可用手机支付。手机拓展了售后维修服务绩效考核，用户参与，用手机也可以推动企业跨行业服务，如商场和餐厅合作，运动场健身房与热饮店蛋糕房合作。</p>
                                    </div>
                                    <!-- Blog Details Text End -->
                                    <!-- Blog Details Tag Share Start -->
                                    <div class="blog-details-tag-share">
                                        <div class="blog-details-tag">
                                            <div class="sidebar-widget">
                                                <span class="label">标签 :</span>
                                                <ul class="sidebar-tag">
                                                    <li><a href="#">移动金融</a></li>
                                                    <li><a href="#">终端定位导航</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Details Tag Share End -->
                                </div>
                            </div>
                            <!-- Blog Details Post End -->
                        </div>
                    </div>
                </div>
                <!-- Blog Details Wrap End -->
            </div>
        </div>
        <!-- Blog Details End -->



        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about" style="margin-bottom: 55px;">
                                <a class="footer-logo" href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="Logo" width="100px"></a>
                                <div class="widget-info widget-info-2">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">商务大客户：15897459359 </a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">投诉建议：759823762@qq.com</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                    <img src="assets/souguimages/erweima.png">
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">关于搜谷</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="platform-up.html">出租车联网升级</a></li>
                                        <li><a href="platform-go.html">网约车合规运营</a></li>
                                        <li><a href="tec-park.html">搜谷科技园</a></li>
                                        <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2" style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">联系我们</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                       <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area footer-copyright-2">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-1">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2010-2022 <a href="#">北京搜谷科技有限公司</a> 版权所有</p>
                                    <p>京ICP备14007092号-1</p>
                                    <p>京公网安备 11010602100325号</p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>