﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>北京搜谷科技有限公司</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/souguimages/logo.jpg">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo" style="font-size: 28px;font-weight: 600;font-family: "Manrope", sans-serif;color: #005de0;">
                        <!-- <a href="index.html"><img src="assets/images/logo.png" alt=""></a> -->
                        <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="" style="width:50px"><em>&nbsp;搜谷科技</em></a>
                    </div>

                    <div class="header-menu header-menu-2 d-none d-lg-block">
                        <ul class="main-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                                <ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                                <ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li class="active-menu"><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                                <ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <div class="header-btn-2 d-none d-xl-block">
                            <!-- <a class="btn" href="#">下载·搜谷APP</a> -->
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>
            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                                <ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                                <ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li class="active-menu"><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                                <ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->



        <!-- Blog Details Start -->
        <div class="section blog-details-section section-padding">
            <div class="container">
                <!-- Blog Details Wrap Start -->
                <div class="blog-details-wrap">
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- Blog Details Post Start -->
                            <div class="blog-details-post">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="#"><img src="assets/souguimages/news6.jpg" alt="" style="max-height: 300px"></a>
                                        <div class="top-meta">
                                            <span class="date"><span>08</span>8月</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="#">黎小强</a></span>
                                            <span><i class="far fa-comments"></i> 25k+</span>
                                        </div>
                                        <h3 class="title">互联网是物联网的基础，物联网是互联网未来发展的方向</h3>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <div class="blog-details-content">
                                    <!-- Blog Blockquote Start -->
                                    <div class="blog-quote">
                                        <blockquote class="blockquote">
                                            <p>物联网是互联网概念的推广，所有具备了一定条件的物体都可以像计算机一样进行联网，这些条件包括：一、要有数据发送、接收、传输、存储功能；二、要有CPU、操作系统和专门的应用程序等；三、要遵循物联网的通讯协议；四、要在网络中有可被识别的唯一编号等等。</p>
                                        </blockquote>
                                    </div>
                                    <!-- Blog Blockquote End -->
                                    <!-- Blog Details Text Start -->
                                    <div class="blog-details-text">
                                        <p>互联网是物联网的基础，物联网是互联网未来发展的方向。当某种智能化机械设备、设施连入了物联网，作为一个物联网终端，可以在物联网中远程“调用”另一个终端的机械设备设施，共享它们的物理性能和实用功能。就好比互联网上我们已经可以完全不用自己硬盘，通过租用数据中心的服务器存储我们的信息，这样我们硬盘损坏了信息也不会丢失。而我们能够通过物联网租用的不只是硬盘，是各种连入物联网的机械设备设施，其数量、种类何止千千万？这样，一台机械设备设施可以作为千千万万台机械设备设施使用，千千万万台机械设备设施可以作为一台机械设备设施控制，性能被近乎无限地优化，功能被近乎无限地放大。我们知道计算机遵循著名的麦特卡夫定律：计算机互联网的价值随着用户数量的平方增加而增加；而物联网是在计算机互联网基础上连入各种设备设施，它的价值更大，遵循的是“强麦特卡夫定律”：物联网的价值随着用户数量的立方增加而增加。电动车是一种交通工具，也可看作是一种移动的机械设备，因此也能通过智能化连入物联网。但因为它最大的特点是移动，所以它连入的应该是“无线物联网”，即电动车连入物联网的数据发送、接收、传输方式只能是无线的。无线物联网是无线互联网的推广，无线互联网的技术目前已臻于成熟，因此无线物联网也不难实现。当各种电力设备设施连入无线物联网，使电网成为无线物联网的一张“子网”时，应该已经整体解决了电网和物联网之间数据发送、接收、传输、存储和通讯协议的问题，这时的电网就是“电力载波通讯”的概念；或者反过来用微波、激光等传输电力，电力网和信号网已经合二为一。在这个基础上，电动车就可应用无线物联网实现“无线充电”。传统电动车避免了内燃机车需要到加油站加油等不便之处，连入无线物联网的电动车更进一步避免了传统电动车需要更换电池或到固定地点充电的不便之处，随时随地都可充电，保证永不断电。<br><br>千千万万台电动车变频驱动系统对电机制动再生的电能，还可以因为应用无线物联网而不被浪费，达到节能、环保的目的：电机快速停车的惯性作用会产生大量再生电能，反过来损害变频器，通常用能耗制动、储能制动和回馈制动等方式来消耗、利用再生电能，避免损害变频器。能耗制动把再生电能转换成制动电阻的热能消耗掉，但这种热能作为低品质的能量无法加以利用，等于白白浪费了再生电能；储能制动把再生电能转换到储能器储存起来，但因为储能有限，不能完全消除对变频器的威胁；回馈制动把再生电能回馈到电网再利用，看起来是最好的制动方式，但这种方式对电源的稳定性要求较高，再生电能需要保持与电网同频同相，还要滤波避免污染电网等。包括电动车在内的无线物联网中，可以通过连入其他的电热器，把制动电阻的热能集中起来提升品质使用，再生电能就没有被白白浪费。而这张物联网中有的是功能强大的储能器，再生电能被分散储存到这些储能器中，不愁装不下。前面说过电网可以成为无线物联网的一张子网，并且已经整体解决了电网和物联网之间数据发送、接收、传输、存储和通讯协议的问题，电动车再生电能在这样的整体解决方案下完全可以无污染地回馈电网，不用再各自想办法进行电压同频同相控制和电流控制等。就像传统电动车代替内燃机车是一种可能的趋势一样，智能化的应用无线物联网的电动车代替传统电动车，也有可能是未来的一个重要发展方向。</p>
                                    </div>
                                    <!-- Blog Details Text End -->
                                    <!-- Blog Details Tag Share Start -->
                                    <div class="blog-details-tag-share">
                                        <div class="blog-details-tag">
                                            <div class="sidebar-widget">
                                                <span class="label">标签 :</span>
                                                <ul class="sidebar-tag">
                                                    <li><a href="#">物联网</a></li>
                                                    <li><a href="#">互联网</a></li>
                                                    <li><a href="#">再生电能</a></li>
                                                    <li><a href="#">电动车</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Details Tag Share End -->
                                </div>
                            </div>
                            <!-- Blog Details Post End -->
                        </div>
                    </div>
                </div>
                <!-- Blog Details Wrap End -->
            </div>
        </div>
        <!-- Blog Details End -->



        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about" style="margin-bottom: 55px;">
                                <a class="footer-logo" href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="Logo" width="100px"></a>
                                <div class="widget-info widget-info-2">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">商务大客户：15897459359 </a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">投诉建议：759823762@qq.com</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                    <img src="assets/souguimages/erweima.png">
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">关于搜谷</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="platform-up.html">出租车联网升级</a></li>
                                        <li><a href="platform-go.html">网约车合规运营</a></li>
                                        <li><a href="tec-park.html">搜谷科技园</a></li>
                                        <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2" style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">联系我们</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                       <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area footer-copyright-2">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-1">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2010-2022 <a href="#">北京搜谷科技有限公司</a> 版权所有</p>
                                    <p>京ICP备14007092号-1</p>
                                    <p>京公网安备 11010602100325号</p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>