﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>北京搜谷科技有限公司</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/souguimages/logo.jpg">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo" style="font-size: 28px;font-weight: 600;font-family: "Manrope", sans-serif;color: #005de0;">
                        <!-- <a href="index.html"><img src="assets/images/logo.png" alt=""></a> -->
                        <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="" style="width:50px"><em>&nbsp;搜谷科技</em></a>
                    </div>

                    <div class="header-menu header-menu-2 d-none d-lg-block">
                        <ul class="main-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                                <ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                                <ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li class="active-menu"><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                                <ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <div class="header-btn-2 d-none d-xl-block">
                            <!-- <a class="btn" href="#">下载·搜谷APP</a> -->
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>
            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                                <ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                                <ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li class="active-menu"><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                                <ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->



        <!-- Blog Details Start -->
        <div class="section blog-details-section section-padding">
            <div class="container">
                <!-- Blog Details Wrap Start -->
                <div class="blog-details-wrap">
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- Blog Details Post Start -->
                            <div class="blog-details-post">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="#"><img src="assets/souguimages/news5-6.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>02</span>11月</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="#">张桦</a></span>
                                            <span><i class="far fa-comments"></i> 1k+</span>
                                        </div>
                                        <h3 class="title">2016年11月02号湘菜协会推介会活动</h3>
                                        <p>搜谷科技北京湘菜协会活动<br>活动名称：2016北京精品湘菜推介会<br>主办方：北京湘菜协会、中国饭店协会湘菜文化研究会</p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <div class="blog-details-content">
                                    <!-- Blog Blockquote Start -->
                                    <p>
                                        2016年11月2日下午14时，由北京湘菜协会及中国饭店协会湘菜文化研究会共同发起的“2016北京精品湘菜推介会”在北京湖南大厦隆重开幕，北京最具代表性的湘菜企业汇聚一堂，深入进行了行业交流、充分探讨了湘菜产业的未来发展趋势。湖南省人大副主任陈叔红、湖南省驻京办事处主任、党组书记王晓鸣、省商务厅副厅长李心球、湖南省餐饮行业协会会长周新潮;中国饭店协会副会长石万荣等领导出席并发表重要讲话。北京搜谷科技有限公司(简称“搜谷公司”)在本次推介会中，获得了“最佳结算奖”的殊荣。此次活动意义重大，影响广泛，搜谷钱包作为商家结算的好帮手在此得到广泛认可，荣获“最佳结算奖”殊荣。随着移动互联网支付的迅猛发展，越来越多的商家置身其中，搜谷公司会更进一步，努力让旗下产品成为商家收付款、结算的“贤内助”。<br>北京湘菜协会简介:湘菜是中国八大菜系在北京发展最火的品牌。据不完全统计，北京现有湘菜店4000多家，上规模的1000多家，大小湘菜餐馆占领了北京1/5的餐饮市场，创造了显著的经济效益和社会效益。北京湖南企业商会湘菜分会于2007年元月成立，由在京经营湘菜餐饮企业、从事湘菜餐饮经营咨询或服务企业、致力于湘菜创新企业，以及有志于在京投资开发湘菜饮食文化、将湖湘饮食文化发扬光大的有志之士自愿组成。成立5年以来，联合在京湖南餐饮企业和个人，     整合社会资源，创新沟通渠道，搭建事业平台，取得了较好的工作成绩。现有副会长单位20余家，会员单位70余家，个人会员100余人;拓展湘菜市场，解决就业人数数十万人;拉动区域经济，为国家创造了可观的税收收入。为推动湘菜的传承、创新和发展，提升湘菜在京的地位、品牌和影响力做出了积极的贡献，湘菜已经成为促进就业、拉动内需、推动经济发展的民生产业。
                                    </p>
                                    <!-- Blog Blockquote End -->
                                    <!-- Blog Inner Img Start -->
                                    <div class="blog-inner-img">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4">
                                                <div class="image">
                                                    <img src="assets/souguimages/news5-1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <div class="image">
                                                    <img src="assets/souguimages/news5-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <div class="image">
                                                    <img src="assets/souguimages/news5-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <div class="image">
                                                    <img src="assets/souguimages/news5-4.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <div class="image">
                                                    <img src="assets/souguimages/news5-5.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <div class="image">
                                                    <img src="assets/souguimages/news5-6.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Inner Img End -->
                                    <!-- Blog Details Text Start -->
                                    <div class="blog-quote" style="margin-top: 30px">
                                        <blockquote class="blockquote">
                                            <p>搜谷钱包功能介绍：搜谷钱包里有五个主要功能，分别是转账、收款、交易记录、提现和充值</p>
                                        </blockquote>
                                    </div>
                                    <div class="blog-details-text">
                                        <p>第一个功能是转账，是您向他人转账时用到的，填写好对方的搜谷账号和转账金额，确认无误后立即到账；<br>第二个功能是收款，收款是通过对方扫描您的收款二维码来实现，在二维码的下方输入收款金额，顾客使用微信、支付宝、工行e支付扫描您的二维码即可支付相应款项，我们仅需一个帐户轻松收款。界面的右上角的收款记录可以查看历史记录。<br>第三个功能是收款卡，公司会给您发放蓝色的收款卡，您只需要点击这个添加收款卡然后将蓝色的二维码扫描进去，系统就会自动生成一张属于您的二维码，在顾客向您付款的时候您只需要让他扫描这张二维码就可以直接向您付款了<br>第四个功能是提现，将搜谷钱包中的钱提现到绑定的银行卡中时需要使用该项功能，进行提现操作必须要绑定工商银行卡。您是商户并且使用我们的搜谷钱包进行提现。公司会给您提供以下优惠政策：提现不限额度、不限笔数，即时到账；资金安全问题，我们搜谷公司现在是与中国工商银行合作的，您提现的资金是进入到您的工商银行的账户中，并且是由工商银行直接负责资金的安全、保值和增值的。所以您使用我们的搜谷钱包是更加安全、省钱和快捷的。充值功能可为搜谷钱包充值，充值方式有多种您可以随意选择，并且充值一千元可获得一千元的打车代金券，当您使用搜谷打车时可享受相应车费优惠.<br>•此次活动中搜谷公司员工与湘菜协会商家广泛交流，宣讲搜谷企业文化，发放搜谷公司产品宣传册，讲解搜谷APP注册使用，介绍搜谷钱包的使用，宣传推广搜谷钱包，得到与会者的一致肯定与好评 </p>
                                    </div>
                                    <!-- Blog Details Text End -->
                                    <!-- Blog Details Tag Share Start -->
                                    <div class="blog-details-tag-share">
                                        <div class="blog-details-tag">
                                            <div class="sidebar-widget">
                                                <span class="label">标签 :</span>
                                                <ul class="sidebar-tag">
                                                    <li><a href="#">搜谷</a></li>
                                                    <li><a href="#">美团</a></li>
                                                    <li><a href="#">网约车</a></li>
                                                    <li><a href="#">签约</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Details Tag Share End -->
                                </div>
                            </div>
                            <!-- Blog Details Post End -->
                        </div>
                    </div>
                </div>
                <!-- Blog Details Wrap End -->
            </div>
        </div>
        <!-- Blog Details End -->



        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about" style="margin-bottom: 55px;">
                                <a class="footer-logo" href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="Logo" width="100px"></a>
                                <div class="widget-info widget-info-2">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">商务大客户：15897459359 </a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">投诉建议：759823762@qq.com</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                    <img src="assets/souguimages/erweima.png">
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">关于搜谷</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="platform-up.html">出租车联网升级</a></li>
                                        <li><a href="platform-go.html">网约车合规运营</a></li>
                                        <li><a href="tec-park.html">搜谷科技园</a></li>
                                        <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2" style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">联系我们</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                       <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>


            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area footer-copyright-2">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-1">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2010-2022 <a href="#">北京搜谷科技有限公司</a> 版权所有</p>
                                    <p>京ICP备14007092号-1</p>
                                    <p>京公网安备 11010602100325号</p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>