﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>北京搜谷科技有限公司</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/souguimages/logo.jpg">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo" style="font-size: 28px;font-weight: 600;font-family: "Manrope", sans-serif;color: #005de0;">
                        <!-- <a href="index.html"><img src="assets/images/logo.png" alt=""></a> -->
                        <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="" style="width:50px"><em>&nbsp;搜谷科技</em></a>
                    </div>

                    <div class="header-menu header-menu-2 d-none d-lg-block">
                        <ul class="main-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                                <ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                                <ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li class="active-menu"><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                                <ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <div class="header-btn-2 d-none d-xl-block">
                            <!-- <a class="btn" href="#">下载·搜谷APP</a> -->
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>
            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                                <ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                                <ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li class="active-menu"><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                                <ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->



        <!-- Blog Details Start -->
        <div class="section blog-details-section section-padding">
            <div class="container">
                <!-- Blog Details Wrap Start -->
                <div class="blog-details-wrap">
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- Blog Details Post Start -->
                            <div class="blog-details-post">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="#"><img src="assets/souguimages/news4-1.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>09</span>11月</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="#">张桦</a></span>
                                            <span><i class="far fa-comments"></i> 37k+</span>
                                        </div>
                                        <h3 class="title">2016年11月09大观园司机签约会</h3>
                                        <p>2016年11月09日下午两点整，北京搜谷科技有限公司（以下简称“搜谷公司”）主办，中国工商银行友情赞助，在北京世界花卉大观园主会议厅召开市场观察员签约及观察费发放会议。</p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <div class="blog-details-content">
                                    <!-- Blog Blockquote Start -->
                                    <div class="blog-quote">
                                        <blockquote class="blockquote">
                                            <p>立冬已至，寒冷的天气也没能阻挡住出租车司机们的高涨的热情，会议开始前一个小时就有司机师傅们陆续来到会场签到就座。搜谷公司此次举办会议一方面是介绍搜谷公司及旗下优良产品，为之前帮助过“搜谷打车APP”宣传推广的司机师傅们颁发奖金和礼品；另一方面是为前来参会的新司机们介绍出租车司机增收神器“搜谷打车APP”，所有的司机师傅们在现场均可直接签约担任搜谷公司市场观察员帮助推广。</p>
                                        </blockquote>
                                    </div>
                                    <!-- Blog Blockquote End -->
                                    <!-- Blog Inner Img Start -->
                                    <div class="blog-inner-img">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4">
                                                <div class="image">
                                                    <img src="assets/souguimages/news4-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <div class="image">
                                                    <img src="assets/souguimages/news4-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <div class="image">
                                                    <img src="assets/souguimages/news4-4.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Inner Img End -->
                                    <!-- Blog Details Text Start -->
                                    <div class="blog-details-text">
                                        <p>搜谷公司工作人员向司机们介绍了搜谷打车app的各项功能，展示网络约车专利技术，引导司机们下载、安装、使用APP进行接单。随后是司机们非常期待的环节：上一期签约的司机师傅经过一个月的努力，通过自己分享的邀请码邀请到可观数量的新司机使用搜谷打车APP，签约司机们上台领取观察费，表现突出者还有额外奖金。排在邀请数第一名的是一位姓李的司机师傅，他一个月邀请到的司机是300多位，领取到的观察费加奖金是1800元！同时他还获得了工商银行赠送的3件豪华礼品。之后大量的新签约司机在工作人员的帮助下，依次进行软件下载安装、合同签署等环节。本次续签与新签的司机师傅共计328位，现场热火朝天，司机师傅们对搜谷公司的产品给予了热烈回应与一致好评。会议一直持续到下午六点结束，在搜谷公司全体人员合影后正式结束。搜谷公司祝愿所有的签约师傅通过不懈努力，多多邀请、多多创收，与搜谷公司一起携手将搜谷打车APP做大做强，共同成长！</p>
                                    </div>
                                    <!-- Blog Details Text End -->
                                    <!-- Blog Details Tag Share Start -->
                                    <div class="blog-details-tag-share">
                                        <div class="blog-details-tag">
                                            <div class="sidebar-widget">
                                                <span class="label">标签 :</span>
                                                <ul class="sidebar-tag">
                                                    <li><a href="#">搜谷打车APP</a></li>
                                                    <li><a href="#">大观园</a></li>
                                                    <li><a href="#">司机签约会</a></li>
                                                    <li><a href="#">中国工商银行</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Details Tag Share End -->
                                </div>
                            </div>
                            <!-- Blog Details Post End -->
                        </div>
                    </div>
                </div>
                <!-- Blog Details Wrap End -->
            </div>
        </div>
        <!-- Blog Details End -->



        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about" style="margin-bottom: 55px;">
                                <a class="footer-logo" href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="Logo" width="100px"></a>
                                <div class="widget-info widget-info-2">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">商务大客户：15897459359 </a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">投诉建议：759823762@qq.com</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                    <img src="assets/souguimages/erweima.png">
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">关于搜谷</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="platform-up.html">出租车联网升级</a></li>
                                        <li><a href="platform-go.html">网约车合规运营</a></li>
                                        <li><a href="tec-park.html">搜谷科技园</a></li>
                                        <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2" style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">联系我们</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                       <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>


            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area footer-copyright-2">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-1">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2010-2022 <a href="#">北京搜谷科技有限公司</a> 版权所有</p>
                                    <p>京ICP备14007092号-1</p>
                                    <p>京公网安备 11010602100325号</p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>