﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>北京搜谷科技有限公司</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/souguimages/logo.jpg">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo" style="font-size: 28px;font-weight: 600;font-family: "Manrope", sans-serif;color: #005de0;">
                        <!-- <a href="index.html"><img src="assets/images/logo.png" alt=""></a> -->
                        <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="" style="width:50px"><em>&nbsp;搜谷科技</em></a>
                    </div>

                    <div class="header-menu header-menu-2 d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu"><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                                <ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                                <ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                                <ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <div class="header-btn-2 d-none d-xl-block">
                            <!-- <a class="btn" href="#">下载·搜谷APP</a> -->
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/souguimages/logo-a.jpg" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>
            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                            <li class="active-menu"><a href="index.html">首页</a></li>
                            <li><a href="#">网约车平台</a>
                                <ul class="sub-menu">
                                    <li><a href="platform-up.html">出租车联网升级</a></li>
                                    <li><a href="platform-go.html">网约车合规运营</a></li>
                                </ul>
                            </li>
                            <li><a href="#">关于搜谷</a>
                                <ul class="sub-menu">
                                    <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    <li><a href="about-shortintroduction.html#history">企业发展历程</a></li>
                                    <li><a href="about-shortintroduction.html#show">企业实力展示</a></li>
                                    <li><a href="about-shortintroduction.html#hightlight">企业风采</a></li>
                                    <li><a href="about-shortintroduction.html#partner">合作伙伴</a></li>
                                </ul>
                            </li>
                            <li><a href="news-index.html">新闻动态</a></li>
                            <li><a href="#">联系我们</a>
                                <ul class="sub-menu">
                                    <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="shape-2"></div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">出租车联网升级</h2>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->



        <!-- Blog Details Start -->
        <div class="section blog-details-section section-padding">
            <div class="container">
                <!-- Blog Details Wrap Start -->
                <div class="blog-details-wrap">
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- Blog Details Post Start -->
                            <div class="blog-details-post">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="#"><img src="assets/images/blog/blog-s-1.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>08</span>Aug</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="#">Andrew Paker</a></span>
                                            <span><i class="far fa-comments"></i> 0 Comments</span>
                                        </div>
                                        <h3 class="title">Easy and Most Powerful Server and Platform.</h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs. The basic premise of search engine reputation management is to use the following three strategies to accomplish the goal of creating a completely positive first page of search engine results for a specific term….</p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <div class="blog-details-content">
                                    <!-- Blog Blockquote Start -->
                                    <div class="blog-quote">
                                        <blockquote class="blockquote">
                                            <p>The basic premise of search engine reputation management is to use the following three strategies to accomplish the goal of creating a completely positive first page of search engine results for a specific term…</p>
                                        </blockquote>
                                    </div>
                                    <!-- Blog Blockquote End -->
                                    <!-- Blog Inner Img Start -->
                                    <div class="blog-inner-img">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="image">
                                                    <img src="assets/images/blog/blog-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="image">
                                                    <img src="assets/images/blog/blog-3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Inner Img End -->
                                    <!-- Blog Details Text Start -->
                                    <div class="blog-details-text">
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs. specializes in technological and IT-related services such as product engineering, warranty management, building cloud, infrastructure, network, etc. </p>
                                    </div>
                                    <!-- Blog Details Text End -->
                                    <!-- Blog Details Tag Share Start -->
                                    <div class="blog-details-tag-share">
                                        <div class="blog-details-tag">
                                            <div class="sidebar-widget">
                                                <span class="label">标签 :</span>
                                                <ul class="sidebar-tag">
                                                    <li><a href="#">LMS</a></li>
                                                    <li><a href="#">Business</a></li>
                                                    <li><a href="#">Courses</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Details Tag Share End -->
                                    <!-- Blog Details Post Navigation Start -->
                                    <div class="techmax-post-pagination">
                                        <div class="previous-post">
                                            <div class="blog-pagination-post">
                                                <div class="post-thumb">
                                                    <a href="#">
                                                        <i class="flaticon-back"></i>
                                                        <img src="assets/images/blog/p-post-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content">
                                                    <h4 class="title"><a href="#">Cupidatat non proident sunt culpa officia deserunt</a></h4>
                                                    <span class="date"><i class="far fa-calendar-alt"></i> May 15, 2020</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="next-post">
                                            <div class="blog-pagination-post">
                                                <div class="post-content text-end">
                                                    <h4 class="title"><a href="#">Cupidatat non proident sunt culpa officia deserunt</a></h4>
                                                    <span class="date"><i class="far fa-calendar-alt"></i> May 15, 2020</span>
                                                </div>
                                                <div class="post-thumb">
                                                    <a href="#">
                                                        <img src="assets/images/blog/author-2.jpg" alt="">
                                                        <i class="flaticon-next"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Details Post Navigation End -->
                                </div>
                            </div>
                            <!-- Blog Details Post End -->
                        </div>
                    </div>
                </div>
                <!-- Blog Details Wrap End -->
            </div>
        </div>
        <!-- Blog Details End -->



        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about" style="margin-bottom: 55px;">
                                <a class="footer-logo" href="index.html"><img src="assets/souguimages/logo-a.jpg" alt="Logo" width="100px"></a>
                                <div class="widget-info widget-info-2">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">商务大客户：15897459359 </a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">投诉建议：759823762@qq.com</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                    <img src="assets/souguimages/erweima.png">
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2"  style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">关于搜谷</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="platform-up.html">出租车联网升级</a></li>
                                        <li><a href="platform-go.html">网约车合规运营</a></li>
                                        <li><a href="tec-park.html">搜谷科技园</a></li>
                                        <li><a href="about-shortintroduction.html">搜谷简介</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-2" style="margin-bottom: 55px;">
                                <h4 class="footer-widget-title">联系我们</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                       <li><a href="contact-method.html">联系方式</a></li>
                                    <li><a href="contact-recruit.html">招聘信息</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>


            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area footer-copyright-2">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-1">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2010-2022 <a href="#">北京搜谷科技有限公司</a> 版权所有</p>
                                    <p>京ICP备14007092号-1</p>
                                    <p>京公网安备 11010602100325号</p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>